<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calcolo della Similarità del Coseno</title>
<style>
body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #f4f4f9;
margin: 40px;
}
h1, h2 {
color: #333;
}
table {
width: 100%;
margin-top: 20px;
border-collapse: collapse;
}
table, th, td {
border: 1px solid #ccc;
padding: 10px;
text-align: center;
}
th {
background-color: #f2f2f2;
}
.formula {
background-color: #f2f2f2;
padding: 10px;
border-radius: 5px;
font-size: 16px;
}
</style>
</head>
<body>

<h1>Calcolo della Similarità del Coseno</h1>
<p>In questo esercizio, calcoleremo la similarità tra due frasi utilizzando il concetto di <strong>similarità del coseno</strong>.</p>

<h2>Frasi dell'Utente</h2>
<p><strong>Frase 1:</strong> "Ciao, come posso aiutarti?"</p>
<p><strong>Frase 2:</strong> "Ciao, come stai? Posso aiutarti."</p>

<h2>Passo 1: Conta la Frequenza delle Parole</h2>
<p>Contiamo quante volte ogni parola compare nelle due frasi:</p>

<table>
<thead>
<tr>
<th>Parola</th>
<th>Frequenza in Frase 1</th>
<th>Frequenza in Frase 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ciao</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>come</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>posso</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>aiutarti</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>stai</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>

<h2>Passo 2: Creazione dei Vettori Numerici</h2>
<p>Ora, creiamo i vettori numerici per ciascuna frase, dove ogni parola ha una posizione corrispondente nel vettore:</p>

<table>
<thead>
<tr>
<th>Frase</th>
<th>Vettore Numerico</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frase 1</td>
<td>[1, 1, 1, 1, 0]</td>
</tr>
<tr>
<td>Frase 2</td>
<td>[1, 1, 1, 1, 1]</td>
</tr>
</tbody>
</table>

<h2>Passo 3: Calcolo della Similarità del Coseno</h2>
<p>Ora calcoliamo la similarità del coseno tra i due vettori:</p>

<div class="formula">
<strong>Prodotto scalare:</strong><br>
(1 × 1) + (1 × 1) + (1 × 1) + (1 × 1) + (0 × 1) = 4
</div>

<div class="formula">
<strong>Norma del Vettore della Frase 1:</strong><br>
√(1² + 1² + 1² + 1² + 0²) = √4 = 2
</div>

<div class="formula">
<strong>Norma del Vettore della Frase 2:</strong><br>
√(1² + 1² + 1² + 1² + 1²) = √5 ≈ 2.236
</div>

<div class="formula">
<strong>Calcolo della Similarità del Coseno:</strong><br>
Coseno = 4 / (2 × 2.236) = 4 / 4.472 ≈ 0.894
</div>

<h2>Risultato Finale</h2>
<p>La similarità del coseno tra le due frasi è <strong>0.894</strong>, indicando che le due frasi sono molto simili.</p>

<h2>Conclusione</h2>
<p>Le due frasi hanno una somiglianza dell'89.4%, il che significa che sono semanticamente molto vicine.</p>

</body>
</html>
