<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Esercizio Rete Neurale - Classificazione degli Intenti</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
}
h1, h2 {
color: #333;
}
.equation {
font-family: monospace;
background-color: #f4f4f4;
padding: 5px;
border-radius: 5px;
}
.result {
font-weight: bold;
color: green;
}
.intent {
margin-top: 10px;
}
</style>
</head>
<body>
<h1>Classificazione degli Intenti con Rete Neurale</h1>

<h2>1. Vettori delle Parole (Word Embeddings)</h2>
<p>Ogni parola nel vocabolario è rappresentata da un vettore numerico (embedding) come segue:</p>

<ul>
<li><strong>"accendi"</strong> → [0.2, 0.8, -0.5]</li>
<li><strong>"luce"</strong> → [0.1, 0.3, 0.9]</li>
<li><strong>"temperatura"</strong> → [-0.4, 0.2, 0.6]</li>
<li><strong>"riscaldamento"</strong> → [-0.3, -0.1, 0.4]</li>
</ul>

<h2>2. Vettore della Frase</h2>
<p>La frase è: <strong>"Accendi la luce"</strong></p>
<p>Sommiamo i vettori delle parole "accendi" e "luce" per ottenere il vettore della frase:</p>

<div class="equation">
[0.2, 0.8, -0.5] + [0.1, 0.3, 0.9] = [0.3, 1.1, 0.4]
</div>

<h2>3. Calcolo dei Punteggi per Ogni Intento</h2>
<p>I pesi associati a ciascun intento sono i seguenti:</p>

<table border="1">
<thead>
<tr>
<th>Parola</th>
<th>Intento 1 (Accendi)</th>
<th>Intento 2 (Spegni)</th>
<th>Intento 3 (Imposta Temperatura)</th>
</tr>
</thead>
<tbody>
<tr>
<td>accendi</td>
<td>1.2</td>
<td>-0.5</td>
<td>0.0</td>
</tr>
<tr>
<td>luce</td>
<td>0.8</td>
<td>0.0</td>
<td>0.1</td>
</tr>
<tr>
<td>riscaldamento</td>
<td>0.0</td>
<td>1.5</td>
<td>0.9</td>
</tr>
</tbody>
</table>

<h3>Calcolo dei Punteggi:</h3>
<p>Per l'Intento 1 (Accendi):</p>
<div class="equation">
score<sub>1</sub> = 1.2 * 0.3 + 0.8 * 1.1 + 0.0 * 0.4 = 0.36 + 0.88 + 0 = 1.24
</div>

<p>Per l'Intento 2 (Spegni):</p>
<div class="equation">
score<sub>2</sub> = -0.5 * 0.3 + 0.0 * 1.1 + 1.5 * 0.4 = -0.15 + 0 + 0.6 = 0.45
</div>

<p>Per l'Intento 3 (Imposta Temperatura):</p>
<div class="equation">
score<sub>3</sub> = 0.0 * 0.3 + 0.1 * 1.1 + 0.9 * 0.4 = 0 + 0.11 + 0.36 = 0.47
</div>

<h2>4. Calcolo della Probabilità con Softmax</h2>
<p>Gli esponenziali dei punteggi sono:</p>

<div class="equation">
e<sup>1.24</sup> ≈ 3.46, e<sup>0.45</sup> ≈ 1.57, e<sup>0.47</sup> ≈ 1.60
</div>

<p>La somma degli esponenziali è:</p>
<div class="equation">
3.46 + 1.57 + 1.60 = 6.63
</div>

<p>Le probabilità per ogni intento sono:</p>
<div class="equation">
P<sub>1</sub> = 3.46 / 6.63 ≈ 0.52, P<sub>2</sub> = 1.57 / 6.63 ≈ 0.24, P<sub>3</sub> = 1.60 / 6.63 ≈ 0.24
</div>

<h2>5. Intento Predetto</h2>
<p>La probabilità più alta è per l'Intento 1 (Accendi), con una probabilità di 0.52.</p>
<p class="result">Intento predetto: <strong>Accendi</strong></p>

<h2>6. Estrazione delle Entità</h2>
<p>Le entità estratte dalla frase "Accendi la luce" sono:</p>
<ul>
<li><strong>Valore:</strong> 0 (non estratto)</li>
<li><strong>Unità:</strong> Luce (interpretazione semplificata)</li>
</ul>
</body>
</html>
