<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rete Neurale per la Classificazione degli Intenti</title>
<style>
body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #f4f4f9;
margin: 40px;
}
h1, h2 {
color: #333;
}
table {
width: 100%;
margin-top: 20px;
border-collapse: collapse;
}
table, th, td {
border: 1px solid #ccc;
padding: 10px;
text-align: center;
}
th {
background-color: #f2f2f2;
}
.formula {
background-color: #f2f2f2;
padding: 10px;
border-radius: 5px;
font-size: 16px;
}
</style>
</head>
<body>

<h1>Rete Neurale per la Classificazione degli Intenti</h1>
<p>Immagina di voler classificare la frase <strong>"Accendi la luce"</strong> e determinare l'intento (ad esempio "Accendere" la luce). Ecco come funziona matematicamente una rete neurale per questo tipo di problema.</p>

<h2>Fase 1: Vettorizzazione della Frase</h2>
<p>Ogni parola nella frase viene trasformata in un <strong>vettore numerico</strong> tramite una tecnica di <strong>TF-IDF</strong> o <strong>embeddings</strong> pre-addestrati. Ecco come apparirebbe la frase "Accendi la luce" trasformata in un vettore numerico:</p>

<table>
<thead>
<tr>
<th>Parola</th>
<th>Vettore (TF-IDF)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accendi</td>
<td>0.4</td>
</tr>
<tr>
<td>la</td>
<td>0.1</td>
</tr>
<tr>
<td>luce</td>
<td>0.5</td>
</tr>
</tbody>
</table>

<p>Il vettore complessivo della frase "Accendi la luce" è:</p>
<div class="formula">
X<sub>Accendi la luce</sub> = [0.4, 0.1, 0.5]
</div>

<h2>Fase 2: Passaggio ai Neuroni</h2>
<p>I vettori vengono passati attraverso i neuroni nel primo strato nascosto della rete neurale. Ogni neurone calcola una somma pesata degli input (vettori) e applica una funzione di attivazione (ad esempio ReLU).</p>

<h3>Calcolo per il primo neurone:</h3>
<div class="formula">
h<sub>1</sub> = f(W<sub>11</sub> * X<sub>1</sub> + W<sub>12</sub> * X<sub>2</sub> + W<sub>13</sub> * X<sub>3</sub> + b<sub>1</sub>)
</div>
<p>Dove <strong>f()</strong> è la funzione di attivazione (ReLU, ad esempio), <strong>W</strong> sono i pesi, e <strong>X</strong> sono i valori in ingresso.</p>

<h3>Esempio di somma pesata per il neurone:</h3>
<div class="formula">
h<sub>1</sub> = f(0.2 * 0.4 + 0.1 * 0.1 + 0.3 * 0.5 + 0.05) = f(0.08 + 0.01 + 0.15 + 0.05) = f(0.29)
</div>
<p>Assumendo che la funzione di attivazione ReLU restituisca il massimo tra 0 e il valore, otteniamo:</p>
<div class="formula">
h<sub>1</sub> = 0.29
</div>

<h2>Fase 3: Strato di Output</h2>
<p>Nel secondo strato, i risultati dei neuroni vengono sommati con pesi e bias per determinare quale intento è il più probabile. Ad esempio, per l'intento "Accendi" avremo:</p>

<div class="formula">
z<sub>Accendi</sub> = W<sub>h1</sub> * h<sub>1</sub> + W<sub>h2</sub> * h<sub>2</sub> + W<sub>h3</sub> * h<sub>3</sub> + b<sub>Accendi</sub>
</div>

<p>Ogni intento ha il proprio set di pesi, che determinano quanto il risultato di ogni neurone contribuisce all'intento finale.</p>

<h3>Softmax: Calcolo delle probabilità</h3>
<p>La funzione <strong>softmax</strong> viene utilizzata per calcolare la probabilità per ciascun intento:</p>

<div class="formula">
P<sub>Accendi</sub> = e<sup>z<sub>Accendi</sub></sup> / (e<sup>z<sub>Accendi</sub></sup> + e<sup>z<sub>Spegni</sub></sup> + e<sup>z<sub>Imposta_Temperatura</sub></sup>)
</div>
<p>La softmax converte i punteggi in probabilità, con la somma di tutte le probabilità pari a 1.</p>

<h2>Fase 4: Risultato Finale</h2>
<p>La rete neurale restituirà l'intento con la probabilità più alta. Ad esempio, se:</p>

<table>
<thead>
<tr>
<th>Intento</th>
<th>Probabilità</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accendi</td>
<td>0.7</td>
</tr>
<tr>
<td>Spegni</td>
<td>0.2</td>
</tr>
<tr>
<td>Imposta_Temperatura</td>
<td>0.1</td>
</tr>
</tbody>
</table>

<p>La rete classifica la frase "Accendi la luce" con l'intento **"Accendi"**, poiché la probabilità per quell'intento è la più alta.</p>

</body>
</html>
