<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>Calcolo NLU con Bag of Words e Softmax</title>
<style>
body { font-family: Arial, sans-serif; margin: 20px; }
h1, h2 { color: #2c3e50; }
table { border-collapse: collapse; margin-bottom: 20px; }
th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: center; }
.formula { font-family: "Courier New", Courier, monospace; background-color: #f9f9f9; padding: 5px; display: inline-block; margin: 5px 0; }
</style>
</head>
<body>

<h1>Esempio Calcolo NLU: Classificazione Intenti con Bag of Words e Softmax</h1>

<h2>Step 1: Vocabolario e pesi per ogni classe</h2>
<table>
<thead>
<tr>
<th>Parola</th>
<th>w<sub>Saluto</sub></th>
<th>w<sub>Meteo</sub></th>
<th>w<sub>Accendi luce</sub></th>
</tr>
</thead>
<tbody>
<tr><td>ciao</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td>buongiorno</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td>tempo</td><td>0</td><td>3</td><td>0</td></tr>
<tr><td>meteo</td><td>0</td><td>3</td><td>0</td></tr>
<tr><td>accendi</td><td>0</td><td>0</td><td>4</td></tr>
<tr><td>spegni</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td>luce</td><td>0</td><td>0</td><td>3</td></tr>
</tbody>
</table>

<h2>Step 2: Frase di input</h2>
<p><strong>Frase:</strong> <em>"Ciao ciao ciao"</em></p>
<p><strong>Vettore Bag of Words (conteggio parole):</strong></p>
<table>
<thead>
<tr>
<th>ciao</th><th>buongiorno</th><th>tempo</th><th>meteo</th><th>accendi</th><th>spegni</th><th>luce</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</tbody>
</table>

<h2>Step 3: Calcolo punteggi per ogni classe</h2>
<p>
Formula per il punteggio:
<span class="formula">z_i = W_i \cdot x = \sum_{k} w_{i,k} \times x_k</span>
</p>

<ul>
<li><strong>Saluto:</strong> z<sub>0</sub> = 3×3 + 2×0 + 0 + 0 + 0 + 0 + 0 = 9</li>
<li><strong>Meteo:</strong> z<sub>1</sub> = 0×3 + 0 + 3×0 + 3×0 + 0 + 0 + 0 = 0</li>
<li><strong>Accendi luce:</strong> z<sub>2</sub> = 0 + 0 + 0 + 0 + 4×0 + 3×0 + 3×0 = 0</li>
</ul>

<h2>Step 4: Calcolo probabilità con Softmax</h2>

<p>
La funzione softmax calcola la probabilità di ogni classe così:
<span class="formula">P(y=i|x) = \frac{e^{z_i}}{\sum_{j} e^{z_j}}</span>
</p>

<p>Calcoliamo gli esponenziali:
<br />
e<sup>9</sup> ≈ 8103.08
<br />
e<sup>0</sup> = 1
</p>

<p>Somma: 8103.08 + 1 + 1 = 8105.08</p>

<p>Probabilità per ogni classe:</p>
<ul>
<li>Saluto: 8103.08 / 8105.08 ≈ 0.99975 (99.975%)</li>
<li>Meteo: 1 / 8105.08 ≈ 0.00012 (0.012%)</li>
<li>Accendi luce: 1 / 8105.08 ≈ 0.00012 (0.012%)</li>
</ul>

<h2>Conclusione</h2>
<p>La frase "Ciao ciao ciao" viene classificata come <strong>Saluto</strong> con probabilità molto alta, come ci aspettiamo.</p>

</body>
</html>
