import numpy as np
import tensorflow as tf
from sklearn.feature_extraction.text import TfidfVectorizer
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import Adam

# Dati di esempio: frasi e intenti
frasi = [
"Accendi la luce",
"Spegni la luce",
"Imposta la temperatura",
"Che tempo fa?",
"Accendi il riscaldamento",
"A che temperatura siamo?"
]

intenti = [
"Accendi",
"Spegni",
"Imposta_Temperatura",
"Chiedi_Meteo",
"Accendi",
"Chiedi_Meteo"
]

# Creazione della rappresentazione numerica delle frasi (TF-IDF)
vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(frasi).toarray()

# Creazione delle etichette numeriche per gli intenti
intenti_unici = list(set(intenti)) # Intenti unici
y = np.array([intenti_unici.index(intent) for intent in intenti])

# Creazione del modello di rete neurale
model = Sequential()
model.add(Dense(16, input_dim=X.shape[1], activation='relu')) # Primo strato (hidden layer)
model.add(Dense(8, activation='relu')) # Secondo strato (hidden layer)
model.add(Dense(len(intenti_unici), activation='softmax')) # Output layer (classificazione)

# Compilazione del modello
model.compile(loss='sparse_categorical_crossentropy',
optimizer=Adam(),
metrics=['accuracy'])

# Allenamento del modello
model.fit(X, y, epochs=500, verbose=1)

# Funzione per fare una previsione
def predici_intento(frase):
X_input = vectorizer.transform([frase]).toarray() # Converte la frase in vettore
predizione = model.predict(X_input) # Predice l'intento
intent_predetto = intenti_unici[np.argmax(predizione)] # Ottiene l'intento con la probabilità più alta
return intent_predetto

# Esempio di previsione
frase = "Accendi il riscaldamento"
intent = predici_intento(frase)
print(f"L'intento per la frase '{frase}' è: {intent}")
