<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>Classificazione Intenti e Estrazione Entità - Calcoli</title>
<style>
body { font-family: Arial, sans-serif; margin: 20px; }
h1, h2 { color: #2c3e50; }
table { border-collapse: collapse; margin-bottom: 20px; }
th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: center; }
.formula { font-family: "Courier New", Courier, monospace; background-color: #f9f9f9; padding: 5px; display: inline-block; margin: 5px 0; }
</style>
</head>
<body>

<h1>Classificazione Intenti e Estrazione Entità</h1>

<h2>Frase di input</h2>
<p><strong>Frase:</strong> <em>"Imposta la temperatura a 22 gradi"</em></p>

<h2>Step 1: Vettore Bag of Words (conteggio parole)</h2>
<table>
<thead>
<tr>
<th>accendi</th><th>spegni</th><th>imposta</th><th>temperatura</th><th>luce</th><th>riscaldamento</th><th>cucina</th><th>22</th><th>gradi</th><th>tempo</th><th>oggi</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td>
</tr>
</tbody>
</table>

<h2>Step 2: Pesi per ogni intento</h2>
<table>
<thead>
<tr>
<th>Parola</th><th>w<sub>accendi</sub></th><th>w<sub>spegni</sub></th><th>w<sub>imposta temp</sub></th><th>w<sub>chiedi meteo</sub></th>
</tr>
</thead>
<tbody>
<tr><td>accendi</td><td>3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>spegni</td><td>0</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td>imposta</td><td>0</td><td>0</td><td>4</td><td>0</td></tr>
<tr><td>temperatura</td><td>0</td><td>0</td><td>3</td><td>0</td></tr>
<tr><td>luce</td><td>3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>riscaldamento</td><td>0</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td>cucina</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><td>gradi</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>tempo</td><td>0</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td>oggi</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
</tbody>
</table>

<h2>Step 3: Calcolo punteggi z<sub>i</sub> = Σ w<sub>i,k</sub> × x<sub>k</sub></h2>
<ul>
<li><strong>accendi:</strong> 3×0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 = 0</li>
<li><strong>spegni:</strong> 0 + 3×0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 = 0</li>
<li><strong>imposta temperatura:</strong> 0 + 0 + 4×1 + 3×1 + 0 + 0 + 0 + 2×1 + 1×1 + 0 + 0 = 4 + 3 + 2 + 1 = 10</li>
<li><strong>chiedi meteo:</strong> 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 = 0</li>
</ul>

<h2>Step 4: Calcolo probabilità softmax</h2>
<p>
Formula softmax: <span class="formula">P(y=i|x) = \frac{e^{z_i}}{\sum_j e^{z_j}}</span>
</p>
<p>Calcoliamo gli esponenziali:</p>
<ul>
<li>e<sup>10</sup> ≈ 22026.5</li>
<li>e<sup>0</sup> = 1</li>
</ul>
<p>Somma: 22026.5 + 1 + 1 + 1 = 22029.5</p>

<h2>Step 5: Calcolo probabilità per ogni classe</h2>
<ul>
<li>accendi: 1 / 22029.5 ≈ 0.000045 (0.0045%)</li>
<li>spegni: 1 / 22029.5 ≈ 0.000045 (0.0045%)</li>
<li>imposta temperatura: 22026.5 / 22029.5 ≈ 0.99986 (99.986%)</li>
<li>chiedi meteo: 1 / 22029.5 ≈ 0.000045 (0.0045%)</li>
</ul>

<h2>Risultato finale:</h2>
<p>L’intento più probabile per la frase è: <strong>Imposta temperatura</strong></p>
<p>Entità estratte:</p>
<ul>
<li>valore = 22</li>
<li>unità = gradi</li>
</ul>

</body>
</html>
