<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Esercizio Regressione Logistica - IP con Delta</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background: #f4f4f9; color: #333; }
    h1 { color: #005f73; }
    h2 { color: #0a9396; margin-top: 1.5em; }
    .formula { background: #fff; padding: 10px; border-radius: 8px; margin: 10px 0; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    code { background: #e0fbfc; padding: 2px 4px; border-radius: 4px; }
    .interactive { background: #fff; padding: 15px; border-radius: 8px; margin: 15px 0; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
    label { display: block; margin: 5px 0; }
    input { padding: 5px; margin: 3px 0; width: 80px; }
    button { margin-top: 10px; padding: 8px 12px; background: #0a9396; color: #fff; border: none; border-radius: 6px; cursor: pointer; }
    button:hover { background: #00707a; }
    .result { margin-top: 10px; font-weight: bold; color: #005f73; }
  </style>
</head>
<body>
  <h1>📘 Regressione Logistica su IP (con Delta e Aggiornamento Pesi)</h1>

  <h2>1) Forward pass</h2>
  <div class="formula">
    z = b + Σ(wᵢ·xᵢ)<br>
    ŷ = σ(z) = 1 / (1 + e^(-z))
  </div>

  <h2>2) Delta</h2>
  <div class="formula">
    δ = ŷ - y
  </div>

  <h2>3) Gradiente</h2>
  <div class="formula">
    ∂L/∂wᵢ = δ·xᵢ<br>
    ∂L/∂b = δ
  </div>

  <h2>4) Aggiornamento</h2>
  <div class="formula">
    wᵢ' = wᵢ - α·(∂L/∂wᵢ)<br>
    b' = b - α·(∂L/∂b)
  </div>

  <h2>✔ Esempio numerico con IP 9.169.121.184</h2>
  <div class="formula">
    Feature normalizzate: [0.0353, 0.6627, 0.4745, 0.7216]<br>
    Pesi iniziali: [0.5, -1.2, 0.8, 0.3], bias = -0.1<br>
    Target y = 1, α = 0.1<br><br>
    z = -0.2816 → ŷ = 0.4301<br>
    δ = -0.5699<br><br>
    Gradiente: [-0.0201, -0.3777, -0.2704, -0.4112], bias = -0.5699<br><br>
    Nuovi pesi: [0.5020, -1.1622, 0.8270, 0.3411], nuovo bias = -0.0430
  </div>

  <h2>⚡ Sezione interattiva</h2>
  <div class="interactive">
    <label>Learning rate (α): <input type="number" id="lr" value="0.1" step="0.01"></label>
    <label>Target (y): <input type="number" id="target" value="1" step="1" min="0" max="1"></label>
    <button onclick="updateWeights()">Calcola aggiornamento</button>
    <div class="result" id="output"></div>
  </div>

  <script>
    function sigmoid(z) {
      return 1 / (1 + Math.exp(-z));
    }

    function updateWeights() {
      let x = [0.0353, 0.6627, 0.4745, 0.7216];
      let w = [0.5, -1.2, 0.8, 0.3];
      let b = -0.1;

      let y = parseInt(document.getElementById("target").value);
      let lr = parseFloat(document.getElementById("lr").value);

      // forward
      let z = b;
      for (let i = 0; i < 4; i++) z += w[i] * x[i];
      let y_hat = sigmoid(z);

      // delta
      let delta = y_hat - y;

      // gradients
      let grads = [];
      for (let i = 0; i < 4; i++) grads.push(delta * x[i]);
      let grad_b = delta;

      // update
      for (let i = 0; i < 4; i++) w[i] = w[i] - lr * grads[i];
      b = b - lr * grad_b;

      document.getElementById("output").innerHTML = `
        ŷ = ${y_hat.toFixed(4)}<br>
        δ = ${delta.toFixed(4)}<br>
        Nuovi pesi = [${w.map(v => v.toFixed(4)).join(", ")}]<br>
        Nuovo bias = ${b.toFixed(4)}
      `;
    }
  </script>
</body>
</html>
