<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Esercizio Softmax Multiclasse</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  h1, h2 { color: #2c3e50; }
  pre { background: #f4f4f4; padding: 10px; border-radius: 8px; }
</style>
</head>
<body>
<h1>Softmax Multiclasse - Esercizio</h1>

<h2>Dati iniziali</h2>
<ul>
  <li>Input: x = [1.0, 0.5]</li>
  <li>Pesi e bias:</li>
  <ul>
    <li>Classe 1: w1=0.5, w2=0.4, b=0.1</li>
    <li>Classe 2: w1=-0.3, w2=0.2, b=0.0</li>
    <li>Classe 3: w1=0.1, w2=-0.5, b=0.05</li>
  </ul>
  <li>Target one-hot: y = [1, 0, 0]</li>
  <li>Learning rate α = 0.1</li>
</ul>

<h2>1. Calcolo dei logit</h2>
<pre>
z1 = 0.5*1.0 + 0.4*0.5 + 0.1 = 0.8
z2 = -0.3*1.0 + 0.2*0.5 + 0.0 = -0.2
z3 = 0.1*1.0 + (-0.5)*0.5 + 0.05 = -0.1
</pre>

<h2>2. Softmax (probabilità)</h2>
<pre>
e^z1 ≈ 2.2255, e^z2 ≈ 0.8187, e^z3 ≈ 0.9048
Somma = 2.2255 + 0.8187 + 0.9048 = 3.9489
ŷ1 = 2.2255 / 3.9489 ≈ 0.5635
ŷ2 = 0.8187 / 3.9489 ≈ 0.2073
ŷ3 = 0.9048 / 3.9489 ≈ 0.2292
</pre>

<h2>3. Delta</h2>
<pre>
δ1 = ŷ1 - y1 = 0.5635 - 1 = -0.4365
δ2 = ŷ2 - y2 = 0.2073 - 0 = 0.2073
δ3 = ŷ3 - y3 = 0.2292 - 0 = 0.2292
</pre>

<h2>4. Gradienti per i pesi</h2>
<pre>
Classe 1: ∂L/∂w11 = -0.4365*1.0 = -0.4365
         ∂L/∂w12 = -0.4365*0.5 = -0.21825
         ∂L/∂b1 = -0.4365
Classe 2: ∂L/∂w21 = 0.2073*1.0 = 0.2073
         ∂L/∂w22 = 0.2073*0.5 = 0.10365
         ∂L/∂b2 = 0.2073
Classe 3: ∂L/∂w31 = 0.2292*1.0 = 0.2292
         ∂L/∂w32 = 0.2292*0.5 = 0.1146
         ∂L/∂b3 = 0.2292
</pre>

<h2>5. Aggiornamento pesi (α=0.1)</h2>
<pre>
Classe 1: w11_new = 0.5 - 0.1*(-0.4365) = 0.54365
         w12_new = 0.4 - 0.1*(-0.21825) = 0.421825
         b1_new  = 0.1 - 0.1*(-0.4365) = 0.14365
Classe 2: w21_new = -0.3 - 0.1*0.2073 = -0.32073
         w22_new = 0.2 - 0.1*0.10365 = 0.189635
         b2_new  = 0 - 0.1*0.2073 = -0.02073
Classe 3: w31_new = 0.1 - 0.1*0.2292 = 0.07708
         w32_new = -0.5 - 0.1*0.1146 = -0.51146
         b3_new  = 0.05 - 0.1*0.2292 = 0.02708
</pre>

</body>
</html>
