<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Esercizio Softmax + Cross Entropy</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2 { color: #2c3e50; }
    pre { background: #f4f4f4; padding: 10px; border-radius: 8px; }
    .formula { background: #eef; padding: 6px; border-radius: 6px; margin: 8px 0; }
    .example { background: #efe; padding: 10px; border-radius: 6px; margin: 10px 0; }
    .interactive { background: #ffe; padding: 10px; border-radius: 6px; }
    input { width: 60px; }
  </style>
</head>
<body>
  <h1>Softmax + Cross-Entropy</h1>

  <h2>1) Formule generali</h2>
  <div class="formula">
    Logit per la classe <i>i</i>:<br>
    z<sub>i</sub> = b<sub>i</sub> + Σ ( w<sub>ij</sub> · x<sub>j</sub> )
  </div>

  <div class="formula">
    Softmax:<br>
    ŷ<sub>i</sub> = exp(z<sub>i</sub>) / Σ<sub>k</sub> exp(z<sub>k</sub>)
  </div>

  <div class="formula">
    Loss (Cross-Entropy):<br>
    L = - Σ ( y<sub>i</sub> · ln(ŷ<sub>i</sub>) )
  </div>

  <div class="formula">
    Delta:<br>
    δ<sub>i</sub> = ŷ<sub>i</sub> - y<sub>i</sub>
  </div>

  <div class="formula">
    Gradienti:<br>
    ∂L/∂w<sub>ij</sub> = δ<sub>i</sub> · x<sub>j</sub><br>
    ∂L/∂b<sub>i</sub> = δ<sub>i</sub>
  </div>

  <div class="formula">
    Aggiornamento:<br>
    w<sub>ij</sub><sup>new</sup> = w<sub>ij</sub> - α · δ<sub>i</sub> · x<sub>j</sub><br>
    b<sub>i</sub><sup>new</sup> = b<sub>i</sub> - α · δ<sub>i</sub>
  </div>

  <h2>2) Esempio numerico</h2>
  <div class="example">
    Input: x = [1.0, 0.5]<br>
    Logit: z = [2.0, 1.0]<br>
    Target: y = [1, 0]<br>
    α = 0.1
    <hr>
    Softmax:<br>
    ŷ₁ = 0.731, ŷ₂ = 0.269<br>
    Delta:<br>
    δ₁ = -0.269, δ₂ = 0.269<br>
    Gradienti classe 1:<br>
    ∂L/∂w₁₁ = -0.269 · 1.0 = -0.269<br>
    ∂L/∂w₁₂ = -0.269 · 0.5 = -0.1345<br>
    ∂L/∂b₁ = -0.269<br>
    Gradienti classe 2:<br>
    ∂L/∂w₂₁ = 0.269 · 1.0 = 0.269<br>
    ∂L/∂w₂₂ = 0.269 · 0.5 = 0.1345<br>
    ∂L/∂b₂ = 0.269
    <hr>
    Aggiornamento pesi:<br>
    w₁₁: 0.5 → 0.5269<br>
    w₁₂: 0.4 → 0.41345<br>
    b₁: 0.1 → 0.1269<br>
    w₂₁: -0.3 → -0.3269<br>
    w₂₂: 0.2 → 0.18655<br>
    b₂: 0.0 → -0.0269
  </div>

  <h2>3) Sezione interattiva</h2>
  <div class="interactive">
    <p>Modifica i valori e calcola i delta + aggiornamenti:</p>
    Input x₁: <input id="x1" value="1.0"> 
    Input x₂: <input id="x2" value="0.5"><br><br>
    Logit z₁: <input id="z1" value="2.0"> 
    Logit z₂: <input id="z2" value="1.0"><br><br>
    Target classe1: <input id="y1" value="1"> 
    Target classe2: <input id="y2" value="0"><br><br>
    Learning rate α: <input id="alpha" value="0.1"><br><br>
    <button onclick="calcola()">Calcola</button>
    <pre id="risultato"></pre>
  </div>

  <script>
    function softmax(z1, z2) {
      const e1 = Math.exp(z1);
      const e2 = Math.exp(z2);
      const sum = e1 + e2;
      return [e1 / sum, e2 / sum];
    }

    function calcola() {
      const x1 = parseFloat(document.getElementById('x1').value);
      const x2 = parseFloat(document.getElementById('x2').value);
      const z1 = parseFloat(document.getElementById('z1').value);
      const z2 = parseFloat(document.getElementById('z2').value);
      const y1 = parseFloat(document.getElementById('y1').value);
      const y2 = parseFloat(document.getElementById('y2').value);
      const alpha = parseFloat(document.getElementById('alpha').value);

      const [yhat1, yhat2] = softmax(z1, z2);
      const d1 = yhat1 - y1;
      const d2 = yhat2 - y2;

      let txt = `Softmax: ŷ1=${yhat1.toFixed(3)}, ŷ2=${yhat2.toFixed(3)}\n`;
      txt += `Delta: δ1=${d1.toFixed(3)}, δ2=${d2.toFixed(3)}\n`;
      txt += `Gradiente w11 = δ1*x1 = ${(d1*x1).toFixed(3)}\n`;
      txt += `Gradiente w12 = δ1*x2 = ${(d1*x2).toFixed(3)}\n`;
      txt += `Gradiente b1 = ${d1.toFixed(3)}\n`;
      txt += `Gradiente w21 = δ2*x1 = ${(d2*x1).toFixed(3)}\n`;
      txt += `Gradiente w22 = δ2*x2 = ${(d2*x2).toFixed(3)}\n`;
      txt += `Gradiente b2 = ${d2.toFixed(3)}\n`;
      txt += `\nAggiornamento (se w11=0.5, w12=0.4, b1=0.1, w21=-0.3, w22=0.2, b2=0.0):\n`;
      txt += `w11_new = ${(0.5 - alpha*d1*x1).toFixed(4)}\n`;
      txt += `w12_new = ${(0.4 - alpha*d1*x2).toFixed(4)}\n`;
      txt += `b1_new  = ${(0.1 - alpha*d1).toFixed(4)}\n`;
      txt += `w21_new = ${(-0.3 - alpha*d2*x1).toFixed(4)}\n`;
      txt += `w22_new = ${(0.2 - alpha*d2*x2).toFixed(4)}\n`;
      txt += `b2_new  = ${(0.0 - alpha*d2).toFixed(4)}\n`;

      document.getElementById('risultato').textContent = txt;
    }
  </script>
</body>
</html>
