<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio di Rete Neurale - Tutorial Matematico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #333;
        }

        code {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
        }

        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .important {
            color: red;
            font-weight: bold;
        }

        .highlight {
            color: green;
        }
    </style>
</head>
<body>

    <h1>Tutorial Matematico: Esercizio su una Rete Neurale</h1>
    <p>In questo esercizio, vedremo come calcolare i valori all'interno di una rete neurale con due neuroni di input (Temperatura e Umidità), due hidden layers e un output layer con due neuroni. La rete predice se la temperatura e l'umidità sono **alte (1)** o **basse (0)**.</p>

    <h2>1. Struttura della Rete Neurale</h2>
    <p>La rete è composta da:</p>
    <ul>
        <li><strong>2 neuroni di input</strong>: Temperatura (T) e Umidità (H).</li>
        <li><strong>2 hidden layers</strong>: Ogni layer ha 2 neuroni.</li>
        <li><strong>2 neuroni nell'output layer</strong>: Uno per la temperatura e uno per l'umidità, con valori binari (0 per basso, 1 per alto).</li>
    </ul>

    <h2>2. Rappresentazione Matematica dei Layer</h2>

    <h3>a) Layer di Input e Matrice dei Pesi</h3>
    <p>Gli input sono:</p>
    <pre>
    X = [T, H]
    </pre>
    <p>Nel primo layer, abbiamo una matrice dei pesi \( W_1 \) e un bias \( b_1 \).</p>
    <pre>
    W_1 = [ [w11, w12], 
            [w21, w22] ]
    
    b_1 = [b1, b2]
    </pre>
    <p>La combinazione lineare \( z_1 \) per il primo layer è quindi:</p>
    <pre>
    z_1 = X * W_1 + b_1
    </pre>
    <p>Il risultato \( z_1 \) è un vettore di 2 dimensioni, che rappresenta i valori dei neuroni nel primo layer.</p>

    <h3>b) Funzione di Attivazione (ReLU)</h3>
    <p>Ogni neurone nel primo e secondo layer ha una funzione di attivazione, come la ReLU (Rectified Linear Unit), che è definita come:</p>
    <pre>
    ReLU(z) = max(0, z)
    </pre>
    <p>Applicando la funzione ReLU, otteniamo l'attivazione per il primo layer:</p>
    <pre>
    a_1 = ReLU(z_1)
    </pre>

    <h3>c) Secondo Layer (Hidden Layer 2)</h3>
    <p>Il secondo layer calcola una nuova combinazione lineare basata sull'output \( a_1 \) del primo layer:</p>
    <pre>
    z_2 = a_1 * W_2 + b_2
    </pre>
    <p>Dove:</p>
    <pre>
    W_2 = [ [w31, w32], 
            [w41, w42] ]
    
    b_2 = [b3, b4]
    </pre>
    <p>Ancora una volta, applichiamo la funzione ReLU:</p>
    <pre>
    a_2 = ReLU(z_2)
    </pre>

    <h3>d) Output Layer</h3>
    <p>Per calcolare il risultato finale, calcoliamo il valore nell'output layer:</p>
    <pre>
    z_out = a_2 * W_out + b_out
    </pre>
    <p>La matrice dei pesi dell'output layer \( W_{\text{out}} \) è:</p>
    <pre>
    W_out = [ [w51, w52], 
              [w61, w62] ]
    
    b_out = [b5, b6]
    </pre>
    <p>Applichiamo la funzione di attivazione **sigmoid** per ottenere la probabilità che la temperatura e l'umidità siano alte (1) o basse (0):</p>
    <pre>
    y1 = sigmoid(z_out1) = 1 / (1 + exp(-z_out1))
    y2 = sigmoid(z_out2) = 1 / (1 + exp(-z_out2))
    </pre>
    <p>Dove:</p>
    <ul>
        <li><strong>y1</strong>: Probabilità che la temperatura sia alta (1).</li>
        <li><strong>y2</strong>: Probabilità che l'umidità sia alta (1).</li>
    </ul>

    <h2>3. Funzione di Perdita (Loss Function)</h2>
    <p>La rete si addestra utilizzando la **binary cross-entropy**, che è la funzione di perdita adatta per le classificazioni binarie (0 o 1):</p>
    <pre>
    L = -1/m * Σ [ y_true1 * log(y_pred1) + (1 - y_true1) * log(1 - y_pred1) ]
        + [ y_true2 * log(y_pred2) + (1 - y_true2) * log(1 - y_pred2) ]
    </pre>
    <p>Qui,:</p>
    <ul>
        <li><code>y_true1</code> e <code>y_true2</code>: i target veri (0 o 1).</li>
        <li><code>y_pred1</code> e <code>y_pred2</code>: i valori predetti dalla rete.</li>
    </ul>

    <h2>4. Backpropagation e Aggiornamento dei Pesi</h2>
    <p>Dopo aver calcolato l'errore, i pesi vengono aggiornati usando il **gradient descent**. La regola di aggiornamento è:</p>
    <pre>
    W = W - η * (∂L / ∂W)
    </pre>
    <p>Dove \( η \) è il tasso di apprendimento (learning rate) e \( \frac{∂L}{∂W} \) è il gradiente della funzione di perdita rispetto ai pesi.</p>

    <h2>Riassunto Matematico</h2>
    <ol>
        <li><strong>Calcolo del primo layer:</strong>
            <pre>z_1 = X * W_1 + b_1</pre>
            <pre>a_1 = ReLU(z_1)</pre>
        </li>
        <li><strong>Calcolo del secondo layer:</strong>
            <pre>z_2 = a_1 * W_2 + b_2</pre>
            <pre>a_2 = ReLU(z_2)</pre>
        </li>
        <li><strong>Calcolo dell'output layer:</strong>
            <pre>z_out = a_2 * W_out + b_out</pre>
            <pre>y1 = sigmoid(z_out1)</pre>
            <pre>y2 = sigmoid(z_out2)</pre>
        </li>
        <li><strong>Funzione di perdita (binary cross-entropy):</strong>
            <pre>L = -1/m * Σ [y_true1 * log(y_pred1) + (1 - y_true1) * log(1 - y_pred1)]</pre>
        </li>
        <li><strong>Aggiornamento dei pesi:</strong>
            <pre>W = W - η * (∂L / ∂W)</pre>
        </li>
    </ol>

</body>
</html>
