<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio di Rete Neurale - Tutorial Matematico con Numeri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #333;
        }

        code {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
        }

        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .important {
            color: red;
            font-weight: bold;
        }

        .highlight {
            color: green;
        }
    </style>
</head>
<body>

    <h1>Tutorial Matematico con Numeri: Esercizio su una Rete Neurale</h1>
    <p>In questo esercizio, vedremo come calcolare i valori all'interno di una rete neurale con due neuroni di input (Temperatura e Umidità), due hidden layers e un output layer con due neuroni. La rete predice se la temperatura e l'umidità sono **alte (1)** o **basse (0)**.</p>

    <h2>1. Struttura della Rete Neurale</h2>
    <p>La rete è composta da:</p>
    <ul>
        <li><strong>2 neuroni di input</strong>: Temperatura (T) e Umidità (H).</li>
        <li><strong>2 hidden layers</strong>: Ogni layer ha 2 neuroni.</li>
        <li><strong>2 neuroni nell'output layer</strong>: Uno per la temperatura e uno per l'umidità, con valori binari (0 per basso, 1 per alto).</li>
    </ul>

    <h2>2. Rappresentazione Matematica dei Layer</h2>

    <h3>a) Layer di Input e Matrice dei Pesi</h3>
    <p>Gli input sono:</p>
    <pre>
    X = [T, H] = [25, 65]
    </pre>
    <p>Nel primo layer, abbiamo una matrice dei pesi \( W_1 \) e un bias \( b_1 \).</p>
    <pre>
    W_1 = [ [0.3, -0.2], 
            [0.5,  0.1] ]
    
    b_1 = [0.1, 0.2]
    </pre>
    <p>La combinazione lineare \( z_1 \) per il primo layer è quindi:</p>
    <pre>
    z_1 = X * W_1 + b_1
    </pre>
    <p>Calcoliamo \( z_1 \) passo per passo:</p>
    <pre>
    z_1 = [25, 65] * [ [0.3, -0.2], 
                       [0.5, 0.1] ] + [0.1, 0.2]

    z_1 = [25*0.3 + 65*0.5, 25*(-0.2) + 65*0.1] + [0.1, 0.2]
       = [7.5 + 32.5, -5 + 6.5] + [0.1, 0.2]
       = [40, 1.5] + [0.1, 0.2]
       = [40.1, 1.7]
    </pre>
    <p>Il risultato è:</p>
    <pre>
    z_1 = [40.1, 1.7]
    </pre>

    <h3>b) Funzione di Attivazione (ReLU)</h3>
    <p>Applichiamo la funzione **ReLU** per ottenere l'attivazione per il primo layer:</p>
    <pre>
    ReLU(z) = max(0, z)
    </pre>
    Calcoliamo \( a_1 \) (attivazioni per il primo layer):

    <pre>
    a_1 = [max(0, 40.1), max(0, 1.7)]
    a_1 = [40.1, 1.7]
    </pre>

    <h3>c) Secondo Layer (Hidden Layer 2)</h3>
    <p>Il secondo layer calcola una nuova combinazione lineare basata sull'output \( a_1 \) del primo layer:</p>
    <pre>
    z_2 = a_1 * W_2 + b_2
    </pre>
    Dove i pesi del secondo layer sono:

    <pre>
    W_2 = [ [0.6, -0.3], 
            [0.4,  0.2] ]
    
    b_2 = [0.2, 0.3]
    </pre>
    Calcoliamo \( z_2 \) passo per passo:

    <pre>
    z_2 = [40.1, 1.7] * [ [0.6, -0.3], 
                          [0.4,  0.2] ] + [0.2, 0.3]

    z_2 = [40.1*0.6 + 1.7*0.4, 40.1*(-0.3) + 1.7*0.2] + [0.2, 0.3]
       = [24.06 + 0.68, -12.03 + 0.34] + [0.2, 0.3]
       = [24.74, -11.69] + [0.2, 0.3]
       = [24.94, -11.39]
    </pre>
    Il risultato è:

    <pre>
    z_2 = [24.94, -11.39]
    </pre>

    <h3>d) Output Layer</h3>
    <p>Per calcolare il risultato finale, calcoliamo il valore nell'output layer:</p>
    <pre>
    z_out = a_2 * W_out + b_out
    </pre>
    Dove i pesi dell'output layer sono:

    <pre>
    W_out = [ [0.5, -0.1], 
              [0.3,  0.2] ]
    
    b_out = [0.1, 0.2]
    </pre>
    Calcoliamo \( z_{\text{out}} \) passo per passo:

    <pre>
    z_out = [24.94, -11.39] * [ [0.5, -0.1], 
                                [0.3,  0.2] ] + [0.1, 0.2]

    z_out = [24.94*0.5 + (-11.39)*0.3, 24.94*(-0.1) + (-11.39)*0.2] + [0.1, 0.2]
       = [12.47 - 3.417, -2.494 - 2.278] + [0.1, 0.2]
       = [9.053, -4.772] + [0.1, 0.2]
       = [9.153, -4.572]
    </pre>
    Il risultato di \( z_{\text{out}} \) è:

    <pre>
    z_out = [9.153, -4.572]
    </pre>

    <h3>e) Funzione Sigmoid per l'Output</h3>
    Ora applichiamo la funzione **sigmoid** per ottenere la probabilità che la temperatura e l'umidità siano alte:

    <pre>
    sigmoid(z) = 1 / (1 + exp(-z))
    </pre>

    Per il primo output (Temperatura):

    <pre>
    y1 = sigmoid(9.153) = 1 / (1 + exp(-9.153)) ≈ 1
    </pre>

    Per il secondo output (Umidità):

    <pre>
    y2 = sigmoid(-4.572) = 1 / (1 + exp(4.572)) ≈ 0
    </pre>

    Quindi, l'output finale è:

    <pre>
    y1 = 1 (Temperatura alta)
    y2 = 0 (Umidità bassa)
    </pre>

    <h2>3. Funzione di Perdita (Loss Function)</h2>
    La funzione di perdita **binary cross-entropy** è calcolata come:

    <pre>
    L = -1/m * Σ [ y_true1 * log(y_pred1) + (1 - y_true1) * log(1 - y_pred1) ]
        + [ y_true2 * log(y_pred2) + (1 - y_true2) * log(1 - y_pred2) ]
    </pre>
    Supponiamo che i target reali siano:

    <pre>
    y_true1 = 1 (Temperatura alta)
    y_true2 = 0 (Umidità bassa)
    </pre>

    Calcoliamo la **binary cross-entropy**:

    <pre>
    L = -[ 1 * log(1) + (1 - 1) * log(1 - 1) ]
       - [ 0 * log(0) + (1 - 0) * log(1 - 0) ]
       = -[ 0 + 0 ] - [ 0 + log(1) ]
       = 0
    </pre>

    <h2>4. Conclusione</h2>
    La rete ha classificato correttamente la temperatura (alta) e l'umidità (bassa) senza errore, quindi la funzione di perdita è zero.

</body>
</html>
