<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Deep Learning: Come Funzionano le Reti Neurali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #333;
        }

        code {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
        }

        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .important {
            color: red;
            font-weight: bold;
        }

        .highlight {
            color: green;
        }
    </style>
</head>
<body>

    <h1>Tutorial Deep Learning: Come Funzionano le Reti Neurali</h1>
    <p>Questo tutorial ti guiderà attraverso i calcoli di base delle reti neurali, spiegando come vengono utilizzate le matrici per calcolare le attivazioni, come funzionano le operazioni di backpropagation e come si aggiornano i pesi durante l'addestramento.</p>

    <h2>1. Architettura della Rete Neurale</h2>
    <p>Immagina di avere una rete neurale con un <strong>input layer</strong>, due <strong>hidden layers</strong> e un <strong>output layer</strong>.</p>

    <ul>
        <li><strong>Input Layer:</strong> 3 neuroni.</li>
        <li><strong>Primo Hidden Layer:</strong> 4 neuroni.</li>
        <li><strong>Secondo Hidden Layer:</strong> 4 neuroni.</li>
        <li><strong>Output Layer:</strong> 1 neurone.</li>
    </ul>

    <h2>2. Formule di Base</h2>
    <h3>Passo 1: Calcolo della Combinazione Lineare \( z \)</h3>
    <p>Per calcolare la combinazione lineare di un layer, usiamo le seguenti matrici:</p>
    
    <pre>
    z = X * W + b
    </pre>

    <p>Qui:</p>
    <ul>
        <li><code>X</code>: La matrice degli input (di dimensione \( m \times n_{\text{input}} \), dove \( m \) è il numero di campioni nel batch).</li>
        <li><code>W</code>: La matrice dei pesi (di dimensione \( n_{\text{input}} \times h_1 \) per il primo layer).</li>
        <li><code>b</code>: Il bias (di dimensione \( 1 \times h_1 \)).</li>
    </ul>

    <h3>Passo 2: Applicazione della Funzione di Attivazione</h3>
    <p>Successivamente, applichiamo una funzione di attivazione (come ReLU, sigmoid, ecc.) per trasformare \( z \) in un output non lineare:</p>

    <pre>
    a = ReLU(z) = max(0, z)
    </pre>

    <p>Dove \( a \) è l'attivazione del layer che viene poi passata al layer successivo.</p>

    <h3>Passo 3: Calcolo dell'Output Finale</h3>
    <p>Per ogni layer successivo, eseguiremo lo stesso passaggio (calcolo della combinazione lineare e applicazione della funzione di attivazione), fino all'output layer.</p>

    <p>Per l'output layer, possiamo usare una funzione di attivazione diversa (come softmax per la classificazione o nessuna attivazione per la regressione).</p>

    <h2>3. Errore e Backpropagation</h2>
    <p>Una volta calcolato l'output, dobbiamo calcolare l'errore utilizzando una funzione di perdita come la Mean Squared Error (MSE) o la Cross-Entropy.</p>

    <h3>Funzione di Perdita (MSE)</h3>
    <p>La funzione di perdita MSE per un singolo campione è:</p>

    <pre>
    L = (1/2) * (y_pred - y_true)^2
    </pre>

    <p>Dove:</p>
    <ul>
        <li><code>y_pred</code>: L'output della rete neurale (predetto).</li>
        <li><code>y_true</code>: Il valore target (vero).</li>
    </ul>

    <h3>Backpropagation (Calcolo del Gradiente)</h3>
    <p>Durante la backpropagation, calcoliamo i gradienti della funzione di perdita rispetto ai pesi e usiamo la regola della catena per propagare l'errore all'indietro attraverso la rete.</p>

    <p>Il gradiente del peso \( W_l \) al <strong>l-th layer</strong> è:</p>

    <pre>
    ∂L/∂W_l = (1/m) * a_{l-1}^T * δ_l
    </pre>

    <p>Dove:</p>
    <ul>
        <li><code>δ_l</code>: Il gradiente dell'errore al layer \( l \), che dipende dalla derivata della funzione di attivazione e dal gradiente del layer successivo.</li>
    </ul>

    <h2>4. Aggiornamento dei Pesi (Gradient Descent)</h2>
    <p>Per aggiornare i pesi, usiamo un algoritmo di ottimizzazione come <strong>Gradient Descent</strong>:</p>

    <pre>
    W_l = W_l - η * (∂L/∂W_l)
    </pre>

    <p>Dove <code>η</code> è il tasso di apprendimento (learning rate).</p>

    <h2>5. Riassunto delle Formule Principali</h2>
    <ol>
        <li><strong>Combinazione Lineare:</strong>
            <pre>z = X * W + b</pre>
        </li>
        <li><strong>Funzione di Attivazione:</strong>
            <pre>a = ReLU(z)</pre>
        </li>
        <li><strong>Funzione di Perdita (MSE):</strong>
            <pre>L = (1/2) * (y_pred - y_true)^2</pre>
        </li>
        <li><strong>Aggiornamento dei Pesi:</strong>
            <pre>W_l = W_l - η * (∂L/∂W_l)</pre>
        </li>
    </ol>

    <h2>Conclusioni</h2>
    <p>Nel Deep Learning, le operazioni matriciali sono fondamentali per il calcolo dei valori intermedi tra i vari strati della rete. I pesi e i bias vengono ottimizzati tramite il processo di <strong>backpropagation</strong> e <strong>gradient descent</strong>, migliorando progressivamente le previsioni della rete neurale.</p>

</body>
</html>
