<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>ChatBot Very Simple con Similarità</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  #chat { border: 1px solid #ccc; height: 300px; overflow-y: auto; padding: 10px; margin-bottom: 10px; }
  #inputMsg { width: 80%; padding: 10px; }
  #sendBtn { padding: 10px; }
  .user { color: blue; margin: 5px 0; }
  .bot { color: green; margin: 5px 0; }
</style>
</head>
<body>


<h2>ChatBot Very Simple (Similarità Coseno)</h2>


<!-- Area per mostrare la chat -->
<div id="chat"></div>


<!-- Input per l'utente e bottone invia -->
<input type="text" id="inputMsg" placeholder="Scrivi qui..." />
<button id="sendBtn">Invia</button>


<script>
// Dati JSON simulati: array di oggetti domanda/risposta
var datiChat = [
  { domanda: "ciao come stai", risposta: "Ciao! Sto bene, grazie." },
  { domanda: "come va", risposta: "Va tutto bene, grazie per aver chiesto!" },
  { domanda: "qual è il tuo nome", risposta: "Sono un semplice chatbot di esempio." },
  { domanda: "che ore sono", risposta: "Non ho un orologio, ma puoi guardare il tuo dispositivo." },
  { domanda: "addio", risposta: "Arrivederci! A presto." }
];


// Funzione per creare un vocabolario unico unendo due array di parole
function creaVocabolario(frase1, frase2) {
  var voc = [];
  // Aggiunge parole uniche da frase1
  for(var i=0; i<frase1.length; i++) {
    var w = frase1[i], trovato = false;
    // Controlla se parola già in vocabolario
    for(var j=0; j<voc.length; j++) {
      if(voc[j] === w) { trovato = true; break; }
    }
    // Se non trovata, aggiunge
    if(!trovato) voc.push(w);
  }
  // Ripete per frase2
  for(var i=0; i<frase2.length; i++) {
    var w = frase2[i], trovato = false;
    for(var j=0; j<voc.length; j++) {
      if(voc[j] === w) { trovato = true; break; }
    }
    if(!trovato) voc.push(w);
  }
  return voc; // ritorna array con parole uniche
}


// Funzione per creare vettore binario dato vocabolario e frase
function creaVettore(voc, frase) {
  var vettore = [];
  // Per ogni parola del vocabolario controlla se è nella frase
  for(var i=0; i<voc.length; i++) {
    var presente = false;
    for(var j=0; j<frase.length; j++) {
      if(voc[i] === frase[j]) { presente = true; break; }
    }
    vettore.push(presente ? 1 : 0); // 1 se presente, 0 altrimenti
  }
  return vettore;
}


// Funzione per calcolare similarità coseno tra due vettori numerici
function similaritaCoseno(v1, v2) {
  var dot = 0, norm1 = 0, norm2 = 0;
  for(var i=0; i<v1.length; i++) {
    dot += v1[i]*v2[i]; // prodotto scalare
    norm1 += v1[i]*v1[i]; // somma quadrati v1
    norm2 += v2[i]*v2[i]; // somma quadrati v2
  }
  norm1 = Math.sqrt(norm1); // norma v1
  norm2 = Math.sqrt(norm2); // norma v2
  if(norm1 === 0 || norm2 === 0) return 0; // evita divisione per zero
  return dot/(norm1*norm2); // formula similarità coseno
}


// Funzione per aggiungere un messaggio nella chat (div)
function aggiungiMessaggio(testo, classe) {
  var chat = document.getElementById("chat");
  var p = document.createElement("p"); // crea paragrafo
  p.className = classe; // classe user o bot per colore
  p.textContent = testo; // testo del messaggio
  chat.appendChild(p); // aggiunge al div chat
  chat.scrollTop = chat.scrollHeight; // scrolla in basso
}


// Evento click sul bottone invia
document.getElementById("sendBtn").addEventListener("click", function() {
  var input = document.getElementById("inputMsg");
  var testoUtente = input.value.trim().toLowerCase(); // prendo testo e normalizzo
  if(testoUtente === "") return; // niente se input vuoto


  aggiungiMessaggio("Tu: " + testoUtente, "user"); // mostra messaggio utente


  // Variabili per tenere traccia della migliore risposta
  var maxSim = -1;
  var risposta = "Scusa, non ho capito."; // default se niente simile


  var paroleUtente = testoUtente.split(" "); // splitto frase utente in parole


  // Scorro tutte le domande nel database per trovare quella più simile
  for(var i=0; i<datiChat.length; i++) {
    var paroleDomanda = datiChat[i].domanda.split(" ");


    // Creo vocabolario unito tra utente e domanda
    var voc = creaVocabolario(paroleUtente, paroleDomanda);


    // Creo vettori binari per frase utente e domanda
    var vUtente = creaVettore(voc, paroleUtente);
    var vDomanda = creaVettore(voc, paroleDomanda);


    // Calcolo similarità coseno
    var sim = similaritaCoseno(vUtente, vDomanda);


    // Se è la migliore finora, salvo la risposta
    if(sim > maxSim) {
      maxSim = sim;
      risposta = datiChat[i].risposta;
    }
  }


  aggiungiMessaggio("Bot: " + risposta, "bot"); // mostra risposta bot
  input.value = ""; // pulisco input
  input.focus(); // metto il focus sull'input
});


// Invio messaggio anche premendo invio (Enter)
document.getElementById("inputMsg").addEventListener("keydown", function(e) {
  if(e.key === "Enter") {
    document.getElementById("sendBtn").click();
  }
});
</script>


</body>
</html>

