var A = [1, 1, 1, 0];
var B = [1, 1, 0, 1];

// Calcolo prodotto scalare
var prodottoScalare = 0;
for (var i = 0; i < A.length; i++) {
prodottoScalare += A[i] * B[i];
}

// Calcolo norma di A
var sommaQuadA = 0;
for (var i = 0; i < A.length; i++) {
sommaQuadA += A[i] * A[i];
}
var normaA = Math.sqrt(sommaQuadA);

// Calcolo norma di B
var sommaQuadB = 0;
for (var i = 0; i < B.length; i++) {
sommaQuadB += B[i] * B[i];
}
var normaB = Math.sqrt(sommaQuadB);

// Calcolo similarità coseno
var similarita = prodottoScalare / (normaA * normaB);

// Controllo con if
if(similarita > 0.075){
console.log("Le frasi sono abbastanza simili, similarità:", similarita.toFixed(3));
} else {
console.log("Le frasi sono poco simili, similarità:", similarita.toFixed(3));
}
