<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>Similarità frasi con solo array e if/for</title>
</head>
<body>

<button onclick="calcola()">Calcola</button>

<script>
function calcola() {
// Due frasi come array di parole
var fraseA = ["ciao", "come", "stai"];
var fraseB = ["ciao", "come", "va"];

// Costruisco vocabolario parole uniche con for e if
var vocabolario = [];
for (var i = 0; i < fraseA.length; i++) {
var parola = fraseA[i];
var presente = false;
for (var j = 0; j < vocabolario.length; j++) {
if (vocabolario[j] === parola) {
presente = true;
break;
}
}
if (!presente) {
vocabolario.push(parola);
}
}
for (var i = 0; i < fraseB.length; i++) {
var parola = fraseB[i];
var presente = false;
for (var j = 0; j < vocabolario.length; j++) {
if (vocabolario[j] === parola) {
presente = true;
break;
}
}
if (!presente) {
vocabolario.push(parola);
}
}

// Creo vettori binari per le due frasi
var vettoreA = [];
var vettoreB = [];
for (var i = 0; i < vocabolario.length; i++) {
var presenteA = false;
for (var j = 0; j < fraseA.length; j++) {
if (vocabolario[i] === fraseA[j]) {
presenteA = true;
break;
}
}
vettoreA.push(presenteA ? 1 : 0);

var presenteB = false;
for (var j = 0; j < fraseB.length; j++) {
if (vocabolario[i] === fraseB[j]) {
presenteB = true;
break;
}
}
vettoreB.push(presenteB ? 1 : 0);
}

// Calcolo prodotto scalare
var prodottoScalare = 0;
for (var i = 0; i < vocabolario.length; i++) {
prodottoScalare += vettoreA[i] * vettoreB[i];
}

// Calcolo norme (moduli)
var normaA = 0;
var normaB = 0;
for (var i = 0; i < vocabolario.length; i++) {
normaA += vettoreA[i] * vettoreA[i];
normaB += vettoreB[i] * vettoreB[i];
}
normaA = Math.sqrt(normaA);
normaB = Math.sqrt(normaB);

// Calcolo similarità coseno
var similarita = prodottoScalare / (normaA * normaB);

alert("Vocabolario: " + vocabolario.join(", ") + "\nSimilarità: " + similarita.toFixed(3));
}
</script>

</body>
</html>
