Tutorial NLP: Calcolo della Similarità tra Frasi con Bag of Words e Similarità Coseno

1) Frasi di esempio
- Frase A: "ciao come stai"
- Frase B: "ciao come va"

2) Creazione vocabolario
Prendiamo tutte le parole presenti nelle due frasi, senza ripetizioni:
vocabolario = [ "ciao", "come", "stai", "va" ]

3) Vettorizzazione (Bag of Words)
Frase A → vettore A:
A = (1, 1, 1, 0)
"ciao": 1 volta
"come": 1 volta
"stai": 1 volta
"va": 0 volte

Frase B → vettore B:
B = (1, 1, 0, 1)
"ciao": 1 volta
"come": 1 volta
"stai": 0 volte
"va": 1 volta

4) Calcolo della similarità coseno
Formula:
similarità(A, B) = (A · B) / (||A|| * ||B||)

Dove:
- A · B = somma di A_i * B_i (prodotto scalare)
- ||A|| = radice quadrata di somma di A_i^2 (norma di A)
- ||B|| = radice quadrata di somma di B_i^2 (norma di B)

Calcoli passo-passo:
Prodotto scalare:
(1*1) + (1*1) + (1*0) + (0*1) = 2

Norma di A:
sqrt(1^2 + 1^2 + 1^2 + 0^2) = sqrt(3) ≈ 1.732

Norma di B:
sqrt(1^2 + 1^2 + 0^2 + 1^2) = sqrt(3) ≈ 1.732

Similarità coseno:
2 / (1.732 * 1.732) = 2 / 3 ≈ 0.6667

5) Interpretazione
- La similarità di circa 0.67 indica che le due frasi sono abbastanza simili.
- 1 = identiche, 0 = completamente diverse.
