<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Riconoscimento vocale - Calcolo rete neurale</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .codebox {
      background: #f9f9f9;
      border-left: 5px solid #3498db;
      padding: 12px;
      margin-bottom: 20px;
      font-family: "Courier New", monospace;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>

<h1>Riconoscimento Vocale - Calcolo Matematico</h1>

<h2>🎯 Obiettivo</h2>
<p>Classificare una voce tra 3 parole: <strong>“sì”</strong>, <strong>“no”</strong> e <strong>“ciao”</strong>.</p>

<h2>📊 Input (4 caratteristiche vocali)</h2>
<div class="codebox">
x = [0.5, -1.0, 0.8, 0.2]
</div>

<h2>🔴 Strato nascosto (5 neuroni, ReLU)</h2>
<p>Matrice pesi W1 (5×4):</p>
<div class="codebox">
W1 = [
 [ 0.2,  0.1,  0.3, -0.1],
 [-0.4,  0.2,  0.1,  0.2],
 [ 0.5, -0.2,  0.4,  0.1],
 [ 0.3,  0.3, -0.1,  0.4],
 [-0.2,  0.5,  0.3,  0.2]
]
b1 = [0.1, 0.0, -0.1, 0.2, 0.05]
</div>

<h3>Calcolo Z1 = W1 × x + b1</h3>
<div class="codebox">
z1_1 = 0.1 - 0.1 + 0.24 - 0.02 + 0.1 = 0.32
z1_2 = -0.2 - 0.2 + 0.08 + 0.04 = -0.28
z1_3 = 0.25 + 0.2 + 0.32 + 0.02 - 0.1 = 0.69
z1_4 = 0.15 - 0.3 - 0.08 + 0.08 + 0.2 = 0.05
z1_5 = -0.1 - 0.5 + 0.24 + 0.04 + 0.05 = -0.27
</div>

<h3>ReLU(h1)</h3>
<div class="codebox">
h1 = [0.32, 0, 0.69, 0.05, 0]
</div>

<h2>🟢 Strato di output (3 neuroni, Softmax)</h2>
<p>Matrice pesi W2 (3×5) e bias:</p>
<div class="codebox">
W2 = [
 [0.2, -0.1, 0.3, 0.4, 0.1],
 [0.1,  0.2, 0.4, -0.2, 0.3],
 [0.3,  0.1, -0.2, 0.1, -0.1]
]
b2 = [0.05, -0.1, 0.0]
</div>

<h3>Calcolo Z2 = W2 × h1 + b2</h3>
<div class="codebox">
z2_1 = 0.064 + 0 + 0.207 + 0.02 + 0 + 0.05 = 0.341
z2_2 = 0.032 + 0 + 0.276 - 0.01 + 0 - 0.1 = 0.198
z2_3 = 0.096 + 0 - 0.138 + 0.005 + 0 = -0.037
</div>

<h2>🧪 Softmax</h2>
<div class="codebox">
exp(0.341) ≈ 1.406
exp(0.198) ≈ 1.219
exp(-0.037) ≈ 0.964
somma = 3.589

y = [
  1.406 / 3.589 ≈ 0.392,
  1.219 / 3.589 ≈ 0.340,
  0.964 / 3.589 ≈ 0.268
]
</div>

<h2>✅ Risultato Finale</h2>
<p>La rete neurale predice: <strong>Classe 1 = “sì”</strong> (probabilità massima 39.2%)</p>

</body>
</html>
