<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MFCC e Pitch - Spiegazione</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2em auto;
      max-width: 800px;
      line-height: 1.7;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .box {
      background: #f0f8ff;
      border-left: 4px solid #3498db;
      padding: 1em;
      margin: 1em 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1em 0;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.7em;
      text-align: left;
    }
    th {
      background-color: #e9f3ff;
    }
    code {
      background-color: #eee;
      padding: 0.2em 0.4em;
      border-radius: 3px;
    }
  </style>
</head>
<body>

<h1>MFCC e Pitch nel Riconoscimento Vocale</h1>

<h2>🎧 Cosa sono?</h2>

<div class="box">
  <strong>MFCC (Mel-Frequency Cepstral Coefficients):</strong><br>
  Sono numeri che rappresentano il timbro e la forma del suono, simulando il modo in cui l'orecchio umano percepisce le frequenze.
</div>

<div class="box">
  <strong>Pitch (frequenza fondamentale):</strong><br>
  È la frequenza principale di un suono e rappresenta quanto "acuto" o "grave" è il tono di voce. Si misura in Hertz (Hz).
</div>

<h2>🧠 A cosa servono?</h2>
<ul>
  <li><strong>MFCC</strong>: riconoscimento della parola (es. “sì”, “no”, “ciao”)</li>
  <li><strong>Pitch</strong>: tono, emozione o identificazione del parlante</li>
</ul>

<h2>⚙️ Da dove si prendono?</h2>
<p>I valori MFCC e Pitch si estraggono da un file audio (come un <code>.wav</code>) usando software o librerie Python:</p>

<ul>
  <li><strong>Librerie Python:</strong> <code>librosa</code>, <code>speechpy</code>, <code>pyAudioAnalysis</code></li>
  <li><strong>Software:</strong> Audacity, Praat, MATLAB, Kaldi</li>
</ul>

<h2>🧪 Esempio di estrazione (semplificato)</h2>

<p>Supponiamo di analizzare il file <code>ciao.wav</code>:</p>
<ul>
  <li><strong>Pitch</strong> = 180 Hz</li>
  <li><strong>MFCC</strong> = [12.4, -3.1, 2.5, 1.3, ..., 0.9] (13 coefficienti)</li>
</ul>

<h2>📊 Differenze tra MFCC e Pitch</h2>

<table>
  <thead>
    <tr>
      <th>Caratteristica</th>
      <th>MFCC</th>
      <th>Pitch</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Descrive</td>
      <td>Timbro e spettro del suono</td>
      <td>Altezza del tono</td>
    </tr>
    <tr>
      <td>Unità</td>
      <td>Coefficienti senza unità</td>
      <td>Hertz (Hz)</td>
    </tr>
    <tr>
      <td>Utilizzo</td>
      <td>Riconoscimento vocale automatico</td>
      <td>Analisi emozioni, tono della voce</td>
    </tr>
    <tr>
      <td>Numero</td>
      <td>13 o più valori per finestra</td>
      <td>1 valore per finestra</td>
    </tr>
  </tbody>
</table>

<h2>🎓 Conclusione</h2>
<p>MFCC e Pitch sono fondamentali per l'analisi del parlato. I primi sono usati per <strong>capire cosa viene detto</strong>, il secondo per <strong>capire come viene detto</strong>.</p>

</body>
</html>
