<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Rete Neurale con 2 Output</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background-color: #f7f9fc; }
    h1, h2, h3 { color: #003366; }
    .formula { background: #eef; padding: 10px; margin: 10px 0; font-family: monospace; border-left: 4px solid #336699; }
    table { border-collapse: collapse; width: 100%; margin: 20px 0; }
    th, td { border: 1px solid #999; padding: 8px; text-align: center; }
  </style>
</head>
<body>

<h1>🧠 Esercizio Rete Neurale con 2 Output</h1>

<h2>1. Struttura della rete</h2>
<ul>
  <li><strong>Input:</strong> x₁ = Temperatura, x₂ = Pressione</li>
  <li><strong>Hidden Layer:</strong> 2 neuroni (N1, N2)</li>
  <li><strong>Output Layer:</strong> 2 neuroni:
    <ul>
      <li>Output₁ = Classificazione Temperatura (range: 0.1 - 1.0)</li>
      <li>Output₂ = Classificazione Pressione (0 o 1)</li>
    </ul>
  </li>
  <li><strong>Attivazione:</strong> Sigmoid → σ(z) = 1 / (1 + e<sup>-z</sup>)</li>
  <li><strong>Errore:</strong> MSE separato su ciascun output</li>
</ul>

<h2>2. Formule generali</h2>

<h3>Forward pass</h3>
<div class="formula">
z = Σ(input × peso) + bias<br>
out = σ(z)
</div>

<h3>Errore (per ogni output)</h3>
<div class="formula">
E = ½ · (target - output)²
</div>

<h3>Delta output</h3>
<div class="formula">
δ = (target - output) · output · (1 - output)
</div>

<h3>Delta hidden</h3>
<div class="formula">
δ_hidden = Σ(δ_output × peso_output) · out_hidden · (1 - out_hidden)
</div>

<h3>Aggiornamento pesi</h3>
<div class="formula">
w_new = w_old + η · δ · input
</div>

<h2>3. Valori iniziali</h2>
<ul>
  <li>x₁ = 0.9 (temperatura)</li>
  <li>x₂ = 0.1 (pressione)</li>
  <li>Target₁ (temperatura) = 1.0</li>
  <li>Target₂ (pressione) = 0.1</li>
  <li>Learning rate η = 0.8</li>
  <li>Bias hidden: b₁ = 0.6, b₂ = 1.0</li>
</ul>

<table>
  <thead>
    <tr><th>Connessione</th><th>Peso</th></tr>
  </thead>
  <tbody>
    <tr><td>x₁ → N1</td><td>w₁₁ = 0.3</td></tr>
    <tr><td>x₂ → N1</td><td>w₂₁ = 0.4</td></tr>
    <tr><td>x₁ → N2</td><td>w₁₂ = 0.1</td></tr>
    <tr><td>x₂ → N2</td><td>w₂₂ = 0.2</td></tr>
    <tr><td>N1 → Output₁</td><td>w₃ = 0.7</td></tr>
    <tr><td>N2 → Output₁</td><td>w₄ = 0.5</td></tr>
    <tr><td>N1 → Output₂</td><td>w₅ = 0.6</td></tr>
    <tr><td>N2 → Output₂</td><td>w₆ = 0.2</td></tr>
  </tbody>
</table>

<h2>4. Calcoli</h2>

<h3>Hidden Layer</h3>
<div class="formula">
z₁ = 0.9×0.3 + 0.1×0.4 + 0.6 = 0.27 + 0.04 + 0.6 = 0.91 → out₁ ≈ 0.713<br>
z₂ = 0.9×0.1 + 0.1×0.2 + 1.0 = 0.09 + 0.02 + 1.0 = 1.11 → out₂ ≈ 0.752
</div>

<h3>Output Layer</h3>
<div class="formula">
z_out₁ = 0.713×0.7 + 0.752×0.5 = 0.4991 + 0.376 = 0.8751 → y₁ ≈ 0.706<br>
z_out₂ = 0.713×0.6 + 0.752×0.2 = 0.4278 + 0.1504 = 0.5782 → y₂ ≈ 0.641
</div>

<h3>Errore totale</h3>
<div class="formula">
E₁ = ½·(1.0 - 0.706)² ≈ 0.0432<br>
E₂ = ½·(0.1 - 0.641)² ≈ 0.1466<br>
Errore totale = E₁ + E₂ ≈ 0.1898
</div>

<h3>Delta Output</h3>
<div class="formula">
δ₁ = (1 - 0.706) × 0.706 × (1 - 0.706) ≈ 0.0608<br>
δ₂ = (0.1 - 0.641) × 0.641 × (1 - 0.641) ≈ -0.1241
</div>

<h3>Delta Hidden</h3>
<div class="formula">
δ_h1 = (0.0608×0.7 + (-0.1241)×0.6) × 0.713 × (1 - 0.713) ≈ -0.0021<br>
δ_h2 = (0.0608×0.5 + (-0.1241)×0.2) × 0.752 × (1 - 0.752) ≈ 0.0018
</div>

<h3>Aggiornamento pesi</h3>

<p><strong>Output layer:</strong></p>
<ul>
  <li>w₃ = 0.7 + 0.8×0.0608×0.713 ≈ 0.735</li>
  <li>w₄ = 0.5 + 0.8×0.0608×0.752 ≈ 0.537</li>
  <li>w₅ = 0.6 + 0.8×(-0.1241)×0.713 ≈ 0.511</li>
  <li>w₆ = 0.2 + 0.8×(-0.1241)×0.752 ≈ 0.106</li>
</ul>

<p><strong>Hidden layer:</strong></p>
<ul>
  <li>w₁₁ = 0.3 + 0.8×(-0.0021)×0.9 ≈ 0.2985</li>
  <li>w₂₁ = 0.4 + 0.8×(-0.0021)×0.1 ≈ 0.3998</li>
  <li>w₁₂ = 0.1 + 0.8×0.0018×0.9 ≈ 0.1013</li>
  <li>w₂₂ = 0.2 + 0.8×0.0018×0.1 ≈ 0.2001</li>
</ul>

<h2>✅ Pesi aggiornati finali</h2>

<table>
  <thead>
    <tr><th>Peso</th><th>Nuovo valore</th></tr>
  </thead>
  <tbody>
    <tr><td>w₁₁</td><td>0.2985</td></tr>
    <tr><td>w₂₁</td><td>0.3998</td></tr>
    <tr><td>w₁₂</td><td>0.1013</td></tr>
    <tr><td>w₂₂</td><td>0.2001</td></tr>
    <tr><td>w₃</td><td>0.735</td></tr>
    <tr><td>w₄</td><td>0.537</td></tr>
    <tr><td>w₅</td><td>0.511</td></tr>
    <tr><td>w₆</td><td>0.106</td></tr>
  </tbody>
</table>

</body>
</html>
