<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Esercizio Rete Neurale - Backpropagation</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background: #f8f9fa; color: #212529; }
    h1, h2, h3 { color: #0056b3; }
    code { background: #e9ecef; padding: 2px 4px; border-radius: 4px; }
    .formula { background: #f1f3f5; padding: 8px; border-left: 4px solid #0d6efd; margin: 10px 0; font-family: monospace; }
  </style>
</head>
<body>

<h1>🧠 Rete Neurale Feedforward + Backpropagation</h1>

<h2>1. Descrizione della Rete</h2>
<p>La rete neurale è composta da:</p>
<ul>
  <li>2 <strong>input</strong>: <code>x₁</code> (temperatura), <code>x₂</code> (pressione)</li>
  <li>1 <strong>hidden layer</strong> con 2 neuroni (<code>N1</code> e <code>N2</code>)</li>
  <li>1 <strong>output</strong> con 1 neurone</li>
</ul>
<p>Ogni connessione ha un <strong>peso</strong> <code>w</code>. Ogni neurone ha un <strong>bias</strong> <code>b</code>. La rete usa:</p>
<ul>
  <li><strong>Attivazione:</strong> Sigmoid → \( \sigma(z) = \frac{1}{1 + e^{-z}} \)</li>
  <li><strong>Errore:</strong> MSE → \( E = \frac{1}{2}(y_{target} - y_{output})^2 \)</li>
</ul>

<h2>2. Formule Generali</h2>

<h3>🟦 Forward Pass</h3>
<div class="formula">
z = x₁·w₁ + x₂·w₂ + b<br>
out = σ(z) = 1 / (1 + e^(-z))
</div>

<h3>🟧 Errore Output</h3>
<div class="formula">
E = ½ · (target - output)²
</div>

<h3>🟥 Delta Output</h3>
<div class="formula">
δ_output = (target - output) · output · (1 - output)
</div>

<h3>🟨 Delta Hidden</h3>
<div class="formula">
δ_hidden = δ_output · w_output · out_hidden · (1 - out_hidden)
</div>

<h3>🟩 Aggiornamento Pesi</h3>
<div class="formula">
w_new = w_old + η · δ · input
</div>

<hr>

<h2>3. Valori dell’Esercizio</h2>

<ul>
  <li><code>x₁ = 0.9</code> (temperatura), <code>x₂ = 0.1</code> (pressione)</li>
  <li><code>y_target = 1</code></li>
  <li>Bias: <code>b₁ = 0.6</code>, <code>b₂ = 1.0</code></li>
  <li>Learning rate: <code>η = 0.8</code></li>
</ul>

<table border="1" cellpadding="8">
  <thead>
    <tr><th>Connessione</th><th>Peso</th></tr>
  </thead>
  <tbody>
    <tr><td>x₁ → N1</td><td>w₁₁ = 0.3</td></tr>
    <tr><td>x₂ → N1</td><td>w₂₁ = 0.4</td></tr>
    <tr><td>x₁ → N2</td><td>w₁₂ = 0.1</td></tr>
    <tr><td>x₂ → N2</td><td>w₂₂ = 0.2</td></tr>
    <tr><td>N1 → Output</td><td>w₃ = 0.7</td></tr>
    <tr><td>N2 → Output</td><td>w₄ = 0.5</td></tr>
  </tbody>
</table>

<hr>

<h2>4. Spiegazione dei Calcoli</h2>

<h3>✅ Hidden Layer</h3>
<p>Calcolo del potenziale z e output sigmoid:</p>

<div class="formula">
z₁ = 0.9×0.3 + 0.1×0.4 + 0.6 = 0.91 → out₁ ≈ 0.713<br>
z₂ = 0.9×0.1 + 0.1×0.2 + 1.0 = 1.11 → out₂ ≈ 0.752
</div>

<h3>✅ Output Layer</h3>

<div class="formula">
z_out = 0.713×0.7 + 0.752×0.5 = 0.875 → y_output ≈ 0.706
</div>

<h3>✅ Errore</h3>

<div class="formula">
E = ½ · (1 - 0.706)² ≈ 0.0432
</div>

<h3>✅ Delta Output</h3>

<div class="formula">
δ_output = (1 - 0.706) × 0.706 × (1 - 0.706) ≈ 0.0608
</div>

<h3>✅ Delta Hidden</h3>

<div class="formula">
δ₁ = 0.0608 × 0.7 × 0.713 × (1 - 0.713) ≈ 0.0087<br>
δ₂ = 0.0608 × 0.5 × 0.752 × (1 - 0.752) ≈ 0.0057
</div>

<h3>✅ Aggiornamento Pesi</h3>

<ul>
  <li>w₃ = 0.7 + 0.8×0.0608×0.713 ≈ 0.735</li>
  <li>w₄ = 0.5 + 0.8×0.0608×0.752 ≈ 0.537</li>
  <li>w₁₁ = 0.3 + 0.8×0.0087×0.9 ≈ 0.3063</li>
  <li>w₂₁ = 0.4 + 0.8×0.0087×0.1 ≈ 0.4007</li>
  <li>w₁₂ = 0.1 + 0.8×0.0057×0.9 ≈ 0.1041</li>
  <li>w₂₂ = 0.2 + 0.8×0.0057×0.1 ≈ 0.2005</li>
</ul>

<hr>

<h2>✅ Risultati Finali</h2>

<table border="1" cellpadding="8">
  <thead>
    <tr><th>Peso aggiornato</th><th>Nuovo valore</th></tr>
  </thead>
  <tbody>
    <tr><td>w₁₁</td><td>0.3063</td></tr>
    <tr><td>w₂₁</td><td>0.4007</td></tr>
    <tr><td>w₁₂</td><td>0.1041</td></tr>
    <tr><td>w₂₂</td><td>0.2005</td></tr>
    <tr><td>w₃</td><td>0.735</td></tr>
    <tr><td>w₄</td><td>0.537</td></tr>
  </tbody>
</table>

</body>
</html>
