<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>Formule Reti Neurali - Versione Chiara</title>
<style>
  body {
    font-family: Arial, sans-serif;
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    color: #222;
  }
  h1, h2 {
    color: #004080;
  }
  .formula {
    background: #dceffd;
    border-left: 5px solid #004080;
    padding: 12px 16px;
    margin: 15px 0;
    font-family: "Courier New", monospace;
    font-size: 1.2em;
    line-height: 1.5;
  }
  ul {
    padding-left: 20px;
  }
  li {
    margin-bottom: 12px;
  }
  em {
    color: #555;
  }
</style>
</head>
<body>

<h1>Formule Fondamentali delle Reti Neurali</h1>

<h2>1. Perceptrone semplice</h2>
<ul>
  <li><strong>Calcolo output:</strong>  
    <div class="formula">
      y = f( Σ (wᵢ × xᵢ) + b )
    </div>
    <em>dove f è la funzione di attivazione (es. funzione gradino)</em>
  </li>
  <li><strong>Funzione gradino:</strong>  
    <div class="formula">
      f(z) = 1 se z ≥ 0, altrimenti 0
    </div>
  </li>
  <li><strong>Aggiornamento pesi:</strong>  
    <div class="formula">
      wᵢ nuovo = wᵢ vecchio + η × (t - y) × xᵢ
    </div>
    <em>η = tasso di apprendimento, t = target</em>
  </li>
</ul>

<h2>2. Forward Propagation (Reti con più strati)</h2>
<ul>
  <li><strong>Calcolo somma pesata neurone j:</strong>  
    <div class="formula">
      zⱼ = Σ (wᵢⱼ × xᵢ) + bⱼ
    </div>
  </li>
  <li><strong>Output neurone j:</strong>  
    <div class="formula">
      aⱼ = f(zⱼ)
    </div>
    <em>Funzioni di attivazione comuni:</em>
    <ul>
      <li>Sigmoid: 1 / (1 + e^(−z))</li>
      <li>ReLU: max(0, z)</li>
      <li>Softmax (per output multiclasse): e^(zᵢ) / Σ e^(zₖ)</li>
    </ul>
  </li>
</ul>

<h2>3. Calcolo errore</h2>
<ul>
  <li><strong>Errore quadratico medio (MSE):</strong>  
    <div class="formula">
      E = ½ × Σ (tₖ − yₖ)²
    </div>
  </li>
  <li><strong>Cross-Entropy (per classificazione):</strong>  
    <div class="formula">
      L = − Σ tₖ × log(yₖ)
    </div>
  </li>
</ul>

<h2>4. Backpropagation (aggiornamento pesi)</h2>
<ul>
  <li><strong>Delta output layer:</strong>  
    <div class="formula">
      δₖ = (yₖ − tₖ) × f'(zₖ)
    </div>
  </li>
  <li><strong>Delta hidden layer:</strong>  
    <div class="formula">
      δⱼ = f'(zⱼ) × Σ (wⱼₖ × δₖ)
    </div>
  </li>
  <li><strong>Aggiornamento pesi:</strong>  
    <div class="formula">
      wᵢⱼ nuovo = wᵢⱼ vecchio − η × δⱼ × aᵢ
    </div>
    <em>dove aᵢ è output del neurone precedente</em>
  </li>
  <li><strong>Aggiornamento bias:</strong>  
    <div class="formula">
      bⱼ nuovo = bⱼ vecchio − η × δⱼ
    </div>
  </li>
</ul>

<h2>5. Derivate delle funzioni di attivazione</h2>
<ul>
  <li><strong>Sigmoid:</strong>  
    <div class="formula">
      f'(z) = f(z) × (1 − f(z))
    </div>
  </li>
  <li><strong>ReLU:</strong>  
    <div class="formula">
      f'(z) = 1 se z > 0, altrimenti 0
    </div>
  </li>
  <li><strong>Softmax:</strong>  
    <div class="formula">
      f(zᵢ) = e^(zᵢ) / Σ e^(zₖ)
    </div>
    <em>(la derivata si gestisce insieme alla cross-entropy)</em>
  </li>
</ul>

<h2>6. Note sul Deep Learning</h2>
<ul>
  <li>Forward pass: calcolo output layer per layer</li>
  <li>Backward pass: calcolo errori e delta layer per layer</li>
  <li>Aggiornamento pesi e bias con gradient descent</li>
</ul>

</body>
</html>
