<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RNN - Esercizio completo (Formule + Esempio numerico)</title>
  <style>
    body{font-family: Inter, system-ui, -apple-system, Roboto, "Helvetica Neue", Arial;line-height:1.5;padding:24px;background:#f8fafc;color:#0f172a}
    .card{background:white;border-radius:10px;padding:18px;margin:14px 0;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
    h1{font-size:22px;margin:0 0 10px}
    h2{font-size:16px;margin:8px 0}
    pre{background:#0b1220;color:#e6eef8;padding:12px;border-radius:8px;overflow:auto}
    code{font-family:SFMono-Regular,Menlo,Monaco,Roboto Mono,monospace}
    .small{font-size:13px;color:#475569}
    table{width:100%;border-collapse:collapse;margin-top:8px}
    td,th{padding:6px 8px;border-bottom:1px solid #eef2f7;text-align:left}
    .mono{font-family:monospace;font-size:14px}
  </style>
</head>
<body>
  <h1>RNN — Esercizio completo</h1>
  <p class="small">Questo documento mostra prima le <strong>formule generali</strong> usate nella RNN semplice e poi l'<strong>esempio numerico completo</strong> (forward, loss, BPTT su tutti i passi e aggiornamento pesi).</p>

  <div class="card">
    <h2>1) Architettura e formule</h2>
    <p class="small">RNN semplice (un solo neurone ricorrente) con attivazione <code>tanh</code> e output lineare:</p>
    <pre class="mono">Formule (per ogni passo t):

h_t = tanh(W_x * x_t + W_h * h_{t-1} + b_h)

y_t = W_y * h_t + b_y

Loss (MSE per un singolo esempio):
L = 1/2 * (y_T - target)^2

Per BPTT (derivate):
∂L/∂y = y_T - target
∂L/∂W_y = (∂L/∂y) * h_T
∂L/∂b_y = ∂L/∂y

Retropropagazione nello stato nascosto (per t = T, T-1, ... ,1):
δ_t = ( (∂L/∂h_t) ) * (1 - h_t^2)   # derivata tanh

∂L/∂h_t per T: (∂L/∂h_T) = (∂L/∂y) * W_y
per t<T: (∂L/∂h_t) = δ_{t+1} * W_h  (propagato indietro)

Gradienti parametri ricorrenti (accumulati su tutti i passi):
∂L/∂W_x = Σ_t δ_t * x_t
∂L/∂W_h = Σ_t δ_t * h_{t-1}
∂L/∂b_h = Σ_t δ_t
</pre>
  </div>

  <div class="card">
    <h2>2) Esempio numerico completo</h2>
    <p class="small">Parametri iniziali e dati:</p>
    <pre class="mono">Input sequence: x = [0.9, 0.7, 0.12]
Target (da prevedere dopo la sequenza): t = 0.5
h_0 = 0
W_x = 0.4
W_h = 0.3
W_y = 0.7
b_h = 0.0
b_y = 0.0
activation = tanh
Loss = 1/2 * (y - t)^2
Learning rate (η) = 0.1</pre>

    <h3>Forward pass (passo per passo)</h3>
    <pre class="mono">t=1: x1 = 0.9
h1 = tanh(0.4*0.9 + 0.3*0 + 0) = tanh(0.36) ≈ 0.345

t=2: x2 = 0.7
h2 = tanh(0.4*0.7 + 0.3*h1) = tanh(0.28 + 0.3*0.345) = tanh(0.3835) ≈ 0.366

t=3: x3 = 0.12
h3 = tanh(0.4*0.12 + 0.3*h2) = tanh(0.048 + 0.3*0.366) = tanh(0.158) ≈ 0.157

Output y = W_y * h3 + b_y = 0.7 * 0.157 = 0.110</pre>

    <h3>Loss</h3>
    <pre class="mono">L = 1/2 * (y - t)^2 = 1/2 * (0.110 - 0.5)^2 = 0.07605 ≈ 0.076</pre>

    <h3>BPTT - calcolo dei gradienti</h3>
    <pre class="mono">1) Derivata output
∂L/∂y = y - t = 0.110 - 0.5 = -0.39
∂L/∂W_y = (∂L/∂y) * h3 = -0.39 * 0.157 = -0.06123
∂L/∂b_y = -0.39

2) Gradiente su h3
∂L/∂h3 = (∂L/∂y) * W_y = -0.39 * 0.7 = -0.273
deriv tanh at h3: (1 - h3^2) = 1 - 0.157^2 = 0.97535
δ3 = ∂L/∂h3 * (1 - h3^2) = -0.273 * 0.97535 ≈ -0.2663

Gradienti dal passo 3:
ΔW_x(3) = δ3 * x3 = -0.2663 * 0.12 ≈ -0.03196
ΔW_h(3) = δ3 * h2 = -0.2663 * 0.366 ≈ -0.09744
Δb_h(3) = δ3 ≈ -0.2663

3) Propaga a t=2
∂L/∂h2 = δ3 * W_h = -0.2663 * 0.3 ≈ -0.07989
deriv tanh at h2: (1 - h2^2) = 1 - 0.366^2 = 0.86636
δ2 = ∂L/∂h2 * (1 - h2^2) = -0.07989 * 0.86636 ≈ -0.06924

Gradienti dal passo 2:
ΔW_x(2) = δ2 * x2 = -0.06924 * 0.7 ≈ -0.04847
ΔW_h(2) = δ2 * h1 = -0.06924 * 0.345 ≈ -0.02388
Δb_h(2) = δ2 ≈ -0.06924

4) Propaga a t=1
∂L/∂h1 = δ2 * W_h = -0.06924 * 0.3 ≈ -0.02077
deriv tanh at h1: (1 - h1^2) = 1 - 0.345^2 = 0.88098
δ1 = ∂L/∂h1 * (1 - h1^2) = -0.02077 * 0.88098 ≈ -0.01830

Gradienti dal passo 1:
ΔW_x(1) = δ1 * x1 = -0.01830 * 0.9 ≈ -0.01647
ΔW_h(1) = δ1 * h0 = -0.01830 * 0 = 0
Δb_h(1) = δ1 ≈ -0.01830

5) Somma gradienti (accumulo)
∂L/∂W_x = Σ ΔW_x = -0.03196 + (-0.04847) + (-0.01647) ≈ -0.09690
∂L/∂W_h = Σ ΔW_h = -0.09744 + (-0.02388) + 0 ≈ -0.12132
∂L/∂b_h = Σ Δb_h = -0.2663 + (-0.06924) + (-0.01830) ≈ -0.35384
</pre>

    <h3>Aggiornamento pesi (SGD)</h3>
    <pre class="mono">η = 0.1
W_x_new = W_x - η * ∂L/∂W_x = 0.4 - 0.1 * (-0.09690) = 0.40969 ≈ 0.410
W_h_new = 0.3 - 0.1 * (-0.12132) = 0.31213 ≈ 0.312
W_y_new = 0.7 - 0.1 * (-0.06123) = 0.70612 ≈ 0.706
b_h_new = 0.0 - 0.1 * (-0.35384) = 0.03538 ≈ 0.035
b_y_new = 0.0 - 0.1 * (-0.39) = 0.039

Risultato: pesi aggiornati dopo 1 passo di training:
W_x ≈ 0.410, W_h ≈ 0.312, W_y ≈ 0.706, b_h ≈ 0.035, b_y ≈ 0.039
</pre>

    <p class="small">Nota: i valori sono arrotondati a 3 decimali per leggibilità; calcoli mostrati con più cifre dove utile.</p>
  </div>

  <footer class="small">Se vuoi, posso: scaricare questo file HTML, convertirlo in PDF o fornirti una versione eseguibile in JavaScript (TensorFlow.js) che esegue gli stessi calcoli.</footer>
</body>
</html>
