<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RNN — 4 casi (One-to-One, Many-to-One, One-to-Many, Many-to-Many)</title>
  <style>
    body{font-family: Inter, system-ui, -apple-system, Roboto, "Helvetica Neue", Arial;line-height:1.5;padding:24px;background:#f7fafc;color:#0f172a}
    .card{background:white;border-radius:12px;padding:18px;margin:14px 0;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
    h1{font-size:24px;margin:0 0 6px}
    h2{font-size:18px;margin:8px 0}
    pre{background:#0b1220;color:#e6eef8;padding:12px;border-radius:8px;overflow:auto}
    table{width:100%;border-collapse:collapse;margin-top:8px}
    td,th{padding:6px 8px;border-bottom:1px solid #eef2f7;text-align:left}
    .small{font-size:13px;color:#475569}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    .col{flex:1 1 320px}
  </style>
</head>
<body>
  <h1>RNN — riepilogo matematico dei 4 casi</h1>
  <p class="small">Pesi e parametri usati per tutti gli esempi:</p>
  <pre>W_x = 0.5
W_h = 0.1
W_y = 1.0
b_h = 0
b_y = 0
activation = tanh
h_0 = 0</pre>

  <div class="card">
    <h2>1) One-to-One</h2>
    <p class="small">Input singolo &rarr; output singolo</p>
    <div class="row">
      <div class="col">
        <strong>Formule</strong>
        <pre>h = tanh(W_x * x + W_h * h_0 + b_h)
y = W_y * h + b_y</pre>
      </div>
      <div class="col">
        <strong>Numeri</strong>
        <pre>x = 2
h = tanh(0.5*2 + 0.1*0) = tanh(1.0) ≈ 0.761
y = 1.0 * 0.761 = 0.761</pre>
      </div>
    </div>
  </div>

  <div class="card">
    <h2>2) Many-to-One</h2>
    <p class="small">Sequenza di input &rarr; unico output finale</p>
    <div class="row">
      <div class="col">
        <strong>Formule ricorsive</strong>
        <pre>h_t = tanh(W_x * x_t + W_h * h_{t-1} + b_h)
output y = W_y * h_T + b_y (solo all'ultimo passo)</pre>
      </div>
      <div class="col">
        <strong>Numeri (x = [2, 1, 3])</strong>
        <pre>t=1: h1 = tanh(0.5*2 + 0.1*0) = tanh(1.0) ≈ 0.761
t=2: h2 = tanh(0.5*1 + 0.1*0.761) = tanh(0.5761) ≈ 0.519
t=3: h3 = tanh(0.5*3 + 0.1*0.519) = tanh(1.5519) ≈ 0.913
output y = 1.0 * 0.913 ≈ 0.913</pre>
      </div>
    </div>
  </div>

  <div class="card">
    <h2>3) One-to-Many</h2>
    <p class="small">Un input iniziale &rarr; generiamo più output in sequenza</p>
    <div class="row">
      <div class="col">
        <strong>Strategia</strong>
        <pre>Al passo 1 si usa x; ai passi successivi si usa 0 (o uno speciale token) come input esterno e si evolve solo lo stato h.</pre>
      </div>
      <div class="col">
        <strong>Numeri (x = 2, generiamo 3 output)</strong>
        <pre>t=1: h1 = tanh(0.5*2 + 0.1*0) = tanh(1.0) ≈ 0.761  → y1 = 0.761
t=2: h2 = tanh(0.5*0 + 0.1*0.761) = tanh(0.0761) ≈ 0.076 → y2 = 0.076
t=3: h3 = tanh(0.5*0 + 0.1*0.076) = tanh(0.0076) ≈ 0.0076 → y3 ≈ 0.0076
output sequence = [0.761, 0.076, 0.0076]</pre>
      </div>
    </div>
  </div>

  <div class="card">
    <h2>4) Many-to-Many</h2>
    <p class="small">Sequenza di input &rarr; sequenza di output (stessa lunghezza)</p>
    <div class="row">
      <div class="col">
        <strong>Formule</strong>
        <pre>Per ogni t: h_t = tanh(W_x * x_t + W_h * h_{t-1} + b_h)
                 y_t = W_y * h_t + b_y</pre>
      </div>
      <div class="col">
        <strong>Numeri (x = [2,1,3])</strong>
        <pre>t=1: h1 = tanh(1.0) ≈ 0.761  → y1 = 0.761
t=2: h2 = tanh(0.5761) ≈ 0.519 → y2 = 0.519
t=3: h3 = tanh(1.5519) ≈ 0.913 → y3 = 0.913
output sequence = [0.761, 0.519, 0.913]</pre>
      </div>
    </div>
  </div>

  <div class="card">
    <h2>Note pratiche</h2>
    <ul>
      <li class="small">I numeri sono arrotondati a 3 decimali per chiarezza.</li>
      <li class="small">Nella pratica si usano spesso LSTM/GRU per mitigare il problema del vanishing/exploding gradient sulle sequenze lunghe.</li>
      <li class="small">Per generazione (one-to-many) si inserisce spesso un token speciale o un decoder con teacher-forcing durante l'addestramento.</li>
    </ul>
  </div>

  <footer class="small">Se vuoi, posso: scaricare il file, convertirlo in PDF, aggiungere grafici dei valori h_t o trasformarlo in un esempio eseguibile in JavaScript/TensorFlow.js.</footer>
</body>
</html>
