<!DOCTYPE html>
<html>
<head>
    <title>Previsione Temperatura</title>
</head>
<body>
    <h1>Previsione Temperatura con DNN</h1>
    <form method="post">
        <label>Ora (0-23):</label>
        <input type="number" name="ora" required><br><br>
        <label>Umidità (%):</label>
        <input type="number" name="umidita" required><br><br>
        <label>Pressione (hPa):</label>
        <input type="number" name="pressione" required><br><br>
        <input type="submit" value="Prevedi">
    </form>

    {% if temperatura is not none %}
        <h2>Temperatura prevista: {{ temperatura | round(2) }} °C</h2>
    {% endif %}
</body>
</html>
