
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Backpropagation con Softmax</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background: #f9f9f9; color: #333; }
        h1, h2 { color: #005792; }
        code, pre { background: #efefef; padding: 4px 8px; border-radius: 5px; display: inline-block; }
        .box { background: #fff; border: 1px solid #ccc; border-radius: 5px; padding: 20px; margin: 10px 0; }
    </style>
</head>
<body>

<h1>Backpropagation con Funzione di Attivazione Softmax</h1>

<div class="box">
    <h2>1. Funzione Softmax</h2>
    <p>Dato un vettore <code>z = [z₁, z₂, ..., zₙ]</code>, la softmax restituisce probabilità:</p>
    <pre>a_j = softmax(z_j) = e^(z_j) / Σ_k e^(z_k)</pre>
</div>

<div class="box">
    <h2>2. Funzione di Errore: Cross-Entropy</h2>
    <p>Tipicamente, con softmax si usa l'errore di entropia incrociata (cross-entropy):</p>
    <pre>E = - Σ_j t_j * log(a_j)</pre>
</div>

<div class="box">
    <h2>3. Derivata del Costo</h2>
    <p>Con softmax + cross-entropy, la derivata dell'errore rispetto a <code>z_j</code> si semplifica:</p>
    <pre>∂E/∂z_j = a_j - t_j</pre>
    <p>Quindi il <strong>delta</strong> finale per ogni output è:</p>
    <pre>δ_j = a_j - t_j</pre>
</div>

<div class="box">
    <h2>4. Backpropagation verso il layer nascosto</h2>
    <pre>δ_h = (δ_1 * w₁ⱼ + δ_2 * w₂ⱼ + ...) * f'(z_h)</pre>
    <p>Dove <code>f'</code> è la derivata della funzione di attivazione del layer nascosto (ReLU, sigmoid, ecc.).</p>
</div>

<div class="box">
    <h2>5. Esempio Pratico</h2>
    <p>Output grezzo:</p>
    <pre>z = [2.0, 1.0, 0.1]</pre>
    <p>Dopo softmax:</p>
    <pre>a = [0.659, 0.242, 0.098]</pre>
    <p>Target:</p>
    <pre>t = [1, 0, 0]</pre>
    <p>Delta finale:</p>
    <pre>δ = [0.659 - 1, 0.242 - 0, 0.098 - 0] = [-0.341, 0.242, 0.098]</pre>
</div>

</body>
</html>
