<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Backpropagation con ReLU</title>
</head>
<body>
  <h1>Backpropagation con ReLU</h1>

  <h2>1. Parametri iniziali</h2>
  <ul>
    <li>x₁ = 100 (temperatura)</li>
    <li>x₂ = 10 (umidità)</li>
    <li>Target: t₁ = 0.9, t₂ = 0.8</li>
    <li>Learning rate η = 0.01</li>
    <li>Pesi iniziali:
      <ul>
        <li>w₁ = 0.01, w₂ = 0.02, b₁ = 0.0</li>
        <li>w₃ = 0.03, w₄ = 0.04, b₂ = 0.0</li>
        <li>w₅ = 0.05, w₆ = 0.06, b₃ = 0.0</li>
        <li>w₇ = 0.07, w₈ = 0.08, b₄ = 0.0</li>
      </ul>
    </li>
  </ul>

  <h2>2. Forward Pass</h2>
  <pre>
z₁ = w₁·x₁ + w₂·x₂ + b₁ = 0.01·100 + 0.02·10 = 1.2 → a₁ = ReLU(1.2) = 1.2
z₂ = w₃·x₁ + w₄·x₂ + b₂ = 0.03·100 + 0.04·10 = 3.4 → a₂ = ReLU(3.4) = 3.4

out₁ = w₅·a₁ + w₆·a₂ + b₃ = 0.05·1.2 + 0.06·3.4 = 0.33
out₂ = w₇·a₁ + w₈·a₂ + b₄ = 0.07·1.2 + 0.08·3.4 = 0.334
  </pre>

  <h2>3. Calcolo errore</h2>
  <pre>
E₁ = ½·(out₁ - t₁)² = ½·(0.33 - 0.9)² ≈ 0.1640
E₂ = ½·(out₂ - t₂)² = ½·(0.334 - 0.8)² ≈ 0.1163
  </pre>

  <h2>4. Delta output layer</h2>
  <pre>
δ₁ = out₁ - t₁ = 0.33 - 0.9 = -0.57
δ₂ = out₂ - t₂ = 0.334 - 0.8 = -0.466
  </pre>

  <h2>5. Delta hidden layer (con ReLU')</h2>
  <pre>
ReLU'(z₁) = 1 (perché z₁ > 0)
ReLU'(z₂) = 1 (perché z₂ > 0)

δ_h1 = (δ₁·w₅ + δ₂·w₇) · ReLU'(z₁)
      = (-0.57·0.05 + -0.466·0.07) = -0.06422

δ_h2 = (δ₁·w₆ + δ₂·w₈) · ReLU'(z₂)
      = (-0.57·0.06 + -0.466·0.08) = -0.08468
  </pre>

  <h2>6. Aggiornamento pesi</h2>
  <h3>Output layer</h3>
  <pre>
Δw₅ = -η·δ₁·a₁ = -0.01·(-0.57)·1.2 = +0.00684 → w₅ = 0.05684
Δw₆ = -0.01·(-0.57)·3.4 = +0.01938 → w₆ = 0.07938
Δb₃ = -0.01·δ₁ = +0.00570 → b₃ = 0.00570

Δw₇ = -0.01·(-0.466)·1.2 = +0.00559 → w₇ = 0.07559
Δw₈ = -0.01·(-0.466)·3.4 = +0.01584 → w₈ = 0.09584
Δb₄ = -0.01·δ₂ = +0.00466 → b₄ = 0.00466
  </pre>

  <h3>Hidden layer</h3>
  <pre>
Δw₁ = -η·δ_h1·x₁ = -0.01·(-0.06422)·100 = +0.06422 → w₁ = 0.07422
Δw₂ = -0.01·(-0.06422)·10 = +0.00642 → w₂ = 0.02642
Δb₁ = -0.01·δ_h1 = +0.00064 → b₁ = 0.00064

Δw₃ = -0.01·(-0.08468)·100 = +0.08468 → w₃ = 0.11468
Δw₄ = -0.01·(-0.08468)·10 = +0.00847 → w₄ = 0.04847
Δb₂ = -0.01·δ_h2 = +0.00085 → b₂ = 0.00085
  </pre>

  <h2>7. Nuovi valori dei pesi</h2>
  <ul>
    <li><b>Hidden layer</b>:
      <ul>
        <li>w₁ = 0.07422, w₂ = 0.02642, b₁ = 0.00064</li>
        <li>w₃ = 0.11468, w₄ = 0.04847, b₂ = 0.00085</li>
      </ul>
    </li>
    <li><b>Output layer</b>:
      <ul>
        <li>w₅ = 0.05684, w₆ = 0.07938, b₃ = 0.00570</li>
        <li>w₇ = 0.07559, w₈ = 0.09584, b₄ = 0.00466</li>
      </ul>
    </li>
  </ul>
</body>
</html>
