<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Backpropagation con ReLU</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    code, pre {
      background-color: #eee;
      padding: 8px;
      display: block;
      border-radius: 4px;
      font-family: Consolas, monospace;
    }
  </style>
</head>
<body>

  <h1>Backpropagation con ReLU</h1>

  <h2>Derivata della ReLU</h2>
  <pre>
ReLU(x) = max(0, x)

ReLU'(z) = {
    1  se z > 0
    0  se z ≤ 0
}
  </pre>

  <h2>Delta per neurone di output</h2>
  <p>
    Il delta si calcola con la formula:
  </p>
  <code>
    δ = (a - y) * ReLU'(z)
  </code>
  <p>
    Dove:
    <ul>
      <li><code>a</code> = output del neurone</li>
      <li><code>y</code> = valore target</li>
      <li><code>z</code> = somma pesata prima della ReLU</li>
    </ul>
  </p>

  <h2>Delta per neurone nascosto</h2>
  <p>
    Se il neurone è in un hidden layer:
  </p>
  <code>
    δ = (Σ δₖ * wⱼₖ) * ReLU'(z)
  </code>
  <p>
    Dove:
    <ul>
      <li><code>δₖ</code> = delta del neurone successivo</li>
      <li><code>wⱼₖ</code> = peso dal neurone j a quello k</li>
      <li><code>ReLU'(z)</code> = derivata della ReLU sul valore z</li>
    </ul>
  </p>

</body>
</html>
