<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rete Neurale - Esempio Forward e Backpropagation</title>
</head>
<body>

<h1>Rete Neurale: Forward e Backpropagation</h1>

<div>
    <h2>Struttura della Rete Neurale</h2>
    <p><strong>Input:</strong> Temperatura di 100°C</p>
    <p><strong>Layer 1 (Hidden Layer 1):</strong> 2 neuroni</p>
    <p><strong>Layer 2 (Hidden Layer 2):</strong> 2 neuroni</p>
    <p><strong>Output Layer:</strong> 1 neurone</p>

    <h2>Pesi e Bias Iniziali</h2>
    <p><strong>Pesi iniziali:</strong></p>
    <ul>
        <li>Layer 1: w₁₁ = 0.1, w₁₂ = 0.2, w₂₁ = 0.3, w₂₂ = 0.4</li>
        <li>Layer 2: w₃₁ = 0.5, w₃₂ = 0.6, w₄₁ = 0.7, w₄₂ = 0.8</li>
        <li>Output Layer: wₒ₁ = 0.9, wₒ₂ = 1.0</li>
    </ul>

    <h2>Funzione di Attivazione</h2>
    <p><strong>Sigmoide (f(x)):</strong> f(x) = 1 / (1 + e<sup>-x</sup>)</p>

    <h2>Forward Pass</h2>
    <p>1. <strong>Calcolo dei neuroni nel primo layer:</strong></p>
    <ul>
        <li>Per il primo neurone (h₁): h₁ = f(w₁₁ * input + w₁₂ * input + b₁)</li>
        <li>Per il secondo neurone (h₂): h₂ = f(w₂₁ * input + w₂₂ * input + b₂)</li>
    </ul>

    <p>2. <strong>Calcolo dei neuroni nel secondo layer:</strong></p>
    <ul>
        <li>Per il primo neurone (h₃): h₃ = f(w₃₁ * h₁ + w₃₂ * h₂ + b₃)</li>
        <li>Per il secondo neurone (h₄): h₄ = f(w₄₁ * h₁ + w₄₂ * h₂ + b₄)</li>
    </ul>

    <p>3. <strong>Calcolo dell'output:</strong></p>
    <ul>
        <li>y = wₒ₁ * h₃ + wₒ₂ * h₄ + bₒ</li>
    </ul>

    <h2>Funzione di Errore (Loss Function)</h2>
    <p><strong>Errore quadratico medio (MSE):</strong></p>
    <ul>
        <li>E = (yₚᵣᵉᵈᵉᵗᵗᵒ - yᵣᵉᵃᵗᵉ)² / 2</li>
    </ul>

    <h2>Backpropagation (Retropropagazione)</h2>
    <p>1. <strong>Errore nell'output layer:</strong></p>
    <ul>
        <li>∂E/∂y = yₚᵣᵉᵈᵉᵗᵗᵒ - yᵣᵉᵃᵗᵉ</li>
    </ul>

    <p>2. <strong>Calcolo delle derivate rispetto ai pesi dell'output layer:</strong></p>
    <ul>
        <li>∂E/∂wₒ₁ = ∂E/∂y * h₃</li>
        <li>∂E/∂wₒ₂ = ∂E/∂y * h₄</li>
    </ul>

    <p>3. <strong>Calcolo degli errori nei layer nascosti:</strong></p>
    <ul>
        <li>∂E/∂h₃ = (∂E/∂y * wₒ₁) * f'(h₃)</li>
        <li>∂E/∂h₄ = (∂E/∂y * wₒ₂) * f'(h₄)</li>
    </ul>

    <p>4. <strong>Calcolo dell'errore per i neuroni del primo layer:</strong></p>
    <ul>
        <li>∂E/∂h₁ = (∂E/∂h₃ * w₃₁ + ∂E/∂h₄ * w₄₁) * f'(h₁)</li>
        <li>∂E/∂h₂ = (∂E/∂h₃ * w₃₂ + ∂E/∂h₄ * w₄₂) * f'(h₂)</li>
    </ul>

    <h2>Aggiornamento dei Pesi e Bias</h2>
    <p>1. <strong>Regola di aggiornamento dei pesi:</strong></p>
    <ul>
        <li>w = w - η * ∂E/∂w</li>
        <li>b = b - η * ∂E/∂b</li>
    </ul>
    <p>2. <strong>Conclusione:</strong> Dopo aver calcolato gli errori e le derivate, i pesi e i bias vengono aggiornati per minimizzare l'errore. Il processo di retropropagazione viene ripetuto per ottimizzare la rete neurale.</p>
</div>

</body>
</html>
