<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rete Neurale - Spiegazione Completa</title>
</head>
<body>

<h1>Spiegazione Completa della Rete Neurale: Forward Pass e Backpropagation</h1>

<div>
    <h2>Introduzione</h2>
    <p>In questo esempio, abbiamo costruito una rete neurale semplice con un input di temperatura di 100°C e tre strati (due strati nascosti e uno strato di output). Abbiamo utilizzato la funzione di attivazione sigmoide e il metodo di retropropagazione (backpropagation) per ottimizzare i pesi e i bias della rete, riducendo l'errore.</p>
</div>

<div>
    <h2>1. Definizione dei Dati Iniziali</h2>
    <p>Abbiamo inizializzato i seguenti dati:</p>
    <ul>
        <li><strong>Input (Temperatura):</strong> 100°C</li>
        <li><strong>Pesi:</strong>
            <ul>
                <li>w₁₁ = 0.1, w₁₂ = 0.2, w₂₁ = 0.3, w₂₂ = 0.4</li>
                <li>w₃₁ = 0.5, w₃₂ = 0.6, w₄₁ = 0.7, w₄₂ = 0.8</li>
                <li>wₒ₁ = 0.9, wₒ₂ = 1.0</li>
            </ul>
        </li>
        <li><strong>Bias:</strong>
            <ul>
                <li>b₁ = 0.1, b₂ = 0.2, b₃ = 0.3, b₄ = 0.4, bₒ = 0.5</li>
            </ul>
        </li>
        <li><strong>Funzione di Attivazione:</strong> Sigmoide (f(x) = 1 / (1 + e<sup>-x</sup>))</li>
    </ul>
</div>

<div>
    <h2>2. Forward Pass (Calcolo dell'Output)</h2>
    <p>Nel processo di <strong>Forward Pass</strong>, i valori dell'input vengono propagati attraverso i vari strati della rete per ottenere l'output finale. Ogni neurone in ciascun layer è calcolato usando i pesi, i bias e la funzione di attivazione.</p>
    
    <h3>Calcolo dei Neuroni nel Primo Layer (Hidden Layer 1)</h3>
    <p>Per il primo e il secondo neurone del primo layer, calcoliamo il valore utilizzando la funzione di attivazione sigmoide:</p>
    <ul>
        <li><strong>h₁:</strong> f(w₁₁ * x + w₁₂ * x + b₁) = f(0.1 * 100 + 0.2 * 100 + 0.1) = f(30.1) ≈ 1</li>
        <li><strong>h₂:</strong> f(w₂₁ * x + w₂₂ * x + b₂) = f(0.3 * 100 + 0.4 * 100 + 0.2) = f(70.2) ≈ 1</li>
    </ul>

    <h3>Calcolo dei Neuroni nel Secondo Layer (Hidden Layer 2)</h3>
    <p>Successivamente, calcoliamo i valori per il secondo layer (Hidden Layer 2):</p>
    <ul>
        <li><strong>h₃:</strong> f(w₃₁ * h₁ + w₃₂ * h₂ + b₃) = f(0.5 * 1 + 0.6 * 1 + 0.3) = f(1.4) ≈ 0.802</li>
        <li><strong>h₄:</strong> f(w₄₁ * h₁ + w₄₂ * h₂ + b₄) = f(0.7 * 1 + 0.8 * 1 + 0.4) = f(1.9) ≈ 0.869</li>
    </ul>

    <h3>Calcolo dell'Output (y)</h3>
    <p>Infine, calcoliamo il valore dell'output:</p>
    <ul>
        <li><strong>y:</strong> wₒ₁ * h₃ + wₒ₂ * h₄ + bₒ = 0.9 * 0.802 + 1.0 * 0.869 + 0.5 = 2.0908</li>
    </ul>
    <p>Quindi, l'output finale della rete neurale è 2.0908.</p>
</div>

<div>
    <h2>3. Calcolo dell'Errore (Loss Function)</h2>
    <p>Per misurare quanto sia accurato il nostro output, calcoliamo l'errore usando la funzione di errore quadratico medio (MSE). Supponiamo che il valore reale dell'output sia 2.0.</p>
    
    <h3>Errore (MSE):</h3>
    <ul>
        <li>Errore = (y<sub>predetto</sub> - y<sub>reale</sub>)<sup>2</sup> / 2</li>
        <li>Errore = 0.5 * (2.0908 - 2.0)<sup>2</sup> = 0.5 * 0.0908<sup>2</sup> = 0.00412</li>
    </ul>
    <p>Quindi, l'errore (loss) della rete è 0.00412.</p>
</div>

<div>
    <h2>4. Retropropagazione (Backpropagation)</h2>
    <p>La retropropagazione è un processo che permette di ottimizzare i pesi e i bias della rete neurale per ridurre l'errore. Durante la retropropagazione, l'errore viene "retropropagato" dalla fine verso l'inizio della rete, calcolando le derivate rispetto ai pesi e ai bias e aggiornandoli.</p>
    
    <h3>Calcolo dell'Errore rispetto all'Output:</h3>
    <ul>
        <li>∂E/∂y = y<sub>predetto</sub> - y<sub>reale</sub> = 2.0908 - 2.0 = 0.0908</li>
    </ul>

    <h3>Calcolo delle Derivate rispetto ai Pesi dell'Output:</h3>
    <ul>
        <li>∂E/∂wₒ₁ = 0.0908 * h₃ = 0.0908 * 0.802 = 0.0730</li>
        <li>∂E/∂wₒ₂ = 0.0908 * h₄ = 0.0908 * 0.869 = 0.0789</li>
    </ul>

    <h3>Calcolo dell'Errore nei Neuroni del Secondo Layer:</h3>
    <ul>
        <li>∂E/∂h₃ = (∂E/∂y * wₒ₁) * f'(h₃) = 0.0908 * 0.9 * f'(0.802) = 0.0130</li>
        <li>∂E/∂h₄ = (∂E/∂y * wₒ₂) * f'(h₄) = 0.0908 * 1.0 * f'(0.869) = 0.0103</li>
    </ul>

    <h3>Calcolo dell'Errore nei Neuroni del Primo Layer:</h3>
    <ul>
        <li>∂E/∂h₁ = (∂E/∂h₃ * w₃₁ + ∂E/∂h₄ * w₄₁) * f'(h₁) = (0.0130 * 0.5 + 0.0103 * 0.7) * f'(1) = 0</li>
        <li>∂E/∂h₂ = (∂E/∂h₃ * w₃₂ + ∂E/∂h₄ * w₄₂) * f'(h₂) = (0.0130 * 0.6 + 0.0103 * 0.8) * f'(1) = 0</li>
    </ul>
</div>

<div>
    <h2>Conclusione</h2>
    <p>Abbiamo calcolato l'output della rete neurale, l'errore e applicato la retropropagazione per aggiornare i pesi e i bias. La retropropagazione aiuta la rete a "imparare" migliorando i pesi e riducendo l'errore ad ogni iterazione.</p>
    <p>Questo processo è alla base dell'apprendimento delle reti neurali, che viene iterato fino a raggiungere una rete ottimizzata per fare previsioni accurate.</p>
</div>

</body>
</html>
