<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rete Neurale - Esempio Numerico Forward e Backpropagation</title>
</head>
<body>

<h1>Rete Neurale: Esempio Numerico - Forward e Backpropagation</h1>

<div>
    <h2>Dati di partenza</h2>
    <p><strong>Input (Temperatura):</strong> 100°C</p>
    <p><strong>Pesi iniziali:</strong></p>
    <ul>
        <li>w₁₁ = 0.1, w₁₂ = 0.2, w₂₁ = 0.3, w₂₂ = 0.4</li>
        <li>w₃₁ = 0.5, w₃₂ = 0.6, w₄₁ = 0.7, w₄₂ = 0.8</li>
        <li>wₒ₁ = 0.9, wₒ₂ = 1.0</li>
    </ul>
    <p><strong>Bias iniziali:</strong></p>
    <ul>
        <li>b₁ = 0.1, b₂ = 0.2, b₃ = 0.3, b₄ = 0.4, bₒ = 0.5</li>
    </ul>
    <p><strong>Funzione di attivazione (Sigmoide):</strong> f(x) = 1 / (1 + e<sup>-x</sup>)</p>
</div>

<div>
    <h2>1. Forward Pass (Calcolo dell'Output)</h2>
    <p><strong>Calcolo dei neuroni nel primo layer (Hidden Layer 1):</strong></p>
    <ul>
        <li><strong>h₁:</strong> f(w₁₁ * x + w₁₂ * x + b₁) = f(0.1 * 100 + 0.2 * 100 + 0.1) = f(30.1) ≈ 1</li>
        <li><strong>h₂:</strong> f(w₂₁ * x + w₂₂ * x + b₂) = f(0.3 * 100 + 0.4 * 100 + 0.2) = f(70.2) ≈ 1</li>
    </ul>

    <p><strong>Calcolo dei neuroni nel secondo layer (Hidden Layer 2):</strong></p>
    <ul>
        <li><strong>h₃:</strong> f(w₃₁ * h₁ + w₃₂ * h₂ + b₃) = f(0.5 * 1 + 0.6 * 1 + 0.3) = f(1.4) ≈ 0.802</li>
        <li><strong>h₄:</strong> f(w₄₁ * h₁ + w₄₂ * h₂ + b₄) = f(0.7 * 1 + 0.8 * 1 + 0.4) = f(1.9) ≈ 0.869</li>
    </ul>

    <p><strong>Calcolo dell'Output (y):</strong></p>
    <ul>
        <li>y = wₒ₁ * h₃ + wₒ₂ * h₄ + bₒ = 0.9 * 0.802 + 1.0 * 0.869 + 0.5 = 2.0908</li>
    </ul>
</div>

<div>
    <h2>2. Calcolo dell'Errore (Loss Function)</h2>
    <p><strong>Errore (MSE):</strong></p>
    <ul>
        <li>Errore = (y<sub>predetto</sub> - y<sub>reale</sub>)<sup>2</sup> / 2</li>
        <li>Assumiamo che il valore reale sia 2.0</li>
        <li>Errore = 0.5 * (2.0908 - 2.0)<sup>2</sup> = 0.5 * 0.0908<sup>2</sup> = 0.00412</li>
    </ul>
</div>

<div>
    <h2>3. Retropropagazione (Backpropagation)</h2>
    <p><strong>Calcolo dell'errore rispetto all'output:</strong></p>
    <ul>
        <li>∂E/∂y = y<sub>predetto</sub> - y<sub>reale</sub> = 2.0908 - 2.0 = 0.0908</li>
    </ul>

    <p><strong>Calcolo delle derivate rispetto ai pesi dell'output:</strong></p>
    <ul>
        <li>∂E/∂wₒ₁ = 0.0908 * h₃ = 0.0908 * 0.802 = 0.0730</li>
        <li>∂E/∂wₒ₂ = 0.0908 * h₄ = 0.0908 * 0.869 = 0.0789</li>
    </ul>

    <p><strong>Calcolo dell'errore nei neuroni del secondo layer:</strong></p>
    <ul>
        <li>∂E/∂h₃ = (∂E/∂y * wₒ₁) * f'(h₃) = 0.0908 * 0.9 * f'(0.802) = 0.0130</li>
        <li>∂E/∂h₄ = (∂E/∂y * wₒ₂) * f'(h₄) = 0.0908 * 1.0 * f'(0.869) = 0.0103</li>
    </ul>

    <p><strong>Calcolo dell'errore nei neuroni del primo layer:</strong></p>
    <ul>
        <li>∂E/∂h₁ = (∂E/∂h₃ * w₃₁ + ∂E/∂h₄ * w₄₁) * f'(h₁) = (0.0130 * 0.5 + 0.0103 * 0.7) * f'(1) = 0</li>
        <li>∂E/∂h₂ = (∂E/∂h₃ * w₃₂ + ∂E/∂h₄ * w₄₂) * f'(h₂) = (0.0130 * 0.6 + 0.0103 * 0.8) * f'(1) = 0</li>
    </ul>
</div>

</body>
</html>
