<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiegazione Completa: Forward Pass e Backpropagation</title>
</head>
<body>

<h1>Spiegazione Completa della Rete Neurale: Forward Pass e Backpropagation</h1>

<div>
    <h2>Introduzione</h2>
    <p>In questo esempio, abbiamo costruito una rete neurale semplice con un input di temperatura di 100°C e tre strati (due strati nascosti e uno strato di output). Abbiamo utilizzato la funzione di attivazione sigmoide e il metodo di retropropagazione (backpropagation) per ottimizzare i pesi e i bias della rete, riducendo l'errore.</p>
</div>

<div>
    <h2>1. Forward Pass</h2>
    <p>Il <strong>Forward Pass</strong> (passaggio in avanti) è il processo attraverso cui i dati di input vengono propagati attraverso i vari strati della rete per produrre un'uscita. Questo passaggio serve a calcolare il risultato finale (output) della rete neurale.</p>
    
    <h3>Calcolo dei neuroni nel Primo Layer (Hidden Layer 1)</h3>
    <p>Ogni neurone nel primo layer riceve l'input, moltiplica l'input per un peso e aggiunge un bias. Poi, viene applicata una funzione di attivazione per determinare l'output del neurone.</p>

    <h3>Calcolo dei neuroni nel Secondo Layer (Hidden Layer 2)</h3>
    <p>Gli output dei neuroni del primo layer vengono utilizzati come input per il secondo layer, e il processo di moltiplicazione e aggiunta dei bias viene ripetuto.</p>

    <h3>Calcolo dell'Output Finale (Output Layer)</h3>
    <p>Il risultato finale della rete viene calcolato utilizzando i neuroni del secondo layer. Ogni neurone del layer di output riceve gli output del secondo layer e calcola un risultato finale, che è l'output della rete.</p>
</div>

<div>
    <h2>2. Backpropagation</h2>
    <p>La <strong>Backpropagation</strong> è il processo che permette alla rete neurale di "imparare" e migliorare le sue previsioni. L'errore viene calcolato confrontando l'output predetto con il valore reale. Poi, l'errore viene retropropagato attraverso la rete per aggiornare i pesi e i bias.</p>

    <h3>Calcolo dell'Errore</h3>
    <p>Per calcolare l'errore, confrontiamo l'output della rete con quello reale. Successivamente, aggiorniamo i pesi e i bias della rete in modo che l'errore venga ridotto nelle iterazioni successive.</p>
</div>

<div>
    <h2>Conclusione</h2>
    <p>Abbiamo costruito una rete neurale che riceve un input, lo propaga attraverso i layer, e produce un output. Abbiamo utilizzato la retropropagazione per ottimizzare i pesi e migliorare le previsioni della rete.</p>
</div>

</body>
</html>
