<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>FaceBot con Brain.js</title>
<script src="https://unpkg.com/brain.js"></script>
<style>
body { 
  background:#f0f0f0; /* sfondo chiaro */
  color:#222; /* testo scuro */
  font-family:Arial; 
  text-align:center; 
  padding:30px; 
}
.robot-icon { 
  font-size:100px; 
  margin:20px auto; 
  display:block; 
}
#chat { 
  width:400px; 
  margin:auto; 
  background:#fff; 
  padding:10px; 
  border-radius:10px; 
  height:300px; 
  overflow-y:auto; 
  text-align:left; 
  border:1px solid #ccc;
}
.msg { 
  margin:5px; 
  padding:8px; 
  border-radius:5px; 
  max-width:70%; 
  clear:both; 
}
.user { 
  background:#00cc66; 
  color:white; 
  float:right; 
}
.bot { 
  background:#ccc; 
  color:#222; 
  float:left; 
}
input { 
  padding:10px; 
  width:250px; 
  border:1px solid #ccc; 
  border-radius:5px;
}
button { 
  padding:10px; 
  margin-left:5px; 
  background:#00cc66; 
  color:white; 
  border:none; 
  border-radius:5px; 
  cursor:pointer;
}
button:hover { 
  background:#009944; 
}
</style>
</head>
<body>

<h1>Robo visrtuale</h1>
<div class="robot-icon">🤖</div>

<div id="chat"></div><br>
<input id="input" placeholder="Scrivi un messaggio...">
<button onclick="send()">Invia</button>

<script>
const net = new brain.recurrent.LSTM();
let dataset = [];

// carica dataset JSON
fetch("dataset.json")
  .then(res => res.json())
  .then(data => {
    dataset = data;
    net.train(dataset, {iterations:200});
  })
  .catch(err => console.error("Errore caricando dataset:", err));

function send(){
  const input = document.getElementById("input");
  const text = input.value.trim();
  if(!text) return;

  const chat = document.getElementById("chat");
  chat.innerHTML += `<div class="msg user">${text}</div>`;
  input.value=""; chat.scrollTop = chat.scrollHeight;

  // calcola risposta con Brain.js
  let reply = net.run(text.toLowerCase()) || "Non so cosa rispondere...";
  chat.innerHTML += `<div class="msg bot">${reply}</div>`;
  chat.scrollTop = chat.scrollHeight;

  // voce robotica
  const u = new SpeechSynthesisUtterance(reply);
  u.lang="it-IT"; u.pitch=0.1; u.rate=0.9;
  speechSynthesis.speak(u);
}
</script>

</body>
</html>

