<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TTS Interattivo Semplificato</title>
<style>
body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.5; }
h1 { color: #2c3e50; }
.block { 
    background: #f4f4f4; 
    border-left: 4px solid #3498db; 
    padding: 10px; 
    margin: 10px 0; 
    font-family: monospace; 
}
.arrow { text-align: center; font-size: 24px; margin: 5px 0; }
input { width: 50px; }
button { padding: 5px 10px; margin-top: 10px; }
</style>
</head>
<body>


<h1>TTS Interattivo Semplificato</h1>


<div class="block">
📝 <strong>Input fonemi e embedding</strong><br>
<p>Fonemi: "ch", "i", "a-o"</p>
<p>Modifica i valori dei vettori embedding:</p>


<table>
<tr><th>Fonema</th><th>e[0]</th><th>e[1]</th></tr>
<tr><td>ch</td><td><input id="ch0" type="number" step="0.01" value="0.2"></td><td><input id="ch1" type="number" step="0.01" value="0.4"></td></tr>
<tr><td>i</td><td><input id="i0" type="number" step="0.01" value="0.5"></td><td><input id="i1" type="number" step="0.01" value="0.3"></td></tr>
<tr><td>a-o</td><td><input id="ao0" type="number" step="0.01" value="0.7"></td><td><input id="ao1" type="number" step="0.01" value="0.6"></td></tr>
</table>


<button onclick="calcolaAudio()">Calcola campioni audio</button>
</div>


<div class="arrow">↓</div>


<div class="block">
🎚️ <strong>Vocoder → campioni audio</strong>
<p id="audioOutput">Campioni: </p>
</div>


<script>
function calcolaAudio() {
    // Prendi i valori input
    let ch = [parseFloat(document.getElementById("ch0").value), parseFloat(document.getElementById("ch1").value)];
    let i_ = [parseFloat(document.getElementById("i0").value), parseFloat(document.getElementById("i1").value)];
    let ao = [parseFloat(document.getElementById("ao0").value), parseFloat(document.getElementById("ao1").value)];
    
    // Pesi semplificati
    let W_f = [[0.6,0.4],[0.3,0.7]];
    
    // Funzione per calcolare spettrogramma
    function spettro(e){
        let s1 = W_f[0][0]*e[0] + W_f[0][1]*e[1];
        let s2 = W_f[1][0]*e[0] + W_f[1][1]*e[1];
        return [s1,s2];
    }
    
    let S_ch = spettro(ch);
    let S_i = spettro(i_);
    let S_ao = spettro(ao);
    
    // Vocoder: somma frequenze per campione audio
    let x = [
        S_ch[0]+S_ch[1],
        S_i[0]+S_i[1],
        S_ao[0]+S_ao[1]
    ];
    
    document.getElementById("audioOutput").innerText = "Campioni audio numerici: [" + x.map(n=>n.toFixed(2)).join(", ") + "]";
}
</script>


</body>
</html>

