<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TTS Audio Interattivo</title>
<style>
body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.5; }
h1 { color: #2c3e50; }
.block { 
    background: #f4f4f4; 
    border-left: 4px solid #3498db; 
    padding: 10px; 
    margin: 10px 0; 
    font-family: monospace; 
}
.arrow { text-align: center; font-size: 24px; margin: 5px 0; }
input { width: 50px; }
button { padding: 5px 10px; margin-top: 10px; }
</style>
</head>
<body>


<h1>TTS Audio Interattivo con Web Audio API</h1>


<div class="block">
📝 <strong>Input fonemi (embedding semplificato)</strong>
<table>
<tr><th>Fonema</th><th>e[0]</th><th>e[1]</th></tr>
<tr><td>ch</td><td><input id="ch0" type="number" step="0.01" value="0.2"></td><td><input id="ch1" type="number" step="0.01" value="0.4"></td></tr>
<tr><td>i</td><td><input id="i0" type="number" step="0.01" value="0.5"></td><td><input id="i1" type="number" step="0.01" value="0.3"></td></tr>
<tr><td>a-o</td><td><input id="ao0" type="number" step="0.01" value="0.7"></td><td><input id="ao1" type="number" step="0.01" value="0.6"></td></tr>
</table>
<button onclick="playAudio()">Genera e Riproduci Audio</button>
</div>


<div class="block">
🎚️ <strong>Output</strong>
<p id="audioOutput">Campioni audio numerici appariranno qui</p>
</div>


<script>
function playAudio() {
    // Prendi input
    let ch = [parseFloat(document.getElementById("ch0").value), parseFloat(document.getElementById("ch1").value)];
    let i_ = [parseFloat(document.getElementById("i0").value), parseFloat(document.getElementById("i1").value)];
    let ao = [parseFloat(document.getElementById("ao0").value), parseFloat(document.getElementById("ao1").value)];


    let W_f = [[0.6,0.4],[0.3,0.7]];


    function spettro(e){
        let s1 = W_f[0][0]*e[0] + W_f[0][1]*e[1];
        let s2 = W_f[1][0]*e[0] + W_f[1][1]*e[1];
        return [s1,s2];
    }


    let S_ch = spettro(ch);
    let S_i = spettro(i_);
    let S_ao = spettro(ao);


    let x = [
        S_ch[0]+S_ch[1],
        S_i[0]+S_i[1],
        S_ao[0]+S_ao[1]
    ];


    document.getElementById("audioOutput").innerText = "Campioni audio numerici: [" + x.map(n=>n.toFixed(2)).join(", ") + "]";


    // Genera audio con Web Audio API
    let audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    let sampleRate = 44100;
    let buffer = audioCtx.createBuffer(1, sampleRate, sampleRate);
    let data = buffer.getChannelData(0);


    // Genera onda semplificata: interpoliamo i campioni x[n]
    for(let i=0; i<sampleRate; i++){
        let t = i / sampleRate * x.length;
        let idx = Math.floor(t);
        let frac = t - idx;
        let sample = 0;
        if(idx < x.length-1){
            sample = x[idx]*(1-frac) + x[idx+1]*frac;
        } else {
            sample = x[x.length-1];
        }
        data[i] = (sample/Math.max(...x))*0.5; // normalizza volume
    }


    let source = audioCtx.createBufferSource();
    source.buffer = buffer;
    source.connect(audioCtx.destination);
    source.start();
}
</script>


</body>
</html>

