import numpy as np
import sounddevice as sd
from scipy.io.wavfile import write


# -----------------------------
# 1️⃣ Parametri generali
# -----------------------------
sample_rate = 44100
duration_per_phoneme = 0.3 # 0.3 secondi per fonema


# Fonemi e frequenze (semplificato)
fonemi = {
    "ch": 220, # Hz
    "i": 440, # Hz
    "a-o": 330 # Hz
}


# Sequenza di fonemi per la parola "Ciao"
sequence = ["ch", "i", "a-o"]


# -----------------------------
# 2️⃣ Genera onda per ogni fonema
# -----------------------------
audio = np.array([], dtype=np.float32)


for ph in sequence:
    f = fonemi[ph]
    t = np.linspace(0, duration_per_phoneme, int(sample_rate*duration_per_phoneme), endpoint=False)
    # Onda sinusoidale semplificata per il fonema
    wave = 0.5 * np.sin(2 * np.pi * f * t)
    audio = np.concatenate((audio, wave))


# -----------------------------
# 3️⃣ Normalizza
# -----------------------------
audio /= np.max(np.abs(audio))


# -----------------------------
# 4️⃣ Riproduci audio
# -----------------------------
sd.play(audio, sample_rate)
sd.wait()
print("Audio riprodotto!")


# -----------------------------
# 5️⃣ Salva in WAV
# -----------------------------
write("ciao_sintetico.wav", sample_rate, (audio * 32767).astype(np.int16))
print("Audio salvato come ciao_sintetico.wav")

