<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Text-to-Speech (TTS) Moderno</title>
<style>
body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.5; }
h1 { color: #2c3e50; }
.block { 
    background: #f4f4f4; 
    border-left: 4px solid #3498db; 
    padding: 10px; 
    margin: 10px 0; 
    font-family: monospace; 
}
.arrow { text-align: center; font-size: 24px; margin: 5px 0; }
.formula { color: #2c3e50; font-weight: bold; }
.note { color: #555; font-size: 0.9em; }
</style>
</head>
<body>


<h1>Flusso Text-to-Speech (TTS) Moderno</h1>


<div class="block">
📝 <strong>Input testo</strong><br>
W = [w1, w2, ..., wN] <br>
<em>Stringa di parole da sintetizzare</em>
</div>


<div class="arrow">↓</div>


<div class="block">
🔤 <strong>Da testo a fonemi</strong><br>
P = [p1, p2, ..., pT] <br>
<em>I fonemi rappresentano i suoni della parola</em>
</div>


<div class="arrow">↓</div>


<div class="block">
💻 <strong>Embedding dei fonemi</strong><br>
e_t = Embedding(p_t) <br>
<em>Ogni fonema diventa un vettore numerico che rappresenta caratteristiche acustiche</em>
</div>


<div class="arrow">↓</div>


<div class="block">
📊 <strong>Generazione spettrogramma (Decoder)</strong><br>
S = [s1, s2, ..., sT] <br>
<em>Ogni colonna s_t rappresenta l’energia delle frequenze in quel momento</em>
</div>


<div class="arrow">↓</div>


<div class="block">
🎚️ <strong>Vocoder → Onda audio</strong><br>
x[n] = Vocoder(S) <br>
<em>Converte lo spettrogramma in campioni audio ascoltabili</em>
</div>


<div class="arrow">↓</div>


<div class="block">
🔊 <strong>Output audio</strong><br>
Audio parlato sintetico pronto per essere riprodotto
</div>


<div class="note">
<em>Flusso semplificato:</em> Testo → Fonemi → Embedding → Spettrogramma → Vocoder → Audio
</div>


</body>
</html>

