<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Esempio TTS con Numeri</title>
<style>
body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.5; }
h1 { color: #2c3e50; }
.block { 
    background: #f4f4f4; 
    border-left: 4px solid #3498db; 
    padding: 10px; 
    margin: 10px 0; 
    font-family: monospace; 
}
.arrow { text-align: center; font-size: 24px; margin: 5px 0; }
.formula { color: #2c3e50; font-weight: bold; }
.note { color: #555; font-size: 0.9em; }
</style>
</head>
<body>


<h1>Esempio TTS Moderno con Numeri</h1>


<div class="block">
📝 <strong>Input testo</strong><br>
W = "Ciao"
</div>


<div class="arrow">↓</div>


<div class="block">
🔤 <strong>Da testo a fonemi</strong><br>
P = ["ch", "i", "a-o"]
</div>


<div class="arrow">↓</div>


<div class="block">
💻 <strong>Embedding dei fonemi</strong><br>
"ch" → [0.2, 0.4]<br>
"i" → [0.5, 0.3]<br>
"a-o" → [0.7, 0.6]
</div>


<div class="arrow">↓</div>


<div class="block">
📊 <strong>Generazione spettrogramma (Decoder)</strong><br>
Pesi fittizi:<br>
W_f = [[0.6,0.4],[0.3,0.7]]<br>
<br>
Calcoli S[1], S[2] per ogni fonema:<br>
"ch": s1 = 0.6*0.2 + 0.4*0.4 = 0.28, s2 = 0.3*0.2 + 0.7*0.4 = 0.34<br>
"i": s1 = 0.6*0.5 + 0.4*0.3 = 0.42, s2 = 0.3*0.5 + 0.7*0.3 = 0.36<br>
"a-o": s1 = 0.6*0.7 + 0.4*0.6 = 0.66, s2 = 0.3*0.7 + 0.7*0.6 = 0.63<br>
<br>
Spettrogramma semplificato:<br>
S = [[0.28,0.34],[0.42,0.36],[0.66,0.63]]
</div>


<div class="arrow">↓</div>


<div class="block">
🎚️ <strong>Vocoder → campioni audio</strong><br>
Somma le frequenze per ottenere audio semplificato:<br>
"ch": 0.28 + 0.34 = 0.62<br>
"i": 0.42 + 0.36 = 0.78<br>
"a-o": 0.66 + 0.63 = 1.29<br>
<br>
x[n] = [0.62, 0.78, 1.29]
</div>


<div class="arrow">↓</div>


<div class="block">
🔊 <strong>Output audio</strong><br>
Audio parlato sintetico numerico pronto per essere riprodotto
</div>


<div class="note">
<em>Flusso semplificato:</em> Testo → Fonemi → Embedding → Spettrogramma → Vocoder → Audio
</div>


</body>
</html>

