<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Correttore Testi AI</title>
  <style>
    body { font-family: Arial; margin: 40px; }
    textarea { width: 100%; height: 150px; margin-bottom: 10px; }
    .output { background: #f5f5f5; padding: 10px; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>✍️ Correttore Testi con AI</h1>
  <form method="POST">
    <textarea name="user_text" placeholder="Inserisci il tuo testo qui..."></textarea><br>
    <button type="submit">Correggi / Riscrivi</button>
  </form>

  {% if corrected_text %}
    <h2>✅ Testo Corretto:</h2>
    <div class="output">{{ corrected_text }}</div>
  {% endif %}
</body>
</html>
