<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Denormalizzazione Temperatura</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; line-height: 1.6; }
    table { border-collapse: collapse; width: 80%; margin-top: 15px; }
    th, td { border: 1px solid #333; padding: 8px; text-align: center; }
    th { background-color: #f2f2f2; }
    caption { caption-side: top; font-weight: bold; margin-bottom: 10px; }
  </style>
</head>
<body>

<h1>Esempio di Denormalizzazione con Rete Neurale</h1>

<p>Formula di denormalizzazione: <strong>x_pred = y * σ + μ</strong></p>

<p>Parametri:</p>
<ul>
  <li>Media μ = 25</li>
  <li>Deviazione standard σ ≈ 3.687</li>
  <li>Peso rete w = 0.8, bias b = 0.1</li>
</ul>

<table>
  <caption>Calcolo completo</caption>
  <tr>
    <th>Temperatura (°C)</th>
    <th>Z-score (x-μ)/σ</th>
    <th>Output rete normalizzato (y)</th>
    <th>Temperatura stimata (°C) denormalizzata</th>
    <th>Errore MSE (°C²)</th>
  </tr>
  <tr><td>22</td><td>-0.814</td><td>-0.551</td><td>22.97</td><td>0.94</td></tr>
  <tr><td>25</td><td>0</td><td>0.100</td><td>25.37</td><td>0.14</td></tr>
  <tr><td>20</td><td>-1.356</td><td>-0.986</td><td>21.37</td><td>1.87</td></tr>
  <tr><td>30</td><td>1.356</td><td>1.185</td><td>29.37</td><td>0.40</td></tr>
  <tr><td>28</td><td>0.814</td><td>0.751</td><td>27.77</td><td>0.05</td></tr>
</table>

<p><strong>Conclusione:</strong> Dopo aver normalizzato i dati per la rete, applichiamo la formula di denormalizzazione per ottenere valori reali interpretabili. L’errore MSE indica la discrepanza tra temperatura stimata e reale.</p>

</body>
</html>
