<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Simulazione Rete Neurale Temperatura Completa</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; line-height: 1.6; }
    input, button { padding: 5px 10px; margin: 5px 0; }
    #output { margin-top: 15px; font-weight: bold; }
    table { border-collapse: collapse; margin-top: 15px; }
    th, td { border: 1px solid #333; padding: 8px; text-align: center; }
    th { background-color: #f2f2f2; }
    caption { caption-side: top; font-weight: bold; margin-bottom: 10px; }
  </style>
</head>
<body>

<h1>Simulazione Rete Neurale per la Temperatura</h1>

<p>Inserisci la temperatura reale (°C):</p>
<input type="number" id="tempInput" step="0.1" value="25">
<button onclick="calcolaOutput()">Calcola Output</button>

<div id="output"></div>

<script>
  // Parametri dataset
  const media = 25;    // μ
  const sigma = 3.687; // σ

  // Peso e bias del neurone simulato
  const peso = 0.8;
  const bias = 0.1;

  function calcolaOutput() {
    const x = parseFloat(document.getElementById('tempInput').value);

    // 1. Calcolo Z-score
    const z = (x - media) / sigma;

    // 2. Output rete simulata (normalizzato)
    const y = peso * z + bias;

    // 3. Denormalizzazione per ottenere temperatura stimata in °C
    const x_pred = y * sigma + media;

    // 4. Calcolo errore MSE (singolo esempio)
    const errore = Math.pow(x_pred - x, 2);

    // Mostra i risultati
    document.getElementById('output').innerHTML =
      `<p>Temperatura reale (target): ${x.toFixed(2)}°C</p>` +
      `<p>Valore normalizzato (Z-score): ${z.toFixed(3)}</p>` +
      `<p>Output rete normalizzato: ${y.toFixed(3)}</p>` +
      `<p>Temperatura stimata (denormalizzata): ${x_pred.toFixed(2)}°C</p>` +
      `<p>Errore (MSE in °C²): ${errore.toFixed(3)}</p>`;
  }
</script>

</body>
</html>
