<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Z-score delle Temperature</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    table {
      border-collapse: collapse;
      width: 50%;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    caption {
      caption-side: top;
      font-size: 1.2em;
      margin-bottom: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1>Z-score delle Temperature</h1>

<p>Dataset: 22, 25, 20, 30, 28 (°C)</p>
<p>Media (μ) = 25</p>
<p>Deviazione standard (σ) ≈ 3.687</p>

<table>
  <caption>Calcolo Z-score</caption>
  <tr>
    <th>Temperatura (°C)</th>
    <th>Z-score</th>
  </tr>
  <tr>
    <td>22</td>
    <td>-0.814</td>
  </tr>
  <tr>
    <td>25</td>
    <td>0</td>
  </tr>
  <tr>
    <td>20</td>
    <td>-1.356</td>
  </tr>
  <tr>
    <td>30</td>
    <td>1.356</td>
  </tr>
  <tr>
    <td>28</td>
    <td>0.814</td>
  </tr>
</table>

</body>
</html>
