<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Esercizio Rete Neurale con Denormalizzazione</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; line-height: 1.6; }
    table { border-collapse: collapse; width: 80%; margin-top: 15px; }
    th, td { border: 1px solid #333; padding: 8px; text-align: center; }
    th { background-color: #f2f2f2; }
    caption { caption-side: top; font-weight: bold; margin-bottom: 10px; }
  </style>
</head>
<body>

<h1>Esercizio: Rete Neurale per la Temperatura</h1>

<h2>1. Dataset di esempio</h2>
<p>Temperatura misurata (°C): 22, 25, 20, 30, 28</p>

<h2>2. Calcolo media (μ)</h2>
<p>μ = (22 + 25 + 20 + 30 + 28) / 5 = 125 / 5 = 25</p>

<h2>3. Calcolo deviazione standard (σ)</h2>
<p>σ = √[(1/N) Σ(x_i - μ)²]</p>
<ul>
  <li>(22 - 25)² = 9</li>
  <li>(25 - 25)² = 0</li>
  <li>(20 - 25)² = 25</li>
  <li>(30 - 25)² = 25</li>
  <li>(28 - 25)² = 9</li>
</ul>
<p>Somma = 68 → σ = √(68 / 5) ≈ 3.687</p>

<h2>4. Calcolo Z-score</h2>
<p>z = (x - μ) / σ</p>
<table>
  <caption>Z-score per ogni temperatura</caption>
  <tr>
    <th>Temperatura (°C)</th>
    <th>Z-score</th>
  </tr>
  <tr><td>22</td><td>-0.814</td></tr>
  <tr><td>25</td><td>0</td></tr>
  <tr><td>20</td><td>-1.356</td></tr>
  <tr><td>30</td><td>1.356</td></tr>
  <tr><td>28</td><td>0.814</td></tr>
</table>

<h2>5. Forward pass (simulazione neurone)</h2>
<p>y = w * z + b, con w = 0.8 e b = 0.1</p>
<table>
  <caption>Output rete normalizzato</caption>
  <tr>
    <th>Z-score</th>
    <th>y = w*z + b</th>
  </tr>
  <tr><td>-0.814</td><td>-0.551</td></tr>
  <tr><td>0</td><td>0.100</td></tr>
  <tr><td>-1.356</td><td>-0.986</td></tr>
  <tr><td>1.356</td><td>1.185</td></tr>
  <tr><td>0.814</td><td>0.751</td></tr>
</table>

<h2>6. Denormalizzazione output</h2>
<p>x_pred = y * σ + μ</p>
<table>
  <caption>Temperatura stimata in °C</caption>
  <tr>
    <th>Output rete (y)</th>
    <th>Temperatura stimata (°C)</th>
  </tr>
  <tr><td>-0.551</td><td>22.97</td></tr>
  <tr><td>0.100</td><td>25.37</td></tr>
  <tr><td>-0.986</td><td>21.37</td></tr>
  <tr><td>1.185</td><td>29.37</td></tr>
  <tr><td>0.751</td><td>27.77</td></tr>
</table>

<h2>7. Calcolo errore MSE</h2>
<p>MSE = (x_pred - x_target)²</p>
<table>
  <caption>Errore MSE singolo esempio</caption>
  <tr>
    <th>Target (°C)</th>
    <th>x_pred (°C)</th>
    <th>Errore (°C²)</th>
  </tr>
  <tr><td>22</td><td>22.97</td><td>0.94</td></tr>
  <tr><td>25</td><td>25.37</td><td>0.14</td></tr>
  <tr><td>20</td><td>21.37</td><td>1.87</td></tr>
  <tr><td>30</td><td>29.37</td><td>0.40</td></tr>
  <tr><td>28</td><td>27.77</td><td>0.05</td></tr>
</table>

<p><strong>Conclusione:</strong> la rete lavora su valori normalizzati, poi l’output viene denormalizzato per confrontarlo con il target reale. L’errore MSE misura quanto la rete si discosta dalla temperatura reale.</p>

</body>
</html>
