<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Z-score Normalizzazione</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      line-height: 1.6;
    }
    h1, h2, h3 {
      color: #2c3e50;
    }
    table {
      border-collapse: collapse;
      width: 60%;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    caption {
      caption-side: top;
      font-size: 1.2em;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .formula {
      background-color: #ecf0f1;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-block;
      margin: 5px 0;
    }
  </style>
</head>
<body>

<h1>Z-score Normalizzazione dei Dati</h1>

<h2>1. Cos'è lo Z-score</h2>
<p>Lo <strong>Z-score</strong> (o standardizzazione) è un metodo per normalizzare i dati numerici. Serve a trasformare i valori in numeri confrontabili, indicando di quante deviazioni standard un valore è distante dalla media.</p>

<h3>Formula:</h3>
<p class="formula">z = (x - μ) / σ</p>

<p>Dove:</p>
<ul>
  <li><strong>x</strong> = valore originale</li>
  <li><strong>μ</strong> = media dei dati</li>
  <li><strong>σ</strong> = deviazione standard</li>
</ul>

<p>Interpretazione del risultato:</p>
<ul>
  <li>z = 0 → il valore è uguale alla media</li>
  <li>z > 0 → il valore è sopra la media</li>
  <li>z < 0 → il valore è sotto la media</li>
</ul>

<h2>2. Calcolo passo passo con esempio</h2>
<p>Supponiamo di avere le temperature misurate da un sensore:</p>
<p><strong>Dataset:</strong> 22, 25, 20, 30, 28 (°C)</p>

<h3>Passo 1: Calcolare la media (μ)</h3>
<p>μ = (22 + 25 + 20 + 30 + 28) / 5 = 125 / 5 = 25</p>

<h3>Passo 2: Calcolare la deviazione standard (σ)</h3>
<p>σ = √[ (1/N) * Σ(x_i - μ)² ]</p>
<p>Calcoliamo le differenze al quadrato:</p>
<ul>
  <li>(22 - 25)² = 9</li>
  <li>(25 - 25)² = 0</li>
  <li>(20 - 25)² = 25</li>
  <li>(30 - 25)² = 25</li>
  <li>(28 - 25)² = 9</li>
</ul>
<p>Somma = 9 + 0 + 25 + 25 + 9 = 68</p>
<p>Dividiamo per N = 5 → 68 / 5 = 13.6</p>
<p>Radice quadrata → σ = √13.6 ≈ 3.687</p>

<h3>Passo 3: Calcolare lo Z-score per ogni valore</h3>
<ul>
  <li>22°C → z = (22 - 25)/3.687 ≈ -0.814</li>
  <li>25°C → z = (25 - 25)/3.687 = 0</li>
  <li>20°C → z = (20 - 25)/3.687 ≈ -1.356</li>
  <li>30°C → z = (30 - 25)/3.687 ≈ 1.356</li>
  <li>28°C → z = (28 - 25)/3.687 ≈ 0.814</li>
</ul>

<h2>3. Risultato finale (tabella)</h2>

<table>
  <caption>Temperatura e Z-score</caption>
  <tr>
    <th>Temperatura (°C)</th>
    <th>Z-score</th>
  </tr>
  <tr>
    <td>22</td>
    <td>-0.814</td>
  </tr>
  <tr>
    <td>25</td>
    <td>0</td>
  </tr>
  <tr>
    <td>20</td>
    <td>-1.356</td>
  </tr>
  <tr>
    <td>30</td>
    <td>1.356</td>
  </tr>
  <tr>
    <td>28</td>
    <td>0.814</td>
  </tr>
</table>

<h2>4. Note pratiche</h2>
<ul>
  <li>Lo Z-score funziona bene con misure continue di sensori (temperatura, pressione, umidità, ecc.).</li>
  <li>Se i dati hanno outlier estremi, i valori Z possono essere molto grandi o molto piccoli.</li>
  <li>Per reti neurali, a volte si usa anche il Min-Max scaling tra 0 e 1, utile per alcune funzioni di attivazione.</li>
</ul>

</body>
</html>
