from flask import Flask, render_template
import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt
import numpy as np
import io
import base64
import os

app = Flask(__name__)

# =========================================================
# 1. Data augmentation per poche immagini
# =========================================================
img_height, img_width = 64, 64
batch_size = 4

train_datagen = ImageDataGenerator(
    rescale=1./255,
    rotation_range=30,
    width_shift_range=0.2,
    height_shift_range=0.2,
    horizontal_flip=True,
    validation_split=0.2
)

train_generator = train_datagen.flow_from_directory(
    'dataset',
    target_size=(img_height, img_width),
    batch_size=batch_size,
    class_mode='categorical',
    subset='training'
)

validation_generator = train_datagen.flow_from_directory(
    'dataset',
    target_size=(img_height, img_width),
    batch_size=batch_size,
    class_mode='categorical',
    subset='validation'
)

# =========================================================
# 2. Creazione CNN
# =========================================================
num_classes = len(train_generator.class_indices)

model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(img_height,img_width,3)),
    layers.MaxPooling2D(2,2),
    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(num_classes, activation='softmax')
])

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# =========================================================
# 3. Addestramento
# =========================================================
# Con poche immagini, mettiamo poche epoche
model.fit(train_generator, validation_data=validation_generator, epochs=10, verbose=1)

# =========================================================
# 4. Rotta principale Flask
# =========================================================
@app.route("/")
def index():
    # Predizione immagini presenti in dataset
    results = []
    for classe in ['cat','dog']:
        for img_name in os.listdir(f'dataset/{classe}'):
            img_path = os.path.join('dataset',classe,img_name)
            img = tf.keras.preprocessing.image.load_img(img_path, target_size=(img_height,img_width))
            img_array = tf.keras.preprocessing.image.img_to_array(img)
            img_array = np.expand_dims(img_array, axis=0)/255.0

            pred = model.predict(img_array)
            class_idx = np.argmax(pred)
            class_name = list(train_generator.class_indices.keys())[class_idx]
            confidence = np.max(pred)
            results.append((img_name, class_name, confidence))

    # Grafico probabilità per tutte le immagini
    plt.figure(figsize=(6,4))
    classes = list(train_generator.class_indices.keys())
    probs_cat = [r[2] for r in results if r[1]=='cat']
    probs_dog = [r[2] for r in results if r[1]=='dog']
    plt.bar(['cat','dog'], [np.mean(probs_cat), np.mean(probs_dog)], color=['orange','blue'])
    plt.ylabel("Probabilità media")
    plt.title("Probabilità predetta dalla CNN")
    
    buf = io.BytesIO()
    plt.savefig(buf, format='png')
    buf.seek(0)
    grafico = base64.b64encode(buf.getvalue()).decode('utf-8')
    plt.close()

    return render_template("index.html", results=results, grafico=grafico)

# =========================================================
# 5. Avvio Flask
# =========================================================
if __name__ == "__main__":
    app.run(debug=True)
