<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio CNN - Convoluzione, ReLU, Max Pooling, Classificazione Binaria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Studio CNN - Convoluzione, ReLU, Max Pooling, Classificazione Binaria</h1>

    <h2>1. Convoluzione</h2>
    <p>Input:</p>
    <pre>
        x = [0.9, 0.88, 0.5, 9.9]
    </pre>
    <p>Kernel (filtro):</p>
    <pre>
        Kernel = [[0.1, 0.2], 
                  [0.3, 0.4]]
    </pre>
    <p>Calcolo della convoluzione:</p>
    <pre>
        Z1 = (0.1 * 0.9) + (0.2 * 0.88) + (0.3 * 0.5) + (0.4 * 9.9) = 4.376
    </pre>

    <h2>2. Funzione di Attivazione ReLU</h2>
    <p>Applicazione della ReLU:</p>
    <pre>
        ReLU(Z1) = max(0, 4.376) = 4.376
    </pre>

    <h2>3. Max Pooling</h2>
    <p>Applicazione di Max Pooling (finestra 2x2):</p>
    <pre>
        MaxPool(Z1) = max(4.376) = 4.376
    </pre>

    <h2>4. Classificazione Binaria (Sigmoide)</h2>
    <p>Probabilità per classe 1:</p>
    <pre>
        Sigmoide(Z1) = 1 / (1 + exp(-4.376)) ≈ 0.987
    </pre>

    <h2>5. Calcolo dell'Errore (Cross-Entropy)</h2>
    <p>Se il target è 1 (classe positiva), calcoliamo l'errore:</p>
    <pre>
        L = - (y * log(p) + (1 - y) * log(1 - p)) 
        L = - log(0.987) ≈ 0.013
    </pre>

    <h2>6. Calcolo del Delta</h2>
    <p>Ora calcoliamo il delta per l'errore (retropropagazione):</p>
    <pre>
        delta = (y - hat(y)) * hat(y) * (1 - hat(y))
        delta = (1 - 0.987) * 0.987 * (1 - 0.987) ≈ 0.000168
    </pre>

</body>
</html>
