<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Chatbot con TensorFlow.js</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.8.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    #chatbox {
      border: 1px solid #ccc;
      height: 300px;
      overflow-y: auto;
      padding: 10px;
      background: #f9f9f9;
      margin-bottom: 10px;
    }
    .message {
      margin: 5px 0;
      padding: 6px 10px;
      border-radius: 10px;
      max-width: 80%;
      word-wrap: break-word;
    }
    .user {
      background-color: #d0e6ff;
      color: #004a99;
      align-self: flex-end;
      text-align: right;
      margin-left: auto;
    }
    .bot {
      background-color: #e2f0d9;
      color: #3a6600;
      align-self: flex-start;
      text-align: left;
      margin-right: auto;
    }
    #inputarea {
      display: flex;
      gap: 10px;
    }
    #userinput {
      flex-grow: 1;
      padding: 10px;
      font-size: 1rem;
    }
    #sendbtn {
      padding: 10px 20px;
      font-size: 1rem;
    }
  </style>
</head>
<body>

<h2>Chatbot con TensorFlow.js</h2>

<div id="chatbox"></div>

<div id="inputarea">
  <input type="text" id="userinput" placeholder="Scrivi qui..." autocomplete="off" />
  <button id="sendbtn">Invia</button>
</div>

<script>
  let model;
  let frasi = [];
  let risposte = [];

  // Carica modello e frasi da PHP
  async function inizializza() {
    model = await use.load();
    const res = await fetch('get_frasi.php');
    const data = await res.json();
    frasi = data.frasi;
    risposte = data.risposte;
    console.log("Modello e frasi caricati:", frasi);
  }
  inizializza();

  // Funzione per aggiungere messaggi in chatbox
  function aggiungiMessaggio(testo, tipo) {
    const chat = document.getElementById("chatbox");
    const div = document.createElement("div");
    div.className = "message " + tipo;
    div.textContent = (tipo === "user" ? "Tu: " : "Bot: ") + testo;
    chat.appendChild(div);
    chat.scrollTop = chat.scrollHeight;
  }

  // Funzione che gestisce il messaggio utente e risponde
  async function chat() {
    const inputElem = document.getElementById("userinput");
    const testo = inputElem.value.trim();
    if (!testo || !model || frasi.length === 0) return;

    aggiungiMessaggio(testo, "user");
    inputElem.value = "";

    const embeddings = await model.embed([testo, ...frasi]);
    const inputVec = embeddings.slice([0, 0], [1]);
    const frasiVec = embeddings.slice([1, 0]);

    const similarity = await tf.matMul(inputVec, frasiVec, false, true).data();

    let maxSim = 0;
    let bestMatch = -1;
    similarity.forEach((val, i) => {
      if (val > maxSim) {
        maxSim = val;
        bestMatch = i;
      }
    });

    console.log("Utente:", testo);
    console.log("Match frase:", frasi[bestMatch]);
    console.log("Similarità:", maxSim.toFixed(3));

    const soglia = 0.85;
    const risposta = maxSim >= soglia ? risposte[bestMatch] : "Non ho capito, puoi ripetere?";
    aggiungiMessaggio(risposta, "bot");
  }

  // Eventi per bottone e invio tasto Enter
  document.getElementById("sendbtn").addEventListener("click", chat);
  document.getElementById("userinput").addEventListener("keypress", (e) => {
    if (e.key === "Enter") {
      chat();
    }
  });
</script>

</body>
</html>
