<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Voce → Rete Neurale con Numeri</title>
<style>
body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.5; }
h1 { color: #2c3e50; }
.block { 
    background: #f4f4f4; 
    border-left: 4px solid #3498db; 
    padding: 10px; 
    margin: 10px 0; 
    font-family: monospace; 
}
.arrow { text-align: center; font-size: 24px; margin: 5px 0; }
.formula { color: #2c3e50; font-weight: bold; }
.note { color: #555; font-size: 0.9em; }
</style>
</head>
<body>


<h1>Flusso Voce → MFCC → Rete Neurale (Numeri)</h1>


<div class="block">
📢 Voce analogica
<br><em>Microfono cattura la pressione dell’aria</em>
</div>


<div class="arrow">↓</div>


<div class="block">
🔌 Elettronica & ADC
<br><em>Segnale elettrico → numeri digitali</em>
</div>


<div class="arrow">↓</div>


<div class="block">
💻 Segnale digitale
<br>x[n] = [0.2, 0.5, 0.3, 0.7]
</div>


<div class="arrow">↓</div>


<div class="block">
📊 FFT (Trasformata di Fourier semplificata)
<br>X[0] = 0.2+0.5+0.3+0.7 = 1.7
<br>X[1] = 0.2-0.5+0.3-0.7 = -0.7
<br>|X| = [1.7, 0.7]
</div>


<div class="arrow">↓</div>


<div class="block">
🎚️ Banco di filtri Mel
<br>Filtri H1 = [0.6,0.4], H2 = [0.3,0.7]
<br>S1 = 1.7*0.6 + 0.7*0.4 = 1.3
<br>S2 = 1.7*0.3 + 0.7*0.7 = 1.0
</div>


<div class="arrow">↓</div>


<div class="block">
📈 Log + DCT → MFCC
<br>logS1 = log(1.3) ≈ 0.262
<br>logS2 = log(1.0) = 0
<br>c0 = (0.262 + 0)/1.414 ≈ 0.185
<br>c1 = (0.262 - 0)/1.414 ≈ 0.185
<br>MFCC vettore: c = [0.185, 0.185]
</div>


<div class="arrow">↓</div>


<div class="block">
🧠 Rete neurale (1 hidden layer, 2 neuroni)
<br>Pesi hidden: w1=[0.4,-0.2], w2=[0.3,0.5], bias b1=0.1, b2=-0.1
<br>h1 = sigmoid(0.4*0.185 + (-0.2)*0.185 + 0.1) ≈ 0.534
<br>h2 = sigmoid(0.3*0.185 + 0.5*0.185 - 0.1) ≈ 0.512
<br>Pesi output: v=[0.7,-0.6], bias b_o=0.05
<br>y = sigmoid(0.7*0.534 + (-0.6)*0.512 + 0.05) ≈ 0.529
</div>


<div class="arrow">↓</div>


<div class="block">
✅ Risultato finale
<br>MFCC input: [0.185, 0.185]
<br>Output rete: y ≈ 0.529 → probabilità circa 53% parola target
</div>


<div class="note">
<em>sigmoid(x) = 1 / (1 + e^-x)</em>
</div>


</body>
</html>

