<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Flusso Voce → Rete Neurale</title>
<style>
body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.5; }
h1 { color: #2c3e50; }
.block { 
    background: #f4f4f4; 
    border-left: 4px solid #3498db; 
    padding: 10px; 
    margin: 10px 0; 
    font-family: monospace; 
}
.arrow { text-align: center; font-size: 24px; margin: 5px 0; }
</style>
</head>
<body>


<h1>Flusso Voce → Rete Neurale</h1>


<div class="block">
📢 Voce (analogica) 
<br><em>Esempio: microfono cattura pressione dell’aria</em>
</div>


<div class="arrow">↓</div>


<div class="block">
🔌 Elettronica & ADC 
<br><em>Segnale elettrico → conversione in numeri digitali</em>
</div>


<div class="arrow">↓</div>


<div class="block">
💻 Segnale digitale 
<br><em>x[n] = campioni numerici</em>
</div>


<div class="arrow">↓</div>


<div class="block">
📊 FFT 
<br><em>Trasformata di Fourier → frequenze</em>
</div>


<div class="arrow">↓</div>


<div class="block">
🎚️ Banco di filtri Mel 
<br><em>Raggruppa frequenze in bande secondo scala Mel</em>
</div>


<div class="arrow">↓</div>


<div class="block">
📈 Log + DCT → MFCC 
<br><em>Feature vettoriali pronte per la rete neurale</em>
</div>


<div class="arrow">↓</div>


<div class="block">
🧠 Rete neurale 
<br><em>Input: MFCC → calcolo hidden layer → output</em>
</div>


</body>
</html>

