<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Esempio MFCC → Rete Neurale</title>
<style>
body { font-family: Arial, sans-serif; line-height: 1.5; padding: 20px; }
h2 { color: #2c3e50; }
.example { background: #f0f0f0; padding: 10px; margin: 10px 0; border-left: 4px solid #3498db; font-family: monospace; }
</style>
</head>
<body>


<h1>Esempio numerico: Voce → MFCC → Rete Neurale</h1>


<h2>1️⃣ Campioni audio (normalizzati)</h2>
<div class="example">
x = [0.2, 0.5, 0.3, 0.7]
</div>


<h2>2️⃣ FFT (trasformata di Fourier semplificata)</h2>
<div class="example">
X[0] = x[0] + x[1] + x[2] + x[3] = 0.2 + 0.5 + 0.3 + 0.7 = 1.7<br>
X[1] = x[0] - x[1] + x[2] - x[3] = 0.2 - 0.5 + 0.3 - 0.7 = -0.7<br>
Ampiezza: |X| = [1.7, 0.7]
</div>


<h2>3️⃣ Banco di filtri Mel (semplificato)</h2>
<div class="example">
H_1 = [0.6, 0.4], &nbsp; H_2 = [0.3, 0.7]<br>
S_1 = 1.7*0.6 + 0.7*0.4 = 1.02 + 0.28 = 1.3<br>
S_2 = 1.7*0.3 + 0.7*0.7 = 0.51 + 0.49 = 1.0
</div>


<h2>4️⃣ Logaritmo</h2>
<div class="example">
logS_1 = log(1.3) ≈ 0.262<br>
logS_2 = log(1.0) = 0
</div>


<h2>5️⃣ DCT (MFCC semplificato)</h2>
<div class="example">
c_0 = (logS_1 + logS_2)/√2 = (0.262 + 0)/1.414 ≈ 0.185<br>
c_1 = (logS_1 - logS_2)/√2 = (0.262 - 0)/1.414 ≈ 0.185<br>
MFCC vettore: c = [0.185, 0.185]
</div>


<h2>6️⃣ Rete neurale (1 hidden layer, 2 neuroni, 1 output)</h2>
<div class="example">
Pesi hidden: w1 = [0.4, -0.2], w2 = [0.3, 0.5]<br>
Bias hidden: b1 = 0.1, b2 = -0.1<br>


h1 = sigmoid(0.4*0.185 + (-0.2)*0.185 + 0.1) = sigmoid(0.137) ≈ 0.534<br>
h2 = sigmoid(0.3*0.185 + 0.5*0.185 - 0.1) = sigmoid(0.048) ≈ 0.512
</div>


<h2>7️⃣ Output della rete</h2>
<div class="example">
Pesi output: v = [0.7, -0.6], bias b_o = 0.05<br>
y = sigmoid(0.7*0.534 + (-0.6)*0.512 + 0.05) = sigmoid(0.117) ≈ 0.529
</div>


<h2>✅ Risultato finale</h2>
<div class="example">
MFCC input: [0.185, 0.185]<br>
Output rete: y ≈ 0.529 → probabilità circa 53% parola target
</div>


<div class="note">
<em>sigmoid(x) = 1 / (1 + e^(-x))</em>
</div>


</body>
</html>

