<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Formule Scala Mel</title>
<style>
body { font-family: Arial, sans-serif; line-height: 1.5; padding: 20px; }
h2 { color: #2c3e50; }
.formula { background: #f4f4f4; padding: 10px; margin: 10px 0; border-left: 4px solid #3498db; font-family: monospace; }
</style>
</head>
<body>


<h1>Formule Scala Mel</h1>


<h2>1️⃣ Conversione da Hertz a Mel</h2>
<div class="formula">
f<sub>Mel</sub> = 2595 ⋅ log<sub>10</sub>(1 + f<sub>Hz</sub> / 700)
</div>


<h2>2️⃣ Conversione da Mel a Hertz</h2>
<div class="formula">
f<sub>Hz</sub> = 700 ⋅ (10^(f<sub>Mel</sub> / 2595) - 1)
</div>


<h2>3️⃣ Posizione dei filtri Mel</h2>
<div class="formula">
f<sub>Mel,i</sub> = f<sub>Mel,min</sub> + i ⋅ (f<sub>Mel,max</sub> - f<sub>Mel,min</sub>) / (N+1), &nbsp; i = 1,...,N
</div>


<h2>4️⃣ Conversione delle posizioni in Hz</h2>
<div class="formula">
f<sub>Hz,i</sub> = 700 ⋅ (10^(f<sub>Mel,i</sub> / 2595) - 1)
</div>


<h2>5️⃣ Energia dei filtri</h2>
<div class="formula">
S[m] = ∑<sub>k=0</sub><sup>N-1</sup> |X[k]|² ⋅ H_m[k]
</div>


<p>Con queste formule puoi costruire un banco di filtri Mel per estrarre feature MFCC dalla voce.</p>


</body>
</html>

