<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Formule Audio → Rete Neurale</title>
<style>
body { font-family: Arial, sans-serif; line-height: 1.5; padding: 20px; }
h2 { color: #2c3e50; }
.formula { background: #f4f4f4; padding: 10px; margin: 10px 0; border-left: 4px solid #3498db; font-family: monospace; }
</style>
</head>
<body>

<h1>Formule principali per trasformare la voce in numeri</h1>

<h2>1️⃣ Campionamento (Sampling)</h2>
<div class="formula">
x[n] = V(n ⋅ T_s), &nbsp; n = 0,1,...,N-1
</div>
<div class="formula">
T_s = 1 / f_s
</div>

<h2>2️⃣ Normalizzazione</h2>
<div class="formula">
x<sub>norm</sub>[n] = x[n] / max(|x[n]|)
</div>

<h2>3️⃣ Trasformata di Fourier (FFT)</h2>
<div class="formula">
X[k] = ∑<sub>n=0</sub><sup>N-1</sup> x[n] ⋅ e<sup>-j 2 π k n / N</sup>, &nbsp; k = 0,...,N-1
</div>

<h2>4️⃣ Mel-Frequency Cepstral Coefficients (MFCC)</h2>
<div class="formula">
S[m] = ∑<sub>k=0</sub><sup>N-1</sup> |X[k]|² ⋅ H_m[k]
</div>
<div class="formula">
logS[m] = log(S[m])
</div>
<div class="formula">
c[n] = ∑<sub>m=0</sub><sup>M-1</sup> logS[m] ⋅ cos( π n (m + 0.5) / M )
</div>

<h2>5️⃣ Passaggio alla rete neurale</h2>
<div class="formula">
h_j = σ( ∑<sub>i</sub> w<sub>ji</sub> ⋅ c[i] + b_j )
</div>
<div class="formula">
y = σ( ∑<sub>j</sub> v_j ⋅ h_j + b_o )
</div>
<div class="formula">
σ(x) = 1 / (1 + e^{-x})
</div>

</body>
</html>
