<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Normalizzazione Temperature</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        h1 { color: #333; }
        pre { background: #eee; padding: 10px; border-radius: 5px; }
        table { border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #999; padding: 5px 10px; text-align: center; }
        th { background: #ddd; }
    </style>
</head>
<body>
    <h1>Normalizzazione Temperature per Reti Neurali</h1>

    <h2>1️⃣ Normalizzazione Min-Max</h2>
    <p>Formula:</p>
    <pre>x<sub>norm</sub> = (x - x<sub>min</sub>) / (x<sub>max</sub> - x<sub>min</sub>)</pre>
    <p>Esempio:</p>
    <ul>
        <li>Temperatura = 25°C</li>
        <li>Min = -10°C, Max = 40°C</li>
    </ul>
    <pre>
x_norm = (25 - (-10)) / (40 - (-10)) 
       = 35 / 50 
       = 0.7
    </pre>

    <h2>2️⃣ Standardizzazione (Z-score)</h2>
    <p>Formula:</p>
    <pre>x<sub>std</sub> = (x - μ) / σ</pre>
    <p>Esempio:</p>
    <ul>
        <li>Temperatura = 25°C</li>
        <li>Media μ = 20°C, Deviazione standard σ = 10°C</li>
    </ul>
    <pre>
x_std = (25 - 20) / 10 
      = 5 / 10 
      = 0.5
    </pre>

    <h2>💡 Consigli pratici</h2>
    <ul>
        <li>Min-Max → valori tra 0 e 1, utile con funzione sigmoid</li>
        <li>Standardizzazione → valori centrati su 0, utile con funzione tanh</li>
        <li>Applicare la stessa normalizzazione a tutti gli input prima di mandarli alla rete neurale</li>
        <li>De-normalizzare l’output della rete se vuoi interpretarlo nei valori reali</li>
    </ul>

</body>
</html>
