<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Normalizzazione e Standardizzazione</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        h1 { color: #333; }
        h2 { color: #444; }
        pre { background: #eee; padding: 10px; border-radius: 5px; }
        ul { margin: 10px 0; }
        li { margin-bottom: 5px; }
    </style>
</head>
<body>
    <h1>Normalizzazione e Standardizzazione dei Dati</h1>

    <h2>1️⃣ Normalizzazione Min-Max</h2>
    <p>La normalizzazione Min-Max porta tutti i valori di una variabile in un intervallo prestabilito, tipicamente tra 0 e 1.</p>
    <p><strong>Formula:</strong></p>
    <pre>x<sub>norm</sub> = (x - x<sub>min</sub>) / (x<sub>max</sub> - x<sub>min</sub>)</pre>

    <p><strong>Esempio:</strong></p>
    <ul>
        <li>Temperatura attuale: 25°C</li>
        <li>Min temperatura nel dataset: -10°C</li>
        <li>Max temperatura nel dataset: 40°C</li>
    </ul>
    <pre>x_norm = (25 - (-10)) / (40 - (-10)) = 35 / 50 = 0.7</pre>

    <h2>2️⃣ Standardizzazione (Z-score)</h2>
    <p>La standardizzazione centra i dati sulla media 0 con deviazione standard 1, utile quando i valori possono essere positivi e negativi.</p>
    <p><strong>Formula:</strong></p>
    <pre>x<sub>std</sub> = (x - μ) / σ</pre>

    <p><strong>Esempio:</strong></p>
    <ul>
        <li>Temperatura attuale: 25°C</li>
        <li>Media μ del dataset: 20°C</li>
        <li>Deviazione standard σ del dataset: 10°C</li>
    </ul>
    <pre>x_std = (25 - 20) / 10 = 0.5</pre>

    <h2>💡 Consigli pratici per le reti neurali</h2>
    <ul>
        <li>Min-Max → valori tra 0 e 1, utile con funzione sigmoid.</li>
        <li>Standardizzazione → valori centrati su 0, utile con funzione tanh.</li>
        <li>Applicare la stessa normalizzazione a tutti gli input prima di mandarli alla rete neurale.</li>
        <li>De-normalizzare l’output della rete se vuoi interpretarlo nei valori reali.</li>
    </ul>
</body>
</html>
