<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Esempio Matematico - Normalizzazione Sensori</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
    h1 { color: #333; }
    pre { background: #eee; padding: 10px; border-radius: 5px; }
    table { border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #999; padding: 5px 10px; text-align: center; }
    th { background: #ddd; }
</style>
</head>
<body>
<h1>Normalizzazione Min-Max - Esempio Sensori</h1>

<p>Vettore dei valori dei sensori:</p>
<pre>sensori = [34.5, 40.2, 28.1, 37.8]</pre>

<h2>1️⃣ Trova minimo e massimo</h2>
<pre>
min_val = 28.1
max_val = 40.2
</pre>

<h2>2️⃣ Applica la formula Min-Max</h2>
<p>Formula:</p>
<pre>x_norm = (x - min_val) / (max_val - min_val)</pre>

<h2>3️⃣ Calcolo normalizzato per ogni sensore</h2>
<table>
<tr><th>Valore originale</th><th>Calcolo</th><th>Valore normalizzato</th></tr>
<tr><td>34.5</td><td>(34.5 - 28.1) / (40.2 - 28.1) = 6.4 / 12.1</td><td>0.529</td></tr>
<tr><td>40.2</td><td>(40.2 - 28.1) / 12.1 = 12.1 / 12.1</td><td>1.0</td></tr>
<tr><td>28.1</td><td>(28.1 - 28.1) / 12.1 = 0 / 12.1</td><td>0.0</td></tr>
<tr><td>37.8</td><td>(37.8 - 28.1) / 12.1 = 9.7 / 12.1</td><td>0.802</td></tr>
</table>

<h2>4️⃣ Vettore normalizzato finale</h2>
<pre>sensori_norm = [0.529, 1.0, 0.0, 0.802]</pre>

<p>✅ Ora i valori dei sensori sono tutti tra 0 e 1, pronti per entrare nella rete neurale.</p>

</body>
</html>
