<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Esercizio Rete Neurale Geolocalizzazione</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        h1 { color: #333; }
        pre { background: #eee; padding: 10px; border-radius: 5px; }
        table { border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #999; padding: 5px 10px; text-align: center; }
        th { background: #ddd; }
    </style>
</head>
<body>
    <h1>Esercizio Rete Neurale - Geolocalizzazione</h1>

    <p><strong>Input:</strong> dx = 0.88, dy = 1.33</p>
    <p><strong>Target:</strong> y = 1 (direzione corretta)</p>

    <h2>Pesi iniziali</h2>
    <pre>
Input → Hidden:
w1_1 = 0.5, w2_1 = -0.4, b1 = 0.1
w1_2 = 0.3, w2_2 = 0.8, b2 = -0.2

Hidden → Output:
v1 = 0.7, v2 = -1.2, b_out = 0.05
    </pre>

    <h2>Forward Pass</h2>
    <pre>
h1_in = 0.88*0.5 + 1.33*(-0.4) + 0.1 = 0.008
h1_out = sigmoid(0.008) ≈ 0.502

h2_in = 0.88*0.3 + 1.33*0.8 - 0.2 = 1.128
h2_out = sigmoid(1.128) ≈ 0.755

o_in = 0.502*0.7 + 0.755*(-1.2) + 0.05 ≈ -0.5046
o_out = sigmoid(-0.5046) ≈ 0.376
    </pre>

    <h2>Errore (MSE)</h2>
    <pre>
errore = 0.5 * (1 - 0.376)^2 ≈ 0.1945
    </pre>

    <h2>Backpropagation - Delta</h2>
    <pre>
delta_out = (0.376 - 1) * 0.376*(1-0.376) ≈ -0.146
delta_h1 = delta_out * 0.7 * 0.502*(1-0.502) ≈ -0.0255
delta_h2 = delta_out * (-1.2) * 0.755*(1-0.755) ≈ 0.0324
    </pre>

    <h2>Aggiornamento Pesi (learning rate = 0.1)</h2>
    <pre>
v1_new = 0.7 - 0.1*(-0.146*0.502) ≈ 0.7073
v2_new = -1.2 - 0.1*(-0.146*0.755) ≈ -1.189
b_out_new = 0.05 - 0.1*(-0.146) ≈ 0.0646

w1_1_new = 0.5 - 0.1*(-0.0255*0.88) ≈ 0.5022
w2_1_new = -0.4 - 0.1*(-0.0255*1.33) ≈ -0.3966
b1_new = 0.1 - 0.1*(-0.0255) ≈ 0.1025

w1_2_new = 0.3 -0.1*(0.0324*0.88) ≈ 0.2972
w2_2_new = 0.8 -0.1*(0.0324*1.33) ≈ 0.7957
b2_new = -0.2 -0.1*0.0324 ≈ -0.2032
    </pre>

    <h2>Secondo passo di addestramento</h2>
    <pre>
h1_out ≈ 0.504
h2_out ≈ 0.753
o_out ≈ 0.384
errore ≈ 0.189 (leggermente diminuito)

Nuovi pesi aggiornati:
v1 ≈ 0.7146, v2 ≈ -1.177, b_out ≈ 0.0791
w1_1 ≈ 0.50445, w2_1 ≈ -0.3932, b1 ≈ 0.1051
w1_2 ≈ 0.2945, w2_2 ≈ 0.7914, b2 ≈ -0.2064
    </pre>

    <h2>Conclusione</h2>
    <p>La rete neurale sta imparando passo passo a predire la direzione giusta. Continuando l’addestramento su più iterazioni, l’output si avvicinerà sempre di più al target.</p>

</body>
</html>
