<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Esempi Numerici Reti Neurali per Elettronica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 15px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2c3e50;
        }
        pre {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
        code {
            background-color: #ddd;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: monospace;
        }
        ul {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Esempi Numerici Reti Neurali da Studiare in Elettronica</h1>
    <p>Calcoli passo passo per Feedforward (FFNN), Convolutional (CNN), Ricorrenti (RNN) e LSTM.</p>

    <h2>1) Feedforward Neural Network (FFNN)</h2>
    <pre>
Input: x = [0.8, 0.3, 0.5]
Pesi: w = [0.6, -0.4, 0.9]
Bias: b = 0.1
Funzione attivazione: sigmoid σ(z) = 1 / (1 + e^{-z})

Calcolo somma pesata:
z = 0.6×0.8 + (-0.4)×0.3 + 0.9×0.5 + 0.1
  = 0.48 - 0.12 + 0.45 + 0.1 = 0.91

Calcolo output:
y = σ(0.91) = 1 / (1 + e^{-0.91}) ≈ 0.713
    </pre>

    <h2>2) Convolutional Neural Network (CNN)</h2>
    <pre>
Input immagine (3x3):
I = [[0, 1, 0],
     [1, 1, 1],
     [0, 1, 0]]

Filtro K (2x2):
K = [[1, -1],
     [-1, 1]]

Calcolo convoluzione:

S(1,1) = 0×1 + 1×(-1) + 1×(-1) + 1×1 = -1
S(1,2) = 1×1 + 0×(-1) + 1×(-1) + 1×1 = 1
S(2,1) = 1×1 + 1×(-1) + 0×(-1) + 1×1 = 1
S(2,2) = 1×1 + 1×(-1) + 1×(-1) + 0×1 = -1

Output convoluzione prima di ReLU:
S = [[-1, 1],
     [ 1,-1]]

Applicazione ReLU (max(0, S)):
Y = [[0, 1],
     [1, 0]]
    </pre>

    <h2>3) Rete Ricorrente (RNN)</h2>
    <pre>
Input sequenza: x1=0.5, x2=1.0, x3=0.2
Pesi: W_xh=0.7, W_hh=0.6
Bias: b_h=0
Stato iniziale: h_0=0
Funzione: tanh

Calcolo h1:
h1 = tanh(0.7×0.5 + 0.6×0 + 0) = tanh(0.35) ≈ 0.336

Calcolo h2:
h2 = tanh(0.7×1.0 + 0.6×0.336 + 0) = tanh(0.7 + 0.2016) = tanh(0.9016) ≈ 0.718

Calcolo h3:
h3 = tanh(0.7×0.2 + 0.6×0.718 + 0) = tanh(0.14 + 0.4308) = tanh(0.5708) ≈ 0.516
    </pre>

    <h2>4) LSTM (Esempio Forget Gate)</h2>
    <pre>
Input concatenato [h_{t-1}, x_t] = [0.5, 1]
Peso forget gate W_f = [1.0, -1.0]
Bias b_f = 0
Funzione sigmoid σ

Calcolo forget gate f_t:
f_t = σ(1.0×0.5 + (-1.0)×1 + 0) = σ(-0.5) = 1 / (1 + e^{0.5}) ≈ 0.3775
    </pre>

</body>
</html>
