<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formule Reti Neurali per Elettronica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 15px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2c3e50;
        }
        pre {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
        code {
            background-color: #ddd;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: monospace;
        }
        ul {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Formule Reti Neurali da Studiare in Elettronica</h1>
    <p>Qui trovi le formule principali per le reti neurali Feedforward, Convoluzionali e Ricorrenti (incluso LSTM) utili per applicazioni elettroniche.</p>

    <h2>1) Feedforward Neural Network (FFNN)</h2>
    <ul>
        <li><strong>Calcolo somma pesata + bias (per un neurone):</strong></li>
    </ul>
    <pre>z = ∑<sub>i=1</sub><sup>n</sup> w<sub>i</sub> x<sub>i</sub> + b</pre>
    <ul>
        <li><strong>Funzione di attivazione sigmoid:</strong></li>
    </ul>
    <pre>y = σ(z) = 1 / (1 + e<sup>-z</sup>)</pre>
    <ul>
        <li><strong>Output del livello l:</strong></li>
    </ul>
    <pre>a<sup>(l)</sup> = σ(W<sup>(l)</sup> · a<sup>(l-1)</sup> + b<sup>(l)</sup>)</pre>
    <p>dove <code>a<sup>(0)</sup> = x</code> (input).</p>

    <h2>2) Convolutional Neural Network (CNN)</h2>
    <ul>
        <li><strong>Operazione di convoluzione tra input I e filtro K:</strong></li>
    </ul>
    <pre>S(i, j) = (I * K)(i, j) = ∑<sub>m</sub> ∑<sub>n</sub> I(i + m, j + n) · K(m, n)</pre>
    <ul>
        <li><strong>Funzione di attivazione ReLU:</strong></li>
    </ul>
    <pre>y = max(0, S(i, j))</pre>

    <h2>3) Rete Ricorrente (RNN)</h2>
    <ul>
        <li><strong>Calcolo stato nascosto al tempo t:</strong></li>
    </ul>
    <pre>h<sub>t</sub> = tanh(W<sub>xh</sub> x<sub>t</sub> + W<sub>hh</sub> h<sub>t-1</sub> + b<sub>h</sub>)</pre>
    <ul>
        <li><strong>Output al tempo t:</strong></li>
    </ul>
    <pre>y<sub>t</sub> = σ(W<sub>hy</sub> h<sub>t</sub> + b<sub>y</sub>)</pre>

    <h2>4) LSTM (Long Short-Term Memory)</h2>
    <ul>
        <li><strong>Forget gate:</strong></li>
    </ul>
    <pre>f<sub>t</sub> = σ(W<sub>f</sub> · [h<sub>t-1</sub>, x<sub>t</sub>] + b<sub>f</sub>)</pre>
    <ul>
        <li><strong>Input gate:</strong></li>
    </ul>
    <pre>i<sub>t</sub> = σ(W<sub>i</sub> · [h<sub>t-1</sub>, x<sub>t</sub>] + b<sub>i</sub>)</pre>
    <ul>
        <li><strong>Candidate cell state:</strong></li>
    </ul>
    <pre>Ĉ<sub>t</sub> = tanh(W<sub>C</sub> · [h<sub>t-1</sub>, x<sub>t</sub>] + b<sub>C</sub>)</pre>
    <ul>
        <li><strong>Cell state aggiornato:</strong></li>
    </ul>
    <pre>C<sub>t</sub> = f<sub>t</sub> * C<sub>t-1</sub> + i<sub>t</sub> * Ĉ<sub>t</sub></pre>
    <ul>
        <li><strong>Output gate:</strong></li>
    </ul>
    <pre>o<sub>t</sub> = σ(W<sub>o</sub> · [h<sub>t-1</sub>, x<sub>t</sub>] + b<sub>o</sub>)</pre>
    <ul>
        <li><strong>Output cella:</strong></li>
    </ul>
    <pre>h<sub>t</sub> = o<sub>t</sub> * tanh(C<sub>t</sub>)</pre>

    <p><strong>Legenda:</strong></p>
    <ul>
        <li>σ = funzione sigmoid</li>
        <li>tanh = tangente iperbolica</li>
        <li>W = matrici pesi</li>
        <li>b = bias</li>
        <li>x<sub>t</sub> = input al tempo t</li>
        <li>h<sub>t</sub> = stato nascosto al tempo t</li>
        <li>C<sub>t</sub> = stato cella (solo LSTM)</li>
    </ul>
</body>
</html>
