<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tutorial NLP: Calcolo Self-Attention</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 15px;
            background-color: #f9f9f9;
            line-height: 1.6;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #bbb;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #34495e;
            color: white;
        }
        pre {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Tutorial NLP: Calcolo Self-Attention semplificato</h1>

    <p>Consideriamo una frase con 3 parole. Per ciascuna parola abbiamo i vettori:</p>

    <table>
        <thead>
            <tr>
                <th>Parola</th>
                <th>Query (Q)</th>
                <th>Key (K)</th>
                <th>Value (V)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>w1</td>
                <td>[1, 0]</td>
                <td>[1, 0]</td>
                <td>[1, 2]</td>
            </tr>
            <tr>
                <td>w2</td>
                <td>[0, 1]</td>
                <td>[0, 1]</td>
                <td>[0, 1]</td>
            </tr>
            <tr>
                <td>w3</td>
                <td>[1, 1]</td>
                <td>[1, 1]</td>
                <td>[1, 0]</td>
            </tr>
        </tbody>
    </table>

    <h2>Passo 1: Calcolo prodotto scalare Query-Key per parola w1</h2>
    <pre>
Q₁ · K₁ = 1×1 + 0×0 = 1
Q₁ · K₂ = 1×0 + 0×1 = 0
Q₁ · K₃ = 1×1 + 0×1 = 1
    </pre>

    <h2>Passo 2: Scalare i valori dividendo per √dₖ = √2 ≈ 1.414</h2>
    <pre>
score₁ = 1 / 1.414 ≈ 0.707
score₂ = 0 / 1.414 = 0
score₃ = 1 / 1.414 ≈ 0.707
    </pre>

    <h2>Passo 3: Applicare softmax ai punteggi</h2>
    <pre>
e^{0.707} ≈ 2.028
e^{0} = 1
e^{0.707} ≈ 2.028

Somma = 2.028 + 1 + 2.028 = 5.056

Pesi attenzione:
0.401 = 2.028 / 5.056
0.198 = 1 / 5.056
0.401 = 2.028 / 5.056
    </pre>

    <h2>Passo 4: Calcolare output parola w1</h2>
    <pre>
output₁ = 0.401 × [1, 2] + 0.198 × [0, 1] + 0.401 × [1, 0]

x = 0.401×1 + 0.198×0 + 0.401×1 = 0.802
y = 0.401×2 + 0.198×1 + 0.401×0 = 1.0

output₁ = [0.802, 1.0]
    </pre>

    <h2>Conclusione</h2>
    <p>L’output della parola <code>w1</code> dopo l’attenzione è il vettore <code>[0.802, 1.0]</code>, che combina informazioni da tutte le parole della frase.</p>

</body>
</html>
