<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tutorial Reti Neurali - Esempi Matematici</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 15px;
            background-color: #f9f9f9;
            line-height: 1.6;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        pre {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            background-color: #ddd;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
        }
        ul {
            margin-top: 0;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Tutorial Reti Neurali con Esempi Matematici</h1>
    <p>In questo tutorial, per ogni tipo di rete neurale principale trovi un esempio numerico per capire come funziona il calcolo base.</p>

    <h2>1) Feedforward Neural Network (FFNN)</h2>
    <p>Singolo neurone con 3 input:</p>
    <ul>
        <li><code>x = [1, 2, 3]</code></li>
        <li><code>w = [0.2, -0.5, 0.1]</code></li>
        <li><code>b = 0.4</code></li>
        <li>Funzione attivazione: sigmoid</li>
    </ul>
    <p>Calcolo:</p>
    <pre>z = 0.2×1 + (-0.5)×2 + 0.1×3 + 0.4 = -0.1</pre>
    <pre>Output: y = 1 / (1 + e<sup>-z</sup>) ≈ 0.475</pre>

    <h2>2) Rete Convoluzionale (CNN)</h2>
    <p>Immagine 3x3 e filtro 2x2:</p>
    <pre>
I = [ [1, 2, 3],
      [4, 5, 6],
      [7, 8, 9] ]

K = [ [1, 0],
      [0, -1] ]
    </pre>
    <p>Convoluzione posizione (1,1):</p>
    <pre>S(1,1) = 1×1 + 2×0 + 4×0 + 5×(-1) = -4</pre>
    <p>Posizione (1,2):</p>
    <pre>S(1,2) = 2×1 + 3×0 + 5×0 + 6×(-1) = -4</pre>

    <h2>3) Rete Ricorrente (RNN)</h2>
    <ul>
        <li>Input sequenza: <code>x₁=1</code>, <code>x₂=2</code></li>
        <li>Pesi: <code>W<sub>xh</sub>=0.5</code>, <code>W<sub>hh</sub>=0.8</code></li>
        <li>Bias <code>b_h=0</code>, stato iniziale <code>h₀=0</code></li>
        <li>Funzione tanh</li>
    </ul>
    <p>Calcolo:</p>
    <pre>
h₁ = tanh(0.8×0 + 0.5×1 + 0) = tanh(0.5) = 0.462
h₂ = tanh(0.8×0.462 + 0.5×2 + 0) = tanh(1.37) = 0.879
    </pre>

    <h2>4) LSTM (Long Short-Term Memory)</h2>
    <p>Calcolo esempio forget gate:</p>
    <ul>
        <li>Input concatenato: <code>[h<sub>t-1</sub>, x<sub>t</sub>] = [0.5, 1]</code></li>
        <li>Peso forget gate: <code>W<sub>f</sub> = [1.0, -1.0]</code></li>
        <li>Bias: <code>b_f = 0</code></li>
    </ul>
    <pre>
f_t = σ(1.0×0.5 + (-1.0)×1 + 0) = σ(-0.5) ≈ 0.378
    </pre>

    <h2>5) Transformer (Self-Attention semplificato)</h2>
    <ul>
        <li><code>Q = [1, 0]</code>, <code>K = [0, 1]</code>, <code>V = [1, 2]</code></li>
        <li><code>d_k = 2</code></li>
    </ul>
    <p>Calcolo prodotto scalare e output attenzione:</p>
    <pre>
Q·K^T = 1×0 + 0×1 = 0
Scaled = 0 / √2 ≈ 0
Softmax([0]) = 1
Output = 1 × V = [1, 2]
    </pre>

    <h2>6) Autoencoder</h2>
    <ul>
        <li>Input: <code>x = [1, 0]</code></li>
        <li>Encoder: <code>W_e = [[1,0],[0,1]]</code>, <code>b_e = [0,0]</code></li>
        <li>Decoder: <code>W_d = [[1,0],[0,1]]</code>, <code>b_d = [0,0]</code></li>
        <li>Funzione identità</li>
    </ul>
    <p>Calcolo codifica e ricostruzione:</p>
    <pre>
z = W_e x + b_e = [1, 0]
x̂ = W_d z + b_d = [1, 0]
    </pre>

    <h2>7) GAN (Generative Adversarial Network)</h2>
    <ul>
        <li>Discriminatore su dati reali: <code>D(x) = 0.9</code></li>
        <li>Discriminatore su dati generati: <code>D(G(z)) = 0.2</code></li>
    </ul>
    <p>Funzione obiettivo:</p>
    <pre>
V = log(0.9) + log(1 - 0.2) ≈ -0.105 + (-0.223) = -0.328
    </pre>

</body>
</html>
