<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tutorial Reti Neurali - Tipi e Esempi Matematici</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 15px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #2c3e50;
        }
        code {
            background-color: #ecf0f1;
            padding: 3px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
        pre {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #34495e;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tutorial Reti Neurali</h1>
    <p>In questo tutorial vediamo le principali tipologie di reti neurali con esempi matematici semplici per ciascuna.</p>

    <h2>1) Rete Neurale Feedforward (FFNN)</h2>
    <p>È la rete più semplice. I dati fluiscono solo in avanti (input → output).</p>
    <p><strong>Esempio matematico per un neurone con 3 input:</strong></p>
    <pre>
z = w<sub>1</sub> x<sub>1</sub> + w<sub>2</sub> x<sub>2</sub> + w<sub>3</sub> x<sub>3</sub> + b
    </pre>
    <p>Output con funzione sigmoid:</p>
    <pre>
y = 1 / (1 + e<sup>-z</sup>)
    </pre>

    <h2>2) Rete Neurale Convoluzionale (CNN)</h2>
    <p>Usata per immagini, audio, video. Utilizza filtri per estrarre caratteristiche.</p>
    <p><strong>Esempio matematico di convoluzione 2D:</strong></p>
    <pre>
S(i,j) = ∑<sub>m=0</sub><sup>2</sup> ∑<sub>n=0</sub><sup>2</sup> I(i+m, j+n) · K(m,n)
    </pre>
    <p>dove:</p>
    <ul>
        <li>I = immagine</li>
        <li>K = filtro (kernel)</li>
        <li>S = output (feature map)</li>
    </ul>

    <h2>3) Rete Neurale Ricorrente (RNN)</h2>
    <p>Adatta per dati sequenziali come testo o serie temporali.</p>
    <p><strong>Esempio di calcolo stato nascosto a tempo t:</strong></p>
    <pre>
h<sub>t</sub> = tanh(W<sub>hh</sub> h<sub>t-1</sub> + W<sub>xh</sub> x<sub>t</sub> + b<sub>h</sub>)
    </pre>
    <p>Output:</p>
    <pre>
y<sub>t</sub> = W<sub>hy</sub> h<sub>t</sub> + b<sub>y</sub>
    </pre>

    <h2>4) Reti LSTM (Long Short-Term Memory)</h2>
    <p>Risolvono il problema della perdita di memoria a lungo termine nelle RNN.</p>
    <p><strong>Esempio semplificato con gate:</strong></p>
    <pre>
f<sub>t</sub> = σ(W<sub>f</sub> · [h<sub>t-1</sub>, x<sub>t</sub>] + b<sub>f</sub>)  (forget gate)
i<sub>t</sub> = σ(W<sub>i</sub> · [h<sub>t-1</sub>, x<sub>t</sub>] + b<sub>i</sub>)  (input gate)
𝒞̃<sub>t</sub> = tanh(W<sub>C</sub> · [h<sub>t-1</sub>, x<sub>t</sub>] + b<sub>C</sub>)  (candidate state)
C<sub>t</sub> = f<sub>t</sub> * C<sub>t-1</sub> + i<sub>t</sub> * 𝒞̃<sub>t</sub>  (cell state)
o<sub>t</sub> = σ(W<sub>o</sub> · [h<sub>t-1</sub>, x<sub>t</sub>] + b<sub>o</sub>)  (output gate)
h<sub>t</sub> = o<sub>t</sub> * tanh(C<sub>t</sub>)  (hidden state/output)
    </pre>

    <h2>5) Reti a Trasformatori (Transformer)</h2>
    <p>Utilizzate principalmente nel NLP. Basate sul meccanismo di self-attention.</p>
    <p><strong>Esempio semplificato di attenzione:</strong></p>
    <pre>
Attention(Q, K, V) = softmax( (Q K<sup>T</sup>) / √d<sub>k</sub> ) V
    </pre>
    <p>dove Q = query, K = key, V = value, d<sub>k</sub> = dimensione delle key.</p>

    <h2>6) Autoencoder</h2>
    <p>Utilizzati per compressione dati e denoising. Sono FFNN con uno strato nascosto più piccolo.</p>
    <p><strong>Encoder e decoder:</strong></p>
    <pre>
Encoder: z = f(W<sub>e</sub> x + b<sub>e</sub>)
Decoder: 𝑥̂ = g(W<sub>d</sub> z + b<sub>d</sub>)
    </pre>

    <h2>7) Generative Adversarial Networks (GAN)</h2>
    <p>Usano due reti: generatore e discriminatore in competizione.</p>
    <p><strong>Funzione obiettivo:</strong></p>
    <pre>
min<sub>G</sub> max<sub>D</sub> V(D,G) = E<sub>x∼pdata</sub>[log D(x)] + E<sub>z∼pz</sub>[log(1 - D(G(z)))]
    </pre>

    <h2>Riepilogo</h2>
    <table>
        <thead>
            <tr>
                <th>Tipo di Rete</th>
                <th>Applicazioni</th>
                <th>Esempio Matematico</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Feedforward (FFNN)</td>
                <td>Classificazione, regressione</td>
                <td>y = σ(w·x + b)</td>
            </tr>
            <tr>
                <td>Convoluzionale (CNN)</td>
                <td>Immagini, audio</td>
                <td>S(i,j) = ∑ I(i+m,j+n)·K(m,n)</td>
            </tr>
            <tr>
                <td>Ricorrente (RNN)</td>
                <td>Testo, serie temporali</td>
                <td>h_t = tanh(W_hh h_{t-1} + W_xh x_t)</td>
            </tr>
            <tr>
                <td>LSTM</td>
                <td>Sequenze con memoria a lungo termine</td>
                <td>Gate f_t, i_t, o_t con sigmoid e tanh</td>
            </tr>
            <tr>
                <td>Trasformatori</td>
                <td>NLP, GPT, traduzione</td>
                <td>Attention(Q,K,V) = softmax(QK^T/√d_k) V</td>
            </tr>
            <tr>
                <td>Autoencoder</td>
                <td>Compressione, denoising</td>
                <td>z = f(W_e x + b_e), x̂ = g(W_d z + b_d)</td>
            </tr>
            <tr>
                <td>GAN</td>
                <td>Generazione dati</td>
                <td>min_G max_D V(D,G) = E[log D(x)] + E[log(1 - D(G(z)))]</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
