<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>Esercizi Classificazione Supervisionata</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  h2 { color: #2c3e50; }
  table { border-collapse: collapse; width: 90%; margin-bottom: 40px; }
  th, td { border: 1px solid #333; padding: 8px; text-align: center; }
  th { background-color: #f2f2f2; }
  pre { background: #eee; padding: 10px; overflow-x: auto; }
</style>
</head>
<body>


<h1>Esercizi di Classificazione Supervisionata (Spam / No Spam)</h1>


<section>
  <h2>Esercizio 1 - Due caratteristiche (offerta, gratuito)</h2>
  <p><strong>Funzione:</strong> \( f(x) = 1.2 \times x_1 + 0.8 \times x_2 - 3 \)</p>
  <p><strong>Soglia:</strong> \( f(x) \geq 0 \Rightarrow \) Spam (1), altrimenti No spam (0)</p>


  <table>
    <thead>
      <tr>
        <th>Email</th><th>x1 (offerta)</th><th>x2 (gratis)</th><th>Calcolo \(f(x)\)</th><th>Valore \(f(x)\)</th><th>Classe predetta</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>3</td><td>0</td><td>1.2*3 + 0.8*0 - 3</td><td>3.6 - 3 = 0.6</td><td>Spam (1)</td></tr>
      <tr><td>2</td><td>1</td><td>2</td><td>1.2*1 + 0.8*2 - 3</td><td>1.2 + 1.6 - 3 = -0.2</td><td>No spam (0)</td></tr>
      <tr><td>3</td><td>0</td><td>1</td><td>1.2*0 + 0.8*1 - 3</td><td>0.8 - 3 = -2.2</td><td>No spam (0)</td></tr>
      <tr><td>4</td><td>4</td><td>3</td><td>1.2*4 + 0.8*3 - 3</td><td>4.8 + 2.4 - 3 = 4.2</td><td>Spam (1)</td></tr>
      <tr><td>5</td><td>2</td><td>1</td><td>1.2*2 + 0.8*1 - 3</td><td>2.4 + 0.8 - 3 = 0.2</td><td>Spam (1)</td></tr>
    </tbody>
  </table>
</section>


<section>
  <h2>Esercizio 2 - Modifica soglia a 1.5</h2>
  <p>Stessa funzione di prima, ma soglia: \( f(x) \geq 1.5 \Rightarrow \) Spam, altrimenti No spam</p>


  <table>
    <thead>
      <tr>
        <th>Email</th><th>Valore \(f(x)\)</th><th>Classe con soglia 1.5</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>0.6</td><td>No spam (0)</td></tr>
      <tr><td>2</td><td>-0.2</td><td>No spam (0)</td></tr>
      <tr><td>3</td><td>-2.2</td><td>No spam (0)</td></tr>
      <tr><td>4</td><td>4.2</td><td>Spam (1)</td></tr>
      <tr><td>5</td><td>0.2</td><td>No spam (0)</td></tr>
    </tbody>
  </table>
</section>


<section>
  <h2>Esercizio 3 - Cambia pesi e bias</h2>
  <p><strong>Funzione:</strong> \( f(x) = 2.0 \times x_1 + 0.5 \times x_2 - 2.5 \)</p>
  <p><strong>Soglia:</strong> \( f(x) \geq 1.0 \Rightarrow \) Spam, altrimenti No spam</p>


  <table>
    <thead>
      <tr>
        <th>Email</th><th>x1 (offerta)</th><th>x2 (gratis)</th><th>Calcolo \(f(x)\)</th><th>Valore \(f(x)\)</th><th>Classe predetta</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>3</td><td>0</td><td>2.0*3 + 0.5*0 - 2.5</td><td>6 - 2.5 = 3.5</td><td>Spam (1)</td></tr>
      <tr><td>2</td><td>1</td><td>2</td><td>2.0*1 + 0.5*2 - 2.5</td><td>2 + 1 - 2.5 = 0.5</td><td>No spam (0)</td></tr>
      <tr><td>3</td><td>0</td><td>1</td><td>2.0*0 + 0.5*1 - 2.5</td><td>0 + 0.5 - 2.5 = -2.0</td><td>No spam (0)</td></tr>
      <tr><td>4</td><td>4</td><td>3</td><td>2.0*4 + 0.5*3 - 2.5</td><td>8 + 1.5 - 2.5 = 7.0</td><td>Spam (1)</td></tr>
      <tr><td>5</td><td>2</td><td>1</td><td>2.0*2 + 0.5*1 - 2.5</td><td>4 + 0.5 - 2.5 = 2.0</td><td>Spam (1)</td></tr>
    </tbody>
  </table>
</section>


<section>
  <h2>Esercizio 4 - Tre caratteristiche (offerta, gratis, clicca)</h2>
  <p><strong>Funzione:</strong> \( f(x) = 1.5 x_1 + 0.5 x_2 + 1.0 x_3 - 3 \)</p>
  <p><strong>Soglia:</strong> \( f(x) \geq 2.0 \Rightarrow \) Spam, altrimenti No spam</p>


  <table>
    <thead>
      <tr>
        <th>Email</th><th>x1 (offerta)</th><th>x2 (gratis)</th><th>x3 (clicca)</th><th>Calcolo \(f(x)\)</th><th>Valore \(f(x)\)</th><th>Classe predetta</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td><td>3</td><td>0</td><td>1</td><td>1.5*3 + 0.5*0 + 1.0*1 - 3</td><td>4.5 + 0 + 1 - 3 = 2.5</td><td>Spam (1)</td>
      </tr>
      <tr>
        <td>2</td><td>1</td><td>2</td><td>0</td><td>1.5*1 + 0.5*2 + 1.0*0 - 3</td><td>1.5 + 1 - 3 = -0.5</td><td>No spam (0)</td>
      </tr>
      <tr>
        <td>3</td><td>0</td><td>1</td><td>0</td><td>1.5*0 + 0.5*1 + 1.0*0 - 3</td><td>0 + 0.5 - 3 = -2.5</td><td>No spam (0)</td>
      </tr>
      <tr>
        <td>4</td><td>4</td><td>3</td><td>2</td><td>1.5*4 + 0.5*3 + 1.0*2 - 3</td><td>6 + 1.5 + 2 - 3 = 6.5</td><td>Spam (1)</td>
      </tr>
      <tr>
        <td>5</td><td>2</td><td>1</td><td>1</td><td>1.5*2 + 0.5*1 + 1.0*1 - 3</td><td>3 + 0.5 + 1 - 3 = 1.5</td><td>No spam (0)</td>
      </tr>
    </tbody>
  </table>
</section>


</body>
</html>

