<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Esercizi Apprendimento Supervisionato e Non Supervisionato</title>
<style>
body { font-family: Arial, sans-serif; max-width: 900px; margin: auto; padding: 20px; }
h1, h2 { color: #2a5d84; }
table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
th { background-color: #f2f2f2; }
pre { background: #f4f4f4; padding: 10px; border-radius: 4px; overflow-x: auto; }
</style>
</head>
<body>

<h1>Esercizi di Apprendimento Supervisionato e Non Supervisionato</h1>

<h2>1. Regressione Lineare Semplice</h2>
<p><strong>Dati:</strong></p>
<table>
<tr><th>Ore studio (X)</th><th>Punteggio (Y)</th></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>2</td><td>4</td></tr>
<tr><td>3</td><td>5</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</table>

<p><strong>Obiettivo:</strong> Trovare la retta <em>y = mx + b</em> che approssima i dati.</p>

<h3>Calcoli:</h3>
<ul>
<li>Calcolo delle medie:
<br><code>𝑋̄ = (1+2+3+4+5)/5 = 3</code><br>
<code>𝑌̄ = (2+4+5+4+5)/5 = 4</code>
</li>
<li>Calcolo pendenza <em>m</em>:
<br>
<table>
<tr><th>X<sub>i</sub></th><th>Y<sub>i</sub></th><th>X<sub>i</sub> - 𝑋̄</th><th>Y<sub>i</sub> - 𝑌̄</th><th>(X<sub>i</sub> - 𝑋̄)(Y<sub>i</sub> - 𝑌̄)</th><th>(X<sub>i</sub> - 𝑋̄)²</th></tr>
<tr><td>1</td><td>2</td><td>-2</td><td>-2</td><td>4</td><td>4</td></tr>
<tr><td>2</td><td>4</td><td>-1</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>3</td><td>5</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>4</td><td>4</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>5</td><td>5</td><td>2</td><td>1</td><td>2</td><td>4</td></tr>
</table>
<br>
<code>m = Σ[(X<sub>i</sub>-𝑋̄)(Y<sub>i</sub>-𝑌̄)] / Σ[(X<sub>i</sub>-𝑋̄)²] = 6 / 10 = 0.6</code>
</li>
<li>Calcolo intercetta <em>b</em>:
<br><code>b = 𝑌̄ - m𝑋̄ = 4 - 0.6 × 3 = 2.2</code>
</li>
</ul>

<p><strong>Retta stimata:</strong> <code>y = 0.6x + 2.2</code></p>

---

<h2>2. Classificazione Supervisionata</h2>
<p><strong>Dati:</strong></p>
<table>
<tr><th>Colore</th><th>Matura? (1=Sì, 0=No)</th></tr>
<tr><td>Rosso</td><td>1</td></tr>
<tr><td>Verde</td><td>0</td></tr>
<tr><td>Rosso</td><td>1</td></tr>
<tr><td>Giallo</td><td>0</td></tr>
<tr><td>Rosso</td><td>1</td></tr>
</table>

<h3>Calcoli probabilità condizionate:</h3>
<table>
<tr><th>Colore</th><th>Totale esempi</th><th>Maturo (1)</th><th>P(M|Colore)</th></tr>
<tr><td>Rosso</td><td>3</td><td>3</td><td>3/3 = 1</td></tr>
<tr><td>Verde</td><td>1</td><td>0</td><td>0/1 = 0</td></tr>
<tr><td>Giallo</td><td>1</td><td>0</td><td>0/1 = 0</td></tr>
</table>

<p><strong>Decisione:</strong></p>
<ul>
<li>Frutti rossi → maturi (1)</li>
<li>Frutti verdi o gialli → non maturi (0)</li>
</ul>

---

<h2>3. Clustering (Apprendimento Non Supervisionato)</h2>

<p><strong>Dati punti (x,y):</strong> (1,2), (2,1), (1,1), (8,8), (9,8), (8,9)</p>

<h3>Calcolo distanze Euclidee:</h3>

<ul>
<li>d((1,2),(2,1)) = √[(1-2)² + (2-1)²] = √(1+1) = √2 ≈ 1.41</li>
<li>d((1,2),(1,1)) = √[(1-1)² + (2-1)²] = 1</li>
<li>d((2,1),(1,1)) = 1</li>
<li>d((8,8),(9,8)) = 1</li>
<li>d((8,8),(8,9)) = 1</li>
<li>d((9,8),(8,9)) = √(1+1) = √2 ≈ 1.41</li>
</ul>

<h3>Cluster naturali:</h3>
<ul>
<li>Cluster 1: (1,2), (2,1), (1,1)</li>
<li>Cluster 2: (8,8), (9,8), (8,9)</li>
</ul>

---

<h2>4. Riduzione della dimensionalità (PCA semplice)</h2>

<p><strong>Dati:</strong></p>
<pre>
| 2 0 |
| 0 2 |
| 3 3 |
</pre>

<h3>Passo 1: Media per colonna</h3>
<pre>
𝑥̄₁ = (2 + 0 + 3) / 3 = 1.67
𝑥̄₂ = (0 + 2 + 3) / 3 = 1.67
</pre>

<h3>Passo 2: Centratura sottraendo la media</h3>
<pre>
X_centrato =
| 2 - 1.67 0 - 1.67 | = | 0.33 -1.67 |
| 0 - 1.67 2 - 1.67 | = | -1.67 0.33 |
| 3 - 1.67 3 - 1.67 | = | 1.33 1.33 |
</pre>

<h3>Passo 3: Calcolo matrice di covarianza</h3>
<p>Calcoliamo la matrice \(C = \frac{1}{n-1} X_c^T X_c\):</p>
<table>
<tr><th>C₁₁</th><th>C₁₂</th></tr>
<tr>
<td>0.33² + (-1.67)² + 1.33² = 0.11 + 2.79 + 1.77 = 4.67</td>
<td>0.33×(-1.67) + (-1.67)×0.33 + 1.33×1.33 = -0.55 - 0.55 + 1.77 = 0.67</td>
</tr>
<tr><th>C₂₁</th><th>C₂₂</th></tr>
<tr>
<td>0.67</td>
<td> (-1.67)² + 0.33² + 1.33² = 2.79 + 0.11 + 1.77 = 4.67</td>
</tr>
</table>
<p>Dividendo per n-1 = 2:</p>
<pre>
C = | 2.33 0.33 |
| 0.33 2.33 |
</pre>

<h3>Passo 4: Calcolo autovalori (λ)</h3>
<p>Determinante da risolvere:</p>
<pre>
|2.33 - λ 0.33 |
|0.33 2.33 - λ| = 0
</pre>
<p>
\((2.33 - λ)^2 - 0.33^2 = 0\) <br>
\((2.33 - λ)^2 = 0.33^2 = 0.11\) <br>
\(2.33 - λ = ±0.33\) <br>
</p>
<p>
Autovalori:<br>
λ₁ = 2.33 + 0.33 = 2.66<br>
λ₂ = 2.33 - 0.33 = 2.00
</p>

<h3>Interpretazione:</h3>
<ul>
<li>Prima componente principale spiega varianza = 2.66</li>
<li>Seconda componente principale spiega varianza = 2.00</li>
</ul>
<p>Possiamo ridurre la dimensionalità da 2 a 1 scegliendo solo la prima componente.</p>

---

</body>
</html>
