<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Tutti i Modelli di Apprendimento Automatico</title>
<style>
body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 30px;
background-color: #f9f9f9;
color: #333;
}
h1, h2 {
color: #2c3e50;
}
h2 {
margin-top: 30px;
}
.box {
background-color: #fff;
padding: 15px;
border-left: 5px solid #3498db;
margin-bottom: 20px;
box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
}
table {
width: 100%;
border-collapse: collapse;
margin-top: 30px;
}
table, th, td {
border: 1px solid #bbb;
}
th, td {
padding: 12px;
text-align: left;
}
th {
background-color: #3498db;
color: white;
}
</style>
</head>
<body>

<h1>🧠 Tutti i Modelli di Apprendimento Automatico</h1>
<p>Questa guida illustra i principali modelli di <strong>machine learning</strong>, con spiegazioni semplici e esempi pratici.</p>

<div class="box">
<h2>1. ✅ Apprendimento Supervisionato</h2>
<p>Il modello impara da <strong>dati etichettati</strong> (input + output noti).</p>
<strong>Esempio:</strong> Prevedere se un'email è <em>spam</em> o <em>non spam</em>.
</div>

<div class="box">
<h2>2. ❌ Apprendimento Non Supervisionato</h2>
<p>Il modello lavora su dati <strong>non etichettati</strong> per trovare pattern nascosti.</p>
<strong>Esempio:</strong> Raggruppare clienti in base ai comportamenti d'acquisto (clustering).
</div>

<div class="box">
<h2>3. ⚠️ Apprendimento Semi-Supervisionato</h2>
<p>Usa <strong>pochi dati etichettati</strong> e molti non etichettati per migliorare l'apprendimento.</p>
<strong>Esempio:</strong> Riconoscere immagini con poche etichette disponibili.
</div>

<div class="box">
<h2>4. 🔁 Apprendimento per Rinforzo</h2>
<p>Il modello (agente) impara attraverso <strong>ricompense o penalità</strong> interagendo con l'ambiente.</p>
<strong>Esempio:</strong> Un robot che impara a camminare o un'AI che gioca a scacchi.
</div>

<div class="box">
<h2>5. 👤 Apprendimento Auto-Supervisionato</h2>
<p>Il modello <strong>crea da solo le etichette</strong> dai dati grezzi. Molto usato nei modelli di linguaggio.</p>
<strong>Esempio:</strong> Prevedere la parola mancante in una frase.
</div>

<div class="box">
<h2>6. 🌐 Apprendimento Federato</h2>
<p>Il modello viene addestrato <strong>su dispositivi diversi</strong>, mantenendo i dati locali (privacy).</p>
<strong>Esempio:</strong> La tastiera predittiva Android si aggiorna senza inviare dati a Google.
</div>

<div class="box">
<h2>7. 🧩 Apprendimento Multi-Task</h2>
<p>Il modello impara a svolgere <strong>più compiti contemporaneamente</strong>.</p>
<strong>Esempio:</strong> Un modello che traduce frasi e classifica sentimenti insieme.
</div>

<div class="box">
<h2>8. 🔄 Apprendimento Online</h2>
<p>Il modello impara <strong>in tempo reale</strong> dai nuovi dati che arrivano continuamente.</p>
<strong>Esempio:</strong> Un sistema di raccomandazione che si aggiorna con le ultime preferenze utente.
</div>

<div class="box">
<h2>9. 🧠 Apprendimento per Trasferimento (Transfer Learning)</h2>
<p>Riutilizza un modello già addestrato su un problema simile.</p>
<strong>Esempio:</strong> Riutilizzare un modello per gatti per riconoscere anche leoni o tigri.
</div>

<h2>📊 Riepilogo dei Modelli</h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Etichette</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supervisionato</td>
<td>✅ Sì</td>
<td>Impara da input-output noti</td>
</tr>
<tr>
<td>Non supervisionato</td>
<td>❌ No</td>
<td>Scopre pattern nei dati</td>
</tr>
<tr>
<td>Semi-supervisionato</td>
<td>⚠️ Pochi sì</td>
<td>Mix di dati etichettati e non</td>
</tr>
<tr>
<td>Apprendimento per rinforzo</td>
<td>❌ (Ricompense)</td>
<td>Impara tramite interazione e premi</td>
</tr>
<tr>
<td>Auto-supervisionato</td>
<td>❌ (Auto-create)</td>
<td>Genera etichette dai dati stessi</td>
</tr>
<tr>
<td>Federated Learning</td>
<td>✅/❌ Variabile</td>
<td>Addestramento distribuito, privacy</td>
</tr>
<tr>
<td>Multi-task Learning</td>
<td>✅ Sì</td>
<td>Più compiti simultaneamente</td>
</tr>
<tr>
<td>Online Learning</td>
<td>✅/❌ Variabile</td>
<td>Apprende in tempo reale</td>
</tr>
<tr>
<td>Transfer Learning</td>
<td>✅ Sì</td>
<td>Riutilizza un modello già addestrato</td>
</tr>
</tbody>
</table>

</body>
</html>
