<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi fa cosa nella sicurezza digitale</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1 { color: #2F4F4F; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>
    <h1>Chi fa cosa nella sicurezza digitale</h1>
    <p>Questo schema mostra le differenze tra tecnici elettronici e informatici nel campo della sicurezza digitale.</p>

    <table>
        <tr>
            <th>Ruolo / Professione</th>
            <th>Cosa fanno</th>
            <th>Ambito</th>
        </tr>
        <tr>
            <td>Tecnico elettronico</td>
            <td>Si occupa di hardware, dispositivi, sensori, reti fisiche, cablaggi, componenti elettronici</td>
            <td>Hardware, reti fisiche, manutenzione sistemi</td>
        </tr>
        <tr>
            <td>Ingegnere di rete / IT Security</td>
            <td>Gestisce firewall, monitoraggio rete, protocolli, analisi traffico, attacchi e vulnerabilità</td>
            <td>Sicurezza informatica tradizionale</td>
        </tr>
        <tr>
            <td>Cybersecurity Analyst</td>
            <td>Analizza malware, email phishing, link sospetti, anomalie nei log, rilevamento intrusioni</td>
            <td>Sicurezza informatica, monitoraggio digitale</td>
        </tr>
        <tr>
            <td>Data Scientist / Machine Learning Engineer</td>
            <td>Costruisce modelli AI per rilevare malware, phishing, anomalie o frodi digitali</td>
            <td>AI applicata alla sicurezza digitale</td>
        </tr>
        <tr>
            <td>Computer Vision Engineer</td>
            <td>Analizza immagini o video sospetti, rileva deepfake o manipolazioni visive</td>
            <td>Visione artificiale, sicurezza multimediale</td>
        </tr>
        <tr>
            <td>Digital Forensics Expert</td>
            <td>Studia prove digitali, file sospetti, tracce di attacchi informatici, manipolazioni multimediali</td>
            <td>Investigazione digitale</td>
        </tr>
    </table>

    <p><strong>Nota:</strong> Se vuoi restare nel campo della sicurezza informatica “classica”, come tecnico elettronico puoi concentrarti su reti, protocolli, dispositivi e malware, mentre l’analisi di immagini e deepfake entra nell’ambito informatico e AI.</p>
</body>
</html>
