<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecniche di Preprocessing per Reti Neurali in Sicurezza Informatica</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1, h2 { color: #2F4F4F; }
        code { background-color: #f4f4f4; padding: 2px 4px; border-radius: 4px; }
        ul { margin-bottom: 20px; }
        .section { margin-bottom: 30px; }
    </style>
</head>
<body>
    <h1>Tecniche di Preprocessing per Reti Neurali in Sicurezza Informatica</h1>

    <div class="section">
        <h2>1. Indirizzi IP</h2>
        <p>Gli IP possono essere rappresentati come numeri normalizzati:</p>
        <ul>
            <li>Ogni ottetto (0-255) viene diviso per 255 → otteniamo valori tra 0 e 1.</li>
            <li>Esempio: <code>192.168.0.1 → [0.752, 0.658, 0, 0.0039]</code></li>
        </ul>
        <p>Questa rappresentazione è compatta e pronta per l'input della rete neurale.</p>
    </div>

    <div class="section">
        <h2>2. Porte</h2>
        <p>Le porte possono essere rappresentate in due modi:</p>
        <ul>
            <li><strong>Numerico normalizzato:</strong> Dividi la porta per 65535 (numero massimo di porta) → ottieni valori continui tra 0 e 1.</li>
            <li><strong>One-hot:</strong> Se vuoi distinguere solo alcune porte importanti (80, 443, 22), puoi usare un vettore binario:</li>
        </ul>
        <code>80 → [1,0,0], 443 → [0,1,0], 22 → [0,0,1]</code>
    </div>

    <div class="section">
        <h2>3. Protocolli</h2>
        <p>I protocolli (TCP, UDP, ICMP, ecc.) sono categorie discrete e limitate, quindi conviene usare il <strong>one-hot encoding</strong>:</p>
        <ul>
            <li>TCP → [1,0,0]</li>
            <li>UDP → [0,1,0]</li>
            <li>ICMP → [0,0,1]</li>
        </ul>
    </div>

    <div class="section">
        <h2>4. Link e URL</h2>
        <p>Per link e URL, ci sono due approcci principali:</p>
        <ul>
            <li><strong>ASCII normalizzato:</strong> Trasformi ogni carattere in numero con <code>ord()</code> e dividi per 255.</li>
            <li><strong>One-hot (più adatto per testi lunghi):</strong> Ogni carattere o parola diventa un vettore binario basato sul vocabolario.</li>
        </ul>
        <p>Esempio ASCII: <code>https://sito.it → [0.709, 0.721, 0.721,...]</code></p>
        <p>Esempio one-hot: si crea un vocabolario dei caratteri o delle parole e ogni posizione del vettore rappresenta un carattere/parola presente o assente.</p>
    </div>

    <div class="section">
        <h2>5. Email</h2>
        <p>Per le email brevi conviene usare l'<strong>ASCII normalizzato</strong>:</p>
        <ul>
            <li>Ogni carattere dell’email diventa un numero tra 0 e 1.</li>
            <li>Target: <code>0 = legittima, 1 = sospetta/malware</code></li>
        </ul>
        <p>Per il corpo dell’email o testi lunghi si può usare <strong>one-hot sulle parole</strong> o tecniche di embedding.</p>
    </div>

    <div class="section">
        <h2>6. File binari (Virus/Malware)</h2>
        <p>Per i file binari si usa la cosiddetta <strong>sequenza binaria</strong>:</p>
        <ul>
            <li>Ogni byte del file viene letto come numero tra 0 e 255.</li>
            <li>Si normalizza dividendo per 255 → valori tra 0 e 1.</li>
            <li>Questi numeri diventano input della rete neurale per rilevare malware o virus.</li>
            <li>Se il file è molto grande, si possono prendere solo i primi N byte o segmentare in blocchi.</li>
        </ul>
        <p>Esempio: <code>byte_data = [31, 160, 195] → normalized = [0.122, 0.627, 0.765]</code></p>
    </div>

    <div class="section">
        <h2>7. Sintesi dei metodi</h2>
        <ul>
            <li>IP → numeri normalizzati</li>
            <li>Porte → numeri normalizzati o one-hot (solo poche porte importanti)</li>
            <li>Protocolli → one-hot</li>
            <li>Link/email brevi → ASCII normalizzato</li>
            <li>Link/email lunghi → one-hot parole o embedding</li>
            <li>File binari/virus → sequenza binaria normalizzata</li>
        </ul>
        <p>Tutti questi dati possono essere poi combinati in un <strong>vettore unico</strong> come input per una rete neurale che rileva attacchi, malware, phishing o file sospetti.</p>
    </div>
</body>
</html>
