<!DOCTYPE html>
<html lang="it">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mini Chat AI One-Hot</title>
  <style>
    /* CSS per il corpo della pagina */
    body {
      font-family: Arial, sans-serif; /* Font della pagina */
      max-width: 600px; /* Impostiamo la larghezza massima della pagina */
      margin: 30px auto; /* Margine superiore e inferiore per centratura */
    }


    /* CSS per la chat, dove i messaggi vengono visualizzati */
    #chat {
      border: 1px solid #ccc; /* Bordo grigio chiaro */
      padding: 10px; /* Padding interno */
      height: 300px; /* Altezza della chat */
      overflow-y: auto; /* Aggiunge lo scroll verticale quando la chat è piena */
    }


    /* Stile per ogni messaggio */
    .msg {
      margin: 5px 0; /* Spazio tra i messaggi */
    }


    /* Colore del testo per i messaggi dell'utente */
    .user {
      color: blue;
    }


    /* Colore del testo per i messaggi del bot */
    .bot {
      color: green;
    }


    /* Stile per la textarea di input e il bottone */
    textarea, button {
      padding: 10px; /* Padding per il bottone e la textarea */
      font-size: 16px; /* Dimensione del font */
    }


    /* Stile per la textarea dell'input */
    #inputMsg {
      width: 70%; /* Larghezza della textarea */
      height: 70px; /* Altezza della textarea */
      resize: vertical; /* Permette di ridimensionare la textarea in verticale */
      box-sizing: border-box; /* Include padding e bordi nel calcolo della larghezza e altezza */
    }


    /* Stile per il bottone di invio */
    #sendBtn {
      width: 25%; /* Larghezza del bottone */
      height: 70px; /* Altezza del bottone per allinearlo alla textarea */
    }
  </style>
</head>


<body>
  <!-- Titolo della pagina -->
  <h1>Mini Chat AI One-Hot</h1>


  <!-- Sezione della chat dove vengono mostrati i messaggi -->
  <div id="chat"></div>


  <!-- Textarea per l'input dell'utente -->
  <textarea id="inputMsg" rows="3" placeholder="Scrivi un messaggio..."></textarea>


  <!-- Bottone per inviare il messaggio -->
  <button id="sendBtn">Invia</button>


  <!-- Script JavaScript -->
  <script>
    // Recuperiamo gli elementi HTML dal DOM
    const chat = document.getElementById('chat'); // Elemento per visualizzare la chat
    const inputMsg = document.getElementById('inputMsg'); // Textarea per l'input dell'utente
    const sendBtn = document.getElementById('sendBtn'); // Bottone per inviare il messaggio


    /* Funzione per aggiungere messaggi alla chat */
    function appendMessage(text, className) {
      const div = document.createElement('div'); // Crea un nuovo div per il messaggio
      div.textContent = text; // Aggiungi il testo al div
      div.className = 'msg ' + className; // Imposta la classe per il messaggio (user o bot)
      chat.appendChild(div); // Aggiungi il div con il messaggio alla chat
      chat.scrollTop = chat.scrollHeight; // Scorri verso il basso per visualizzare l'ultimo messaggio
    }


    /* Evento per il bottone di invio */
    sendBtn.addEventListener('click', () => {
      const message = inputMsg.value.trim(); // Otteniamo il messaggio dell'utente e rimuoviamo gli spazi vuoti
      if (!message) return; // Se il messaggio è vuoto, non fare nulla


      appendMessage("Tu: " + message, 'user'); // Aggiungiamo il messaggio dell'utente alla chat
      inputMsg.value = ''; // Svuotiamo la textarea


      /* Invia il messaggio al backend tramite una richiesta fetch */
      fetch('/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }, // Indichiamo che stiamo inviando dati JSON
        body: JSON.stringify({ message }) // Invia il messaggio come JSON
      })
        .then(res => res.json()) // Quando riceviamo la risposta, la convertiamo in JSON
        .then(data => {
          appendMessage("Bot: " + data.response, 'bot'); // Aggiungiamo la risposta del bot alla chat
          appendMessage("One-hot vettore: [" + data.one_hot.join(', ') + "]", 'bot'); // Mostriamo il vettore one-hot
        })
        .catch(() => {
          appendMessage("Errore di connessione", 'bot'); // Se c'è un errore, mostriamo un messaggio di errore
        });
    });


    /* Funzione per inviare il messaggio premendo il tasto Enter senza Shift */
    inputMsg.addEventListener('keypress', (e) => {
      if (e.key === 'Enter' && !e.shiftKey) { // Se premuto Enter senza Shift
        e.preventDefault(); // Previeni il salto di linea
        sendBtn.click(); // Invia il messaggio (simulando il click sul bottone)
      }
    });
  </script>
</body>


</html>

