<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Backpropagation - Neurone Singolo</title>
<style>
body {
font-family: Arial, sans-serif;
background: #f7f9fc;
color: #222;
line-height: 1.6;
max-width: 900px;
margin: auto;
padding: 20px;
}
h1, h2 {
color: #005577;
}
code, .formula {
background: #eef;
padding: 4px 8px;
display: block;
margin: 10px 0;
font-family: "Courier New", monospace;
}
.note {
background: #ffffcc;
border-left: 5px solid orange;
padding: 10px;
margin: 15px 0;
}
.step {
margin-top: 30px;
}
</style>
</head>
<body>

<h1>Backpropagation su un neurone singolo</h1>

<p><strong>Dati iniziali:</strong></p>
<ul>
<li>Input: <code>x = 10, 20, 30</code></li>
<li>Peso iniziale: <code>w = 0.9</code></li>
<li>Bias: <code>b = 0.5</code></li>
<li>Target: <code>t = 0.5</code></li>
<li>Learning rate: <code>η = 0.1</code></li>
</ul>

<div class="step">
<h2>1. Formule generali</h2>

<div class="formula">z = w * x + b</div>
<div class="formula">y = 1 / (1 + e<sup>-z</sup>)</div>
<div class="formula">Errore E = ½ (t - y)<sup>2</sup></div>
<div class="formula">dE/dw = (y - t) * y * (1 - y) * x</div>
<div class="formula">dE/db = (y - t) * y * (1 - y)</div>
<div class="formula">w<sub>new</sub> = w - η * dE/dw</div>
<div class="formula">b<sub>new</sub> = b - η * dE/db</div>
</div>

<div class="step">
<h2>2. Calcoli per x = 10</h2>

<div class="formula">z = 0.9 * 10 + 0.5 = 9.5</div>
<div class="formula">y ≈ 1 / (1 + e<sup>-9.5</sup>) ≈ 0.99993</div>
<div class="formula">Errore ≈ ½ (0.5 - 0.99993)<sup>2</sup> ≈ 0.12497</div>
<div class="formula">dE/dw = 0.49993 * 0.00007 * 10 ≈ 0.00035</div>
<div class="formula">dE/db = 0.49993 * 0.00007 ≈ 0.000035</div>
<div class="formula">w<sub>new</sub> = 0.9 - 0.1 * 0.00035 = 0.899965</div>
<div class="formula">b<sub>new</sub> = 0.5 - 0.1 * 0.000035 = 0.4999965</div>
</div>

<div class="step">
<h2>3. Calcoli per x = 20</h2>

<div class="formula">z = 0.9 * 20 + 0.5 = 18.5</div>
<div class="formula">y ≈ 1 / (1 + e<sup>-18.5</sup>) ≈ 0.999999991</div>
<div class="formula">Errore ≈ 0.125</div>
<div class="formula">dE/dw ≈ 0.499999991 * 9e-9 * 20 ≈ 9e-8</div>
<div class="formula">dE/db ≈ 0.499999991 * 9e-9 ≈ 4.5e-9</div>
<div class="formula">w<sub>new</sub> ≈ 0.899999991</div>
<div class="formula">b<sub>new</sub> ≈ 0.49999999955</div>
</div>

<div class="step">
<h2>4. Calcoli per x = 30</h2>

<div class="formula">z = 0.9 * 30 + 0.5 = 27.5</div>
<div class="formula">y ≈ 1</div>
<div class="formula">Errore ≈ 0.125</div>
<div class="formula">dE/dw = 0 (sigmoide satura)</div>
<div class="formula">dE/db = 0</div>
<div class="formula">w<sub>new</sub> = 0.9</div>
<div class="formula">b<sub>new</sub> = 0.5</div>
</div>

<div class="note">
⚠️ Quando il valore di <code>x</code> è grande, la funzione sigmoide è quasi 1 e la derivata è quasi zero → il peso e il bias non si aggiornano.
</div>

</body>
</html>
