<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Neurone Visivo</title>
<style>
body { font-family: Arial; background: #f8f9fa; padding: 20px; line-height: 1.7; max-width: 800px; margin: auto; }
h1, h2 { color: #1a237e; }
.box { background: #fff; border-left: 4px solid #1a237e; padding: 15px; margin: 20px 0; border-radius: 5px; }
.formula { font-family: "Courier New"; background: #eef; padding: 3px 6px; border-radius: 4px; display: inline-block; }
pre {
background: #eef;
padding: 10px;
border-radius: 5px;
overflow-x: auto;
}
</style>
</head>
<body>

<h1>📚 Come funziona un neurone artificiale</h1>

<div class="box">
<h2>Formula</h2>
<p><span class="formula">z = x · w + b</span> &nbsp; → &nbsp; <span class="formula">y = attivazione(z)</span></p>
</div>

<div class="box">
<h2>Schema visivo</h2>
<pre>
+------------------+
x --->| Peso w |
| (moltiplica x) |
+------------------+
|
v
+----------------+
| Somma con bias b| <--- b
+----------------+
|
v
+------------------------+
| Funzione di attivazione| ==> y (output)
+------------------------+
</pre>
</div>

<div class="box">
<h2>Apprendimento - Aggiornamento dei parametri</h2>
<p><strong>Errore:</strong> <span class="formula">errore = target - y</span></p>
<p><strong>Nuovo peso:</strong> <span class="formula">w = w + η · errore · x</span></p>
<p><strong>Nuovo bias:</strong> <span class="formula">b = b + η · errore</span></p>
<p><em>Nota:</em> il bias si aggiorna indipendentemente da x, perché rappresenta uno "spostamento fisso".</p>
</div>

</body>
</html>
