<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Lezione: Teoria delle Reti Neurali e Backpropagation</title>
<style>
body {
font-family: Arial, sans-serif;
background: #f9f9f9;
line-height: 1.7;
max-width: 900px;
margin: auto;
padding: 30px;
}
h1, h2 {
color: #2a4d69;
}
h3 {
color: #4b86b4;
}
.box {
background: #ffffff;
border-left: 5px solid #2a4d69;
padding: 15px;
margin: 20px 0;
border-radius: 5px;
}
.formula {
font-family: "Courier New", monospace;
background: #eef;
display: inline-block;
padding: 4px 8px;
border-radius: 4px;
}
ul {
margin-top: 0;
}
</style>
</head>
<body>

<h1>Lezione: Teoria delle Reti Neurali e Backpropagation</h1>

<h2>🔸 Cos'è una rete neurale?</h2>
<div class="box">
Una rete neurale è un modello matematico ispirato al cervello umano. È composta da unità chiamate <strong>neuroni artificiali</strong>, ognuno dei quali riceve degli input, applica dei pesi, somma e passa il risultato attraverso una <strong>funzione di attivazione</strong> per produrre un output.
</div>

<h2>🔹 Come funziona un singolo neurone?</h2>
<div class="box">
Il neurone prende un input <span class="formula">x</span>, lo moltiplica per un peso <span class="formula">w</span>, aggiunge un bias <span class="formula">b</span>, e applica una funzione di attivazione:
<div class="formula">z = w * x + b</div>
<div class="formula">y = activation(z)</div>
La funzione più usata è la <strong>sigmoide</strong>:
<div class="formula">y = 1 / (1 + e<sup>-z</sup>)</div>
</div>

<h2>📏 Cos'è il Target e l'Errore?</h2>
<div class="box">
- Il <strong>target</strong> è il valore desiderato, cioè la risposta corretta per un certo input.<br>
- L'<strong>errore</strong> è la differenza tra l'output calcolato dal neurone e il target:
<div class="formula">Errore = y - t</div>
Dove <span class="formula">t</span> è il target.<br>
L'<strong>errore di loss</strong> (perdita) misura quanto sbaglia il modello:
<div class="formula">Loss = (1/2) * (t - y)<sup>2</sup></div>
</div>

<h2>🔧 Come si aggiornano i pesi e i bias?</h2>
<div class="box">
I pesi e bias si aggiornano con la discesa del gradiente (gradient descent), che riduce l’errore. L’idea è spostare i pesi nella direzione che fa diminuire l’errore.
<ul>
<li><strong>Peso nuovo:</strong> <span class="formula">w = w - η * gradiente</span></li>
<li><strong>Bias nuovo:</strong> <span class="formula">b = b - η * gradiente</span></li>
</ul>
Dove <span class="formula">η</span> è il learning rate (quanto velocemente impariamo).
</div>

<h2>📉 Cos'è il gradiente?</h2>
<div class="box">
Il <strong>gradiente</strong> è la derivata dell’errore rispetto al peso (o bias). Indica quanto cambia l’errore se cambiamo un peso. Serve per capire in che direzione muovere i pesi.
</div>

<h2>🔄 Cos’è il Delta?</h2>
<div class="box">
Il <strong>delta</strong> è una parte del gradiente, usato spesso nella backpropagation:
<div class="formula">δ = (y - t) * y * (1 - y)</div>
Serve per aggiornare i pesi:
<div class="formula">Δw = -η * δ * x</div>
<div class="formula">Δb = -η * δ</div>
</div>

<h2>🧠 Cos'è la Backpropagation?</h2>
<div class="box">
La <strong>backpropagation</strong> (retro-propagazione dell’errore) è il metodo che calcola i gradienti per ogni peso nella rete, partendo dall’errore finale e propagandolo all’indietro.
<ul>
<li>Si calcola l’errore dell’output.</li>
<li>Si calcola il delta (quanto ha contribuito ogni peso all’errore).</li>
<li>Si aggiornano i pesi con le formule del delta.</li>
</ul>
La backpropagation permette alla rete di "imparare" da ogni esempio.
</div>

<h2>🔁 Differenza tra Backpropagation e Retropropagation</h2>
<div class="box">
Sono la stessa cosa: "backpropagation" è il termine inglese, "retropropagazione" è la traduzione italiana. Entrambi indicano il processo di calcolo dei gradienti e aggiornamento dei pesi a partire dall’errore.
</div>

<h2>📌 Riassunto dei passaggi</h2>
<div class="box">
<ol>
<li>Dai un input <span class="formula">x</span></li>
<li>Calcoli <span class="formula">z = w * x + b</span></li>
<li>Applichi la sigmoide: <span class="formula">y = 1 / (1 + e<sup>-z</sup>)</span></li>
<li>Calcoli l’errore: <span class="formula">E = ½ (t - y)<sup>2</sup></span></li>
<li>Trovi il <strong>delta</strong>: <span class="formula">δ = (y - t) * y * (1 - y)</span></li>
<li>Aggiorni i pesi e bias con il delta</li>
</ol>
</div>

</body>
</html>
