<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Percettrone - Farmaci</title>
<style>
body {
font-family: Arial, sans-serif;
padding: 20px;
background: #f6f9fc;
max-width: 900px;
margin: auto;
line-height: 1.7;
}
h1, h2 {
color: #1a237e;
}
.box {
background: #fff;
border-left: 4px solid #1a237e;
padding: 15px;
margin: 20px 0;
border-radius: 5px;
}
.formula {
font-family: "Courier New", monospace;
background: #eef;
padding: 2px 6px;
border-radius: 4px;
display: inline-block;
}
table {
width: 100%;
border-collapse: collapse;
margin-top: 15px;
}
th, td {
border: 1px solid #ccc;
padding: 8px;
text-align: center;
}
th {
background: #e3f2fd;
}
</style>
</head>
<body>

<h1>🧠 Percettrone semplice - Calcolo su prezzi dei farmaci</h1>

<div class="box">
<h2>Formule generali</h2>
<p>
Calcolo della somma pesata:
<span class="formula">z = x · w + b</span>
</p>
<p>
Funzione di attivazione (soglia):
<span class="formula">y = 1 se z ≥ 0, altrimenti 0</span>
</p>
<p>
Errore:
<span class="formula">errore = target - y</span>
</p>
<p>
Aggiornamento del peso:
<span class="formula">w = w + η · errore · x</span>
</p>
<p>
Aggiornamento del bias:
<span class="formula">b = b + η · errore</span>
</p>
</div>

<div class="box">
<h2>Valori iniziali</h2>
<ul>
<li>Peso iniziale: <strong>0.1</strong></li>
<li>Bias iniziale: <strong>0.6</strong></li>
<li>Tasso di apprendimento η: <strong>0.7</strong></li>
<li>Input (prezzi): <code>[12, 4, 24, 5, 6, 6]</code></li>
<li>Target stimato: <code>[1, 0, 1, 0, 0, 0]</code></li>
</ul>
</div>

<div class="box">
<h2>Calcoli numerici (step-by-step)</h2>
<table>
<thead>
<tr>
<th>Iterazione</th>
<th>x</th>
<th>Target</th>
<th>z</th>
<th>y</th>
<th>Errore</th>
<th>w</th>
<th>b</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>12</td><td>1</td><td>1.8</td><td>1</td><td>0</td><td>0.1</td><td>0.6</td></tr>
<tr><td>2</td><td>4</td><td>0</td><td>1.0</td><td>1</td><td>-1</td><td>-2.7</td><td>-0.1</td></tr>
<tr><td>3</td><td>24</td><td>1</td><td>-64.9</td><td>0</td><td>1</td><td>14.1</td><td>0.6</td></tr>
<tr><td>4</td><td>5</td><td>0</td><td>71.1</td><td>1</td><td>-1</td><td>10.6</td><td>-0.1</td></tr>
<tr><td>5</td><td>6</td><td>0</td><td>63.5</td><td>1</td><td>-1</td><td>6.4</td><td>-0.8</td></tr>
<tr><td>6</td><td>6</td><td>0</td><td>37.6</td><td>1</td><td>-1</td><td>2.2</td><td>-1.5</td></tr>
</tbody>
</table>
</div>

<div class="box">
<h2>Risultato finale</h2>
<ul>
<li>Peso finale: <strong>2.2</strong></li>
<li>Bias finale: <strong>-1.5</strong></li>
</ul>
</div>

</body>
</html>
