<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Esercizio Percettrone - Prezzi Farmaci</title>
<style>
body {
font-family: Arial, sans-serif;
background: #f9f9f9;
padding: 30px;
line-height: 1.7;
max-width: 900px;
margin: auto;
}
h1, h2 {
color: #2a4d69;
}
.step {
background: #fff;
border-left: 5px solid #2a4d69;
padding: 15px;
margin: 20px 0;
border-radius: 5px;
}
.formula {
font-family: "Courier New", monospace;
background: #eef;
padding: 3px 8px;
border-radius: 4px;
display: inline-block;
}
table {
width: 100%;
border-collapse: collapse;
background: #fff;
}
table, th, td {
border: 1px solid #ccc;
padding: 8px;
text-align: center;
}
th {
background-color: #e8f0fe;
}
</style>
</head>
<body>

<h1>🧠 Esercizio Percettrone: Classificazione Prezzi Farmaci</h1>

<div class="step">
<h2>Dati iniziali</h2>
<ul>
<li>Bias iniziale: <strong>0.6</strong></li>
<li>Peso iniziale: <strong>0.1</strong></li>
<li>Tasso di apprendimento (η): <strong>0.7</strong></li>
<li>Input (prezzi in euro): <code>[12, 4, 24, 5, 6, 6]</code></li>
<li>Target stimato: <code>[1, 0, 1, 0, 0, 0]</code></li>
</ul>
</div>

<div class="step">
<h2>Funzioni</h2>
<p>
Calcolo del neurone:
<span class="formula">z = x * w + b</span><br>
Attivazione (funzione a soglia):
<span class="formula">y = 1 se z ≥ 0, altrimenti 0</span><br>
Errore:
<span class="formula">errore = target - y</span><br>
Aggiornamenti:
<br><span class="formula">w = w + η * errore * x</span>
<br><span class="formula">b = b + η * errore</span>
</p>
</div>

<div class="step">
<h2>Iterazioni</h2>

<table>
<thead>
<tr>
<th>#</th>
<th>x</th>
<th>Target</th>
<th>z</th>
<th>y</th>
<th>Errore</th>
<th>w</th>
<th>b</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>12</td>
<td>1</td>
<td>1.8</td>
<td>1</td>
<td>0</td>
<td>0.1</td>
<td>0.6</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>0</td>
<td>1.0</td>
<td>1</td>
<td>-1</td>
<td>-2.7</td>
<td>-0.1</td>
</tr>
<tr>
<td>3</td>
<td>24</td>
<td>1</td>
<td>-64.9</td>
<td>0</td>
<td>1</td>
<td>14.1</td>
<td>0.6</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>0</td>
<td>71.1</td>
<td>1</td>
<td>-1</td>
<td>10.6</td>
<td>-0.1</td>
</tr>
<tr>
<td>5</td>
<td>6</td>
<td>0</td>
<td>63.5</td>
<td>1</td>
<td>-1</td>
<td>6.4</td>
<td>-0.8</td>
</tr>
<tr>
<td>6</td>
<td>6</td>
<td>0</td>
<td>37.6</td>
<td>1</td>
<td>-1</td>
<td>2.2</td>
<td>-1.5</td>
</tr>
</tbody>
</table>
</div>

<div class="step">
<h2>Risultati Finali</h2>
<ul>
<li>Peso finale: <strong>2.2</strong></li>
<li>Bias finale: <strong>-1.5</strong></li>
</ul>
</div>

</body>
</html>
