<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>Esempio K-means con Grafico</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.5; }
  h1, h2 { color: #2c3e50; }
  table { border-collapse: collapse; margin: 10px 0; }
  table, th, td { border: 1px solid #999; padding: 6px 10px; }
  th { background-color: #ecf0f1; }
  .formula { font-family: "Courier New", Courier, monospace; background: #f4f4f4; padding: 5px 10px; border-radius: 4px; display: inline-block; }
  svg { border: 1px solid #ccc; background: #fafafa; }
  .cluster1 { fill: #3498db; }
  .cluster2 { fill: #e74c3c; }
  .centroid1 { fill: #2980b9; stroke: #1c5980; stroke-width: 2; }
  .centroid2 { fill: #c0392b; stroke: #7a1c14; stroke-width: 2; }
  .label { font-size: 12px; fill: #333; }
</style>
</head>
<body>

<h1>Esempio K-means passo-passo con grafico</h1>

<p>Punti originali e due cluster con centroidi aggiornati:</p>

<svg width="500" height="400" viewBox="0 0 6 8" preserveAspectRatio="xMidYMid meet">
  <!-- Assi -->
  <line x1="0" y1="8" x2="6" y2="8" stroke="#888" stroke-width="0.05"/>
  <line x1="0" y1="0" x2="0" y2="8" stroke="#888" stroke-width="0.05"/>

  <!-- Punti cluster 1 -->
  <circle cx="1" cy="7" r="0.15" class="cluster1" />
  <text x="1.1" y="7" class="label">P1</text>

  <circle cx="1.5" cy="6" r="0.15" class="cluster1" />
  <text x="1.6" y="6" class="label">P2</text>

  <circle cx="3" cy="4" r="0.15" class="cluster1" />
  <text x="3.1" y="4" class="label">P3</text>

  <!-- Punti cluster 2 -->
  <circle cx="5" cy="1" r="0.15" class="cluster2" />
  <text x="5.1" y="1" class="label">P4</text>

  <circle cx="3.5" cy="3" r="0.15" class="cluster2" />
  <text x="3.6" y="3" class="label">P5</text>

  <circle cx="4.5" cy="3" r="0.15" class="cluster2" />
  <text x="4.6" y="3" class="label">P6</text>

  <!-- Centroidi aggiornati -->
  <circle cx="1.83" cy="5.67" r="0.25" class="centroid1" />
  <text x="1.9" y="5.67" class="label"><strong>C1'</strong></text>

  <circle cx="4.33" cy="2.33" r="0.25" class="centroid2" />
  <text x="4.4" y="2.33" class="label"><strong>C2'</strong></text>
</svg>

<p><strong>Nota:</strong> nell’SVG l’asse Y cresce verso il basso, quindi i punti sono "rovesciati" verticalmente rispetto ai valori numerici per chiarezza visiva.</p>

</body>
</html>

