<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>Esempio K-means</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.5; }
  h1, h2 { color: #2c3e50; }
  table { border-collapse: collapse; margin: 10px 0; }
  table, th, td { border: 1px solid #999; padding: 6px 10px; }
  th { background-color: #ecf0f1; }
  .formula { font-family: "Courier New", Courier, monospace; background: #f4f4f4; padding: 5px 10px; border-radius: 4px; display: inline-block; }
</style>
</head>
<body>

<h1>Esempio passo-passo algoritmo K-means</h1>

<p>Abbiamo 6 punti in 2D:</p>
<ul>
  <li>P<sub>1</sub> = (1, 1)</li>
  <li>P<sub>2</sub> = (1.5, 2)</li>
  <li>P<sub>3</sub> = (3, 4)</li>
  <li>P<sub>4</sub> = (5, 7)</li>
  <li>P<sub>5</sub> = (3.5, 5)</li>
  <li>P<sub>6</sub> = (4.5, 5)</li>
</ul>

<p>Numero di cluster scelto: <strong>K = 2</strong></p>

<h2>1. Inizializzazione centroidi</h2>
<p>Scegliamo due centroidi iniziali casuali (prendiamo due punti del dataset):</p>
<ul>
  <li>C<sub>1</sub> = P<sub>1</sub> = (1, 1)</li>
  <li>C<sub>2</sub> = P<sub>4</sub> = (5, 7)</li>
</ul>

<h2>2. Calcolo distanza euclidea e assegnazione punti</h2>
<p>La formula della distanza euclidea tra un punto <em>x</em> e un centro <em>c</em> è:</p>
<p class="formula">d(x, c) = √[(x₁ - c₁)² + (x₂ - c₂)²]</p>

<table>
  <thead>
    <tr>
      <th>Punto</th>
      <th>d(P, C<sub>1</sub>)</th>
      <th>d(P, C<sub>2</sub>)</th>
      <th>Assegnazione</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>P<sub>1</sub> (1,1)</td><td>0.00</td><td>7.21</td><td>C<sub>1</sub></td></tr>
    <tr><td>P<sub>2</sub> (1.5,2)</td><td>1.12</td><td>6.10</td><td>C<sub>1</sub></td></tr>
    <tr><td>P<sub>3</sub> (3,4)</td><td>3.61</td><td>3.61</td><td>C<sub>1</sub> (scelto a parità)</td></tr>
    <tr><td>P<sub>4</sub> (5,7)</td><td>7.21</td><td>0.00</td><td>C<sub>2</sub></td></tr>
    <tr><td>P<sub>5</sub> (3.5,5)</td><td>4.72</td><td>2.50</td><td>C<sub>2</sub></td></tr>
    <tr><td>P<sub>6</sub> (4.5,5)</td><td>5.12</td><td>2.06</td><td>C<sub>2</sub></td></tr>
  </tbody>
</table>

<h2>3. Calcolo nuovi centroidi</h2>
<p>Per ogni cluster calcoliamo la media delle coordinate:</p>
<p class="formula">
C<sub>1</sub>' = ( (1 + 1.5 + 3) / 3 , (1 + 2 + 4) / 3 ) = (1.83, 2.33)<br />
C<sub>2</sub>' = ( (5 + 3.5 + 4.5) / 3 , (7 + 5 + 5) / 3 ) = (4.33, 5.67)
</p>

<h2>4. Ripetiamo l'assegnazione con i nuovi centroidi</h2>
<p>Ora ricalcoliamo la distanza e l'assegnazione per ogni punto, usando i centroidi aggiornati (non mostrato qui per brevità).</p>
<p>Si continua a ripetere fino a quando i centroidi non si spostano più (convergenza).</p>

<hr />

<p><strong>Conclusione:</strong> l'algoritmo raggruppa i punti in due cluster: </p>
<ul>
  <li>Cluster 1 con punti vicino a (1.83, 2.33)</li>
  <li>Cluster 2 con punti vicino a (4.33, 5.67)</li>
</ul>

</body>
</html>
