<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Pipeline STFT → Mel → Log-Mel - Esempio Numerico</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  .step { border: 2px solid #3498db; border-radius: 8px; padding: 15px; margin: 10px 0; text-align: center; background: #ecf0f1; }
  .arrow { text-align: center; font-size: 24px; margin: 5px 0; }
  code { background: #eee; padding: 2px 5px; border-radius: 3px; }
  pre { background: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
</style>
</head>
<body>


<h1>Pipeline STFT → Mel → Log-Mel - Esempio Numerico</h1>


<div class="step">
  <b>1. Segnale audio</b><br>
  <pre>x[0] = 1.0, x[1] = 0.5, x[2] = -0.2, x[3] = 0.7</pre>
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>2. Moltiplicazione per sinusoide complessa</b><br>
  <pre>e^{-j 2πkn/N} = 1 (per k=0, frequenza 0)</pre>
  <pre>x[0] * 1 = 1.0, x[1] * 1 = 0.5, x[2] * 1 = -0.2, x[3] * 1 = 0.7</pre>
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>3. Somma su tutti i campioni</b><br>
  <pre>X[0] = 1.0 + 0.5 + (-0.2) + 0.7 = 2.0</pre>
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>4. Calcolo della potenza</b><br>
  <pre>P[0] = |X[0]|² = |2.0|² = 4.0</pre>
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>5. Mel Filterbank</b><br>
  <pre>E_1 = 4.0, E_2 = 4.0</pre>
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>6. Logaritmo</b><br>
  <pre>LM_1 = log(4.0) ≈ 1.386, LM_2 = log(4.0) ≈ 1.386</pre>
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>7. Log-Mel Spectrogram finale</b><br>
  <pre>Log-Mel = [1.386, 1.386]</pre>
</div>


</body>
</html>

