<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Pipeline STFT → Mel → Log-Mel</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  .step { border: 2px solid #3498db; border-radius: 8px; padding: 15px; margin: 10px 0; text-align: center; background: #ecf0f1; }
  .arrow { text-align: center; font-size: 24px; margin: 5px 0; }
  code { background: #eee; padding: 2px 5px; border-radius: 3px; }
</style>
</head>
<body>


<h1>Pipeline STFT → Mel → Log-Mel</h1>


<div class="step">
  <b>1. Segnale audio</b><br>
  x[n] → frame di 25 ms
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>2. Moltiplicazione per sinusoide complessa</b><br>
  x[n] × e<sup>-j2πkn/N</sup>
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>3. Somma su tutti i campioni</b><br>
  Σ<sub>n=0..N-1</sub> x[n] × e<sup>-j2πkn/N</sup> = X[k]
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>4. Calcolo potenza</b><br>
  P[k] = |X[k]|²
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>5. Mel Filterbank</b><br>
  E<sub>m</sub> = Σ P[k] × H<sub>m</sub>[k]
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>6. Logaritmo</b><br>
  LM<sub>m</sub> = log(E<sub>m</sub>)
</div>


<div class="arrow">⬇</div>


<div class="step">
  <b>7. Log-Mel Spectrogram pronto</b><br>
  Matrice <b>T × M</b> → input per rete deep
</div>


</body>
</html>

