<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>STT Deep Learning - Pipeline</title>
<style>
  body { font-family: Arial, sans-serif; line-height: 1.5; margin: 20px; }
  h1, h2, h3 { color: #2c3e50; }
  pre { background: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
  table { border-collapse: collapse; margin: 10px 0; }
  th, td { border: 1px solid #ccc; padding: 5px 10px; text-align: center; }
</style>
</head>
<body>


<h1>Pipeline STT con Deep Learning su Raspberry</h1>


<h2>1. Acquisizione Audio</h2>
<ul>
  <li>Campionamento: <b>16 kHz</b>, 16 bit, mono</li>
  <li>Input: onda PCM</li>
</ul>


<h2>2. Feature Extraction: Log-Mel Spectrogram</h2>
<ol>
  <li><b>Framing + Windowing</b>: 25 ms frame, 10 ms hop, finestra Hamming</li>
  <li><b>STFT</b>: trasformata di Fourier su ogni frame
    <pre>X[k] = Σ x[n] * exp(-j 2π k n / N)</pre>
  </li>
  <li><b>Spettro di potenza</b>: P[k] = |X[k]|² / N</li>
  <li><b>Mel filterbank</b>: applica M filtri triangolari → energia per filtro
    <pre>E_m = Σ P[k] * H_m[k]</pre>
  </li>
  <li><b>Logarithm</b>: log-Mel
    <pre>LM_m = log(E_m)</pre>
  </li>
  <li><b>Normalizzazione</b>: media e deviazione standard</li>
</ol>


<h3>Esempio numerico minimo</h3>
<p>Spettro di potenza P con 9 bin:</p>
<pre>P = [0.05, 3.50, 0.20, 0.10, 0.05, 0.02, 0.01, 0.005, 0.002]</pre>


<p>4 filtri Mel:</p>
<pre>
H1 = [1, 0.5, 0, 0, 0, 0, 0, 0, 0]
H2 = [0, 0.5, 1, 0.5, 0, 0, 0, 0, 0]
H3 = [0, 0, 0.3, 0.7, 1, 0.5, 0.2, 0, 0]
H4 = [0, 0, 0, 0, 0.2, 0.5, 0.8, 0.9, 1]
</pre>


<p>Calcolo energia filtri:</p>
<pre>
E1 = 0.05*1 + 3.50*0.5 = 1.80
E2 = 3.50*0.5 + 0.20*1 + 0.10*0.5 = 2.00
E3 = 0.20*0.3 + 0.10*0.7 + 0.05*1 + 0.02*0.5 + 0.01*0.2 = 0.192
E4 = 0.05*0.2 + 0.02*0.5 + 0.01*0.8 + 0.005*0.9 + 0.002*1 = 0.0345
</pre>


<p>Log-Mel (input alla rete):</p>
<pre>
LM1 = log(1.80) ≈ 0.588
LM2 = log(2.00) ≈ 0.693
LM3 = log(0.192) ≈ -1.650
LM4 = log(0.0345) ≈ -3.367
</pre>


<h2>3. Rete Deep Learning</h2>
<p>Input: matrice <b>Tempo × Frequenza</b>, esempio 100 frame × 40 filtri.</p>
<ul>
  <li>Rete: CNN / RNN / Transformer piccolo</li>
  <li>Output: vettore di probabilità per ciascun simbolo</li>
</ul>


<h2>4. One-Hot Encoding delle Etichette</h2>
<p>Necessario perché la rete non capisce lettere:</p>
<table>
<tr><th>Simbolo</th><th>One-Hot</th></tr>
<tr><td>a</td><td>[1,0,0,0]</td></tr>
<tr><td>b</td><td>[0,1,0,0]</td></tr>
<tr><td>c</td><td>[0,0,1,0]</td></tr>
<tr><td>d</td><td>[0,0,0,1]</td></tr>
</table>


<p>La rete applica softmax all’ultimo layer:</p>
<pre>
softmax(z_i) = exp(z_i) / Σ exp(z_j)
</pre>
<p>Restituisce probabilità su tutti i simboli. Il simbolo con probabilità massima è la previsione.</p>


<h2>5. Decodifica</h2>
<p>Sequenze di output della rete → testo tramite:</p>
<ul>
  <li>argmax semplice</li>
  <li>oppure CTC / beam search per sequenze lunghe</li>
</ul>


<h2>✅ Riassunto</h2>
<ol>
  <li>Audio → log-Mel spectrogram → rete deep</li>
  <li>Rete produce probabilità per ogni simbolo (softmax)</li>
  <li>Target etichette codificate in One-Hot</li>
  <li>Loss = cross-entropy tra softmax e One-Hot</li>
  <li>Decodifica → testo finale</li>
</ol>


</body>
</html>

