<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tutorial Rete Neurale: Somma di a e b</title>
<style>
  body {
    font-family: Arial, sans-serif;
    max-width: 700px;
    margin: 20px auto;
    line-height: 1.6;
    background: #f0f8ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
  }
  h1, h2 {
    color: #003366;
  }
  code {
    background: #eee;
    padding: 2px 5px;
    border-radius: 3px;
  }
  .step {
    background: #e6f2ff;
    border-left: 5px solid #3399ff;
    padding: 10px 15px;
    margin: 15px 0;
  }
  .calc-box {
    background: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    font-family: monospace;
  }
  label, input, button {
    font-size: 1rem;
  }
  input {
    width: 50px;
    margin: 0 10px 10px 5px;
  }
  button {
    background: #3399ff;
    border: none;
    color: white;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
  }
  button:hover {
    background: #2673cc;
  }
  .output {
    font-weight: bold;
    margin-top: 10px;
  }
</style>
</head>
<body>

<h1>Tutorial Rete Neurale: Imparare la somma di <code>a</code> e <code>b</code></h1>

<div class="step">
  <h2>Step 1: Definizione del problema</h2>
  <p>Vogliamo insegnare a una rete neurale a sommare due numeri: <code>a</code> e <code>b</code>.</p>
  <p>La rete prende gli input <code>a</code> e <code>b</code>, li moltiplica per due pesi <code>w₁</code> e <code>w₂</code>, aggiunge un bias <code>b₀</code> e produce un output <code>y</code>:</p>
  <div class="calc-box">
    y = w₁ × a + w₂ × b + b₀
  </div>
</div>

<div class="step">
  <h2>Step 2: Valori iniziali</h2>
  <p>Partiamo con valori casuali per i pesi e bias:</p>
  <ul>
    <li><code>w₁ = 0.5</code></li>
    <li><code>w₂ = 0.5</code></li>
    <li><code>b₀ = 0</code></li>
  </ul>
</div>

<div class="step">
  <h2>Step 3: Calcolo output iniziale</h2>
  <p>Per esempio, se <code>a = 2</code> e <code>b = 3</code>:</p>
  <div class="calc-box" id="calcInitial">
    y = 0.5 × 2 + 0.5 × 3 + 0 = 1 + 1.5 + 0 = 2.5
  </div>
</div>

<div class="step">
  <h2>Step 4: Calcolo errore</h2>
  <p>Il valore corretto (target) è <code>t = a + b = 5</code>.</p>
  <p>L'errore è differenza tra target e output:</p>
  <div class="calc-box" id="errorInitial">
    E = t - y = 5 - 2.5 = 2.5
  </div>
</div>

<div class="step">
  <h2>Step 5: Aggiornamento pesi e bias</h2>
  <p>Usiamo la regola di aggiornamento (con tasso di apprendimento <code>η = 0.1</code>):</p>
  <pre>
wᵢ ← wᵢ + η × E × xᵢ
b₀ ← b₀ + η × E
  </pre>
  <p>Dove <code>x₁ = a</code>, <code>x₂ = b</code>.</p>
</div>

<div class="step">
  <h2>Step 6: Calcolo nuovi pesi</h2>
  <div class="calc-box" id="weightsUpdate">
    <!-- Qui metteremo i calcoli fatti via JS -->
  </div>
</div>

<div class="step">
  <h2>Step 7: Calcolo output con nuovi pesi</h2>
  <div class="calc-box" id="newOutputCalc">
    <!-- Qui metteremo i calcoli via JS -->
  </div>
</div>

<div class="step">
  <h2>Prova tu!</h2>
  <p>Modifica gli input <code>a</code> e <code>b</code> e premi <em>Calcola</em> per vedere come cambia l'output della rete con i pesi aggiornati.</p>
  <label for="inputA">a = </label>
  <input type="number" id="inputA" value="2" />
  <label for="inputB">b = </label>
  <input type="number" id="inputB" value="3" />
  <button onclick="calcola()">Calcola</button>
  <div class="output" id="userOutput"></div>
</div>

<script>
  // Valori iniziali e primo errore
  let w1 = 0.5, w2 = 0.5, b0 = 0;
  let eta = 0.1;
  let a = 2, b = 3;
  let target = a + b;

  // Calcolo output iniziale
  let y = w1 * a + w2 * b + b0;
  document.getElementById('calcInitial').textContent = 
    `y = ${w1} × ${a} + ${w2} × ${b} + ${b0} = ${ (w1 * a).toFixed(2) } + ${(w2 * b).toFixed(2)} + ${b0} = ${y.toFixed(2)}`;

  // Calcolo errore iniziale
  let E = target - y;
  document.getElementById('errorInitial').textContent = 
    `E = t - y = ${target} - ${y.toFixed(2)} = ${E.toFixed(2)}`;

  // Aggiornamento pesi e bias
  let new_w1 = w1 + eta * E * a;
  let new_w2 = w2 + eta * E * b;
  let new_b0 = b0 + eta * E;

  document.getElementById('weightsUpdate').textContent = 
    `w₁ = ${w1} + 0.1 × ${E.toFixed(2)} × ${a} = ${new_w1.toFixed(2)}\n` +
    `w₂ = ${w2} + 0.1 × ${E.toFixed(2)} × ${b} = ${new_w2.toFixed(2)}\n` +
    `b₀ = ${b0} + 0.1 × ${E.toFixed(2)} = ${new_b0.toFixed(2)}`;

  // Calcolo nuovo output
  let new_y = new_w1 * a + new_w2 * b + new_b0;
  document.getElementById('newOutputCalc').textContent = 
    `y = ${new_w1.toFixed(2)} × ${a} + ${new_w2.toFixed(2)} × ${b} + ${new_b0.toFixed(2)} = ` + 
    `${(new_w1 * a).toFixed(2)} + ${(new_w2 * b).toFixed(2)} + ${new_b0.toFixed(2)} = ${new_y.toFixed(2)}`;

  // Funzione per calcolare output con input dell'utente
  function calcola() {
    let inputA = Number(document.getElementById('inputA').value);
    let inputB = Number(document.getElementById('inputB').value);
    let output = new_w1 * inputA + new_w2 * inputB + new_b0;
    document.getElementById('userOutput').textContent = 
      `Con a=${inputA} e b=${inputB}, l'output della rete è: y = ${output.toFixed(2)}`;
  }
</script>

</body>
</html>
