<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Esercizio Rete Neurale con 5 Neuroni - Temperatura</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  h1, h2 {
    color: #2c3e50;
  }
  pre {
    background: #f4f4f4;
    padding: 10px;
    border-left: 5px solid #3498db;
    overflow-x: auto;
  }
  table {
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 8px 12px;
    border: 1px solid #ccc;
  }
  .calcolo {
    font-family: monospace;
    background: #eef6fc;
    padding: 10px;
    margin-bottom: 20px;
    border-left: 4px solid #2980b9;
  }
</style>
</head>
<body>

<h1>Esercizio: Rete Neurale con 5 Neuroni per Stimare il Confort Termico</h1>

<p>In questo esercizio consideriamo una rete neurale semplice che riceve in input 3 sensori di temperatura e produce un valore di confort termico.</p>

<h2>Step 1: Definizione degli input</h2>
<p>Abbiamo tre temperature rilevate dai sensori:</p>
<pre>
x = [20, 22, 21]
</pre>

<h2>Step 2: Matrice pesi strato nascosto (5 neuroni × 3 input)</h2>
<table>
  <tr><th>Neurone 1</th><th>Neurone 2</th><th>Neurone 3</th><th>Neurone 4</th><th>Neurone 5</th></tr>
  <tr><td>0.2</td><td>0.4</td><td>0.5</td><td>0.1</td><td>0.3</td></tr>
  <tr><td>0.1</td><td>0.3</td><td>0.6</td><td>0.2</td><td>0.5</td></tr>
  <tr><td>0.3</td><td>0.1</td><td>0.2</td><td>0.4</td><td>0.3</td></tr>
</table>

<p>Nota: le righe rappresentano gli input (sensori), le colonne i neuroni.</p>

<h2>Step 3: Bias dello strato nascosto (5 neuroni)</h2>
<pre>
b = [0.1, 0.05, 0.1, 0.2, 0.1]
</pre>

<h2>Step 4: Calcolo dell’output dello strato nascosto</h2>

<div class="calcolo">
<!-- Calcolo per ogni neurone -->
Neurone 1: 0.2×20 + 0.1×22 + 0.3×21 = 4 + 2.2 + 6.3 = 12.5 + 0.1 (bias) = <strong>12.6</strong><br />
Neurone 2: 0.4×20 + 0.3×22 + 0.1×21 = 8 + 6.6 + 2.1 = 16.7 + 0.05 = <strong>16.75</strong><br />
Neurone 3: 0.5×20 + 0.6×22 + 0.2×21 = 10 + 13.2 + 4.2 = 27.4 + 0.1 = <strong>27.5</strong><br />
Neurone 4: 0.1×20 + 0.2×22 + 0.4×21 = 2 + 4.4 + 8.4 = 14.8 + 0.2 = <strong>15.0</strong><br />
Neurone 5: 0.3×20 + 0.5×22 + 0.3×21 = 6 + 11 + 6.3 = 23.3 + 0.1 = <strong>23.4</strong><br />
</div>

<h2>Step 5: Applicazione funzione di attivazione ReLU</h2>
<p>ReLU = max(0, x). Tutti i valori sono positivi, quindi restano invariati:</p>
<pre>
h = [12.6, 16.75, 27.5, 15.0, 23.4]
</pre>

<h2>Step 6: Pesi e bias output (1 neurone)</h2>
<pre>
w_o = [0.3, 0.1, 0.4, 0.2, 0.1]
b_o = 0.05
</pre>

<h2>Step 7: Calcolo output finale</h2>

<div class="calcolo">
y = 0.3×12.6 + 0.1×16.75 + 0.4×27.5 + 0.2×15.0 + 0.1×23.4 + 0.05<br />
= 3.78 + 1.675 + 11 + 3 + 2.34 + 0.05 = <strong>21.845</strong>
</div>

<h2>Risultato finale</h2>
<p>Il valore stimato del confort termico è circa <strong>21.85</strong> (unità arbitrarie).</p>

</body>
</html>
