<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Calcolo Prodotto Matrice-Vettore</title>
<style>
  body {
    font-family: Arial, sans-serif;
    max-width: 700px;
    margin: auto;
    padding: 20px;
    line-height: 1.5;
  }
  h1, h2 {
    color: #2c3e50;
  }
  .formula, .calcolo {
    background: #f9f9f9;
    border-left: 4px solid #3498db;
    padding: 12px;
    margin-bottom: 20px;
    font-family: "Courier New", Courier, monospace;
    font-size: 1.1em;
    white-space: pre-wrap;
  }
</style>
</head>
<body>

<h1>Calcolo Prodotto Matrice-Vettore</h1>

<h2>Dati</h2>
<p>Matrice pesi <code>W</code> (2×3):</p>
<div class="formula">
W = [ [0.5, -0.2, 0.1],<br>
      [-0.3, 0.8, 0.7] ]
</div>

<p>Vettore input <code>h</code> (3×1):</p>
<div class="formula">
h = [1.0, 2.0, -1.0]<sup>T</sup>
</div>

<h2>Calcolo prodotto <code>z = W × h</code></h2>
<p>Per ogni riga i di W calcoliamo la somma pesata degli elementi di <code>h</code>:</p>

<div class="calcolo">
z₁ = 0.5 × 1.0 + (-0.2) × 2.0 + 0.1 × (-1.0) = 0.5 - 0.4 - 0.1 = <strong>0.0</strong><br>
z₂ = (-0.3) × 1.0 + 0.8 × 2.0 + 0.7 × (-1.0) = -0.3 + 1.6 - 0.7 = <strong>0.6</strong>
</div>

<h2>Risultato finale</h2>
<div class="formula">
z = [0.0, 0.6]<sup>T</sup>
</div>

</body>
</html>
