<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Rete Neurale - Spiegazione</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f5f5f5; }
    h1, h2 { color: #333; }
    .box { background: white; padding: 15px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    code { background: #eee; padding: 2px 5px; border-radius: 3px; }
  </style>
</head>
<body>

<h1>🧠 Rete Neurale - Spiegazione matematica</h1>

<div class="box">
  <h2>1️⃣ Cos'è un neurone artificiale?</h2>
  <p>È un'unità che prende degli input <code>x₁, x₂, ..., xₙ</code>, li moltiplica per dei pesi <code>w₁, w₂, ..., wₙ</code>, somma tutto, aggiunge un <b>bias</b> e passa il risultato a una funzione di attivazione:</p>
  <p><b>Formula:</b></p>
  <pre>y = f(w₁·x₁ + w₂·x₂ + ... + wₙ·xₙ + b)</pre>
</div>

<div class="box">
  <h2>2️⃣ Calcolo con esempio numerico</h2>
  <p>Dati:</p>
  <ul>
    <li>x = [2, 3, 4]</li>
    <li>w = [0.5, -1, 2]</li>
    <li>bias = 0.1</li>
    <li>f(z) = identità (cioè f(z) = z)</li>
  </ul>
  <p>Calcolo:</p>
  <pre>z = (2×0.5) + (3×-1) + (4×2) + 0.1 = 6.1
y = f(z) = 6.1</pre>
</div>

<div class="box">
  <h2>3️⃣ Funzioni di attivazione</h2>
  <ul>
    <li><b>Sigmoid:</b> f(z) = 1 / (1 + e<sup>-z</sup>) → tra 0 e 1</li>
    <li><b>ReLU:</b> f(z) = max(0, z)</li>
    <li><b>Tanh:</b> f(z) = tanh(z) → tra -1 e 1</li>
  </ul>
</div>

<div class="box">
  <h2>4️⃣ Struttura di rete neurale</h2>
  <p>Una rete è fatta da:</p>
  <ul>
    <li>Input layer (valori iniziali)</li>
    <li>Hidden layer (neuroni nascosti che elaborano)</li>
    <li>Output layer (risultato finale)</li>
  </ul>
  <p>Esempio semplice:</p>
  <pre>
Input:   x₁   x₂   x₃
          │    │    │
         [●] [●] [●]  ← Hidden Layer
            │
           [●]        ← Output
  </pre>
</div>

<div class="box">
  <h2>5️⃣ Addestramento della rete</h2>
  <p>Passaggi:</p>
  <ol>
    <li>Si forniscono input e output noti</li>
    <li>La rete fa una previsione</li>
    <li>Si calcola l'errore (Loss function)</li>
    <li>Si aggiornano i pesi e il bias con <b>backpropagation</b> e <b>gradient descent</b></li>
  </ol>
</div>

<div class="box">
  <h2>6️⃣ Riassunto finale</h2>
  <ul>
    <li>I pesi sono numeri che indicano l'importanza degli input</li>
    <li>Il bias è una costante che aiuta a regolare l'attivazione</li>
    <li>La funzione di attivazione introduce non-linearità</li>
    <li>L'apprendimento consiste nel trovare i pesi e bias giusti</li>
  </ul>
</div>

</body>
</html>
