<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Rete Neurale - Backpropagation</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; }
    h2 { color: #2c3e50; }
    code { background: #ecf0f1; padding: 2px 4px; border-radius: 4px; }
    pre { background: #ecf0f1; padding: 10px; border-radius: 5px; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>Esercizio Rete Neurale - Backpropagation</h1>

  <h2>Struttura</h2>
  <ul>
    <li><strong>Input:</strong> x1 = velocità = 0.5, x2 = temperatura = 0.8</li>
    <li><strong>Hidden Layer 1:</strong> 2 neuroni (H1, H2)</li>
    <li><strong>Hidden Layer 2:</strong> 2 neuroni (H3, H4)</li>
    <li><strong>Output:</strong> 2 neuroni (O1, O2), target = 0.4, 0.6</li>
  </ul>

  <h2>Pesi e Bias</h2>
  <pre>
Input → H1: w11 = 0.1, w12 = 0.2, bias_H1 = 0.1
Input → H2: w21 = 0.3, w22 = 0.4, bias_H2 = 0.2
H1,H2 → H3: w31 = 0.5, w32 = 0.6, bias_H3 = 0.1
H1,H2 → H4: w41 = 0.7, w42 = 0.8, bias_H4 = 0.2
H3,H4 → O1: w51 = 0.9, w52 = 1.0, bias_O1 = 0.1
H3,H4 → O2: w61 = 1.1, w62 = 1.2, bias_O2 = 0.2
  </pre>

  <h2>Forward Propagation</h2>
  <pre>
H1 = sigmoid(0.5*0.1 + 0.8*0.2 + 0.1) = sigmoid(0.26) ≈ 0.564
H2 = sigmoid(0.5*0.3 + 0.8*0.4 + 0.2) = sigmoid(0.58) ≈ 0.641
H3 = sigmoid(0.564*0.5 + 0.641*0.6 + 0.1) = sigmoid(0.808) ≈ 0.692
H4 = sigmoid(0.564*0.7 + 0.641*0.8 + 0.2) = sigmoid(1.136) ≈ 0.757
O1 = sigmoid(0.692*0.9 + 0.757*1.0 + 0.1) = sigmoid(1.479) ≈ 0.814
O2 = sigmoid(0.692*1.1 + 0.757*1.2 + 0.2) = sigmoid(1.730) ≈ 0.849
  </pre>

  <h2>Errore</h2>
  <pre>
E = 0.5 * ((0.814 - 0.4)^2 + (0.849 - 0.6)^2) ≈ 0.1245
  </pre>

  <h2>Backpropagation (Delta Output)</h2>
  <pre>
Sigmoid'(z) = output * (1 - output)
Delta_O1 = (0.814 - 0.4) * (0.814 * (1 - 0.814)) ≈ 0.0625
Delta_O2 = (0.849 - 0.6) * (0.849 * (1 - 0.849)) ≈ 0.0318
  </pre>

  <h2>Aggiornamento Pesi</h2>
  <pre>
eta = 0.1

Output Layer:
w51_new = 0.9 - 0.1 * 0.0625 * 0.692 ≈ 0.8957
w52_new = 1.0 - 0.1 * 0.0625 * 0.757 ≈ 0.9927
bias_O1_new = 0.1 - 0.1 * 0.0625 ≈ 0.09375

w61_new = 1.1 - 0.1 * 0.0318 * 0.692 ≈ 1.0978
w62_new = 1.2 - 0.1 * 0.0318 * 0.757 ≈ 1.1976
bias_O2_new = 0.2 - 0.1 * 0.0318 ≈ 0.1968

(I passaggi successivi retropropagano verso H3, H4 → H1, H2 → Input... e aggiornano i restanti pesi analogamente usando le rispettive derivate parziali e valori di attivazione. Qui si mostrano solo quelli dell’output layer per chiarezza.)
  </pre>

  <h2>Conclusione</h2>
  <p>Questo esercizio mostra l'intero processo di propagazione diretta, calcolo errore e retropropagazione con aggiornamento dei pesi usando il gradiente. Ogni passaggio può essere esteso a più epoche per addestramento completo.</p>

</body>
</html>
