<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>Esercizio Porta NOT - Backpropagation 2 Epoche</title>
<style>
  body { font-family: Arial, sans-serif; background:#f9f9f9; padding: 20px; }
  .container { max-width: 900px; margin: auto; background: white; padding: 25px; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
  h1, h2, h3 { color: #2c3e50; }
  pre { background: #eef; padding: 15px; border-left: 5px solid #3498db; overflow-x: auto; white-space: pre-wrap; }
  table { border-collapse: collapse; width: 100%; margin-bottom: 15px; }
  th, td { border: 1px solid #ccc; padding: 6px 10px; text-align: center; font-family: monospace; }
</style>
</head>
<body>
<div class="container">
  <h1>Esercizio: Porta NOT con Backpropagation - 2 Epoche</h1>

  <h2>1) Formule generali</h2>
  <pre>
Forward:
 z¹ = W¹ᵀ · x + b¹
 a¹ = ReLU(z¹) = max(0, z¹)
 z² = W²ᵀ · a¹ + b²
 ŷ = sigmoid(z²) = 1 / (1 + e^-z²)

Errore:
 E = 0.5 * (ŷ - y)²

Backpropagation:
 δ² = (ŷ - y) * ŷ * (1 - ŷ)
 δ¹ = (W² * δ²) ⊙ f'(z¹)
 
Aggiornamento pesi e bias:
 W²_new = W² - η * δ² * a¹ᵀ
 b²_new = b² - η * δ²
 W¹_new = W¹ - η * δ¹ * xᵀ
 b¹_new = b¹ - η * δ¹
  </pre>

  <h2>2) Valori iniziali</h2>
  <pre>
W¹ = [ [0.3, -0.1],
       [0.2,  0.4] ]

b¹ = [0.9, 0.9]

W² = [0.4, -0.3]

b² = 0.9

η = 0.5
  </pre>

  <h2>3) Epoca 1: input x = [0,1], target y = 0</h2>
  <pre>
z¹ = W¹ᵀ·x + b¹ = [1.1, 1.3]
a¹ = ReLU(z¹) = [1.1, 1.3]

z² = W²ᵀ·a¹ + b² = 0.95
ŷ = sigmoid(0.95) ≈ 0.721

Errore E = 0.5 * (0.721 - 0)² = 0.26

δ² = (0.721 - 0) * 0.721 * (1 - 0.721) = 0.145

δ¹ = W² * δ² ⊙ f'(z¹) = [0.058, -0.0435]

Aggiornamento W²:
ΔW² = η * δ² * a¹ = [0.08, 0.094]
W²_new = [0.32, -0.394]

Aggiornamento b²:
b²_new = 0.8275

Aggiornamento W¹:
ΔW¹_col1 = 0 (input 0)
ΔW¹_col2 = [0.029, -0.02175]
W¹_new = [
  [0.3, -0.129],
  [0.2,  0.422]
]

Aggiornamento b¹:
b¹_new = [0.871, 0.922]
  </pre>

  <h2>4) Epoca 2: input x = [1,0], target y = 1</h2>
  <pre>
z¹ = W¹ᵀ_new·x + b¹_new = [1.171, 0.793]
a¹ = ReLU(z¹) = [1.171, 0.793]

z² = W²ᵀ_new·a¹ + b²_new = 0.89
ŷ = sigmoid(0.89) ≈ 0.709

Errore E = 0.5 * (0.709 - 1)² = 0.042

δ² = (0.709 - 1) * 0.709 * (1 - 0.709) = -0.06

δ¹ = W²_new * δ² ⊙ f'(z¹) = [-0.0192, 0.02364]

Aggiornamento W²:
ΔW² = η * δ² * a¹ = [-0.035, -0.024]
W²_new2 = [0.355, -0.37]

Aggiornamento b²:
b²_new2 = 0.8575

Aggiornamento W¹:
ΔW¹_col1 = [-0.0096, 0.01182] (input 1)
ΔW¹_col2 = [0, 0] (input 0)
W¹_new2 = [
  [0.3096, -0.129],
  [0.1882,  0.422]
]

Aggiornamento b¹:
b¹_new2 = [0.8806, 0.9102]
  </pre>
</div>
</body>
</html>
