<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<title>Esempio Deep Learning Completo</title>
<style>
  body { font-family: Arial, sans-serif; background:#f5f5f5; padding:20px; }
  .card { background:white; border-radius:8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width:900px; margin:auto; padding:25px; }
  h1, h2, h3 { color:#2c3e50; }
  pre { background:#eef; padding:15px; border-left: 5px solid #3498db; overflow-x:auto; }
  .math { font-family: "Courier New", monospace; background:#eef; padding:6px; border-left: 4px solid #3498db; margin:10px 0; white-space: pre-wrap;}
  table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
  th, td { border: 1px solid #ccc; padding: 6px 10px; text-align: center; font-family: monospace; }
  .note { background: #fcf8e3; padding: 10px; border-left: 4px solid #f1c40f; margin-top: 15px; }
</style>
</head>
<body>
<div class="card">
  <h1>Esempio Completo di Deep Learning: Forward e Backpropagation</h1>
  
  <h2>1) Architettura e dati</h2>
  <p><strong>Input:</strong> 3 neuroni</p>
  <p><strong>Hidden Layer 1:</strong> 4 neuroni (ReLU)</p>
  <p><strong>Hidden Layer 2:</strong> 3 neuroni (ReLU)</p>
  <p><strong>Hidden Layer 3:</strong> 2 neuroni (ReLU)</p>
  <p><strong>Output:</strong> 1 neurone (Sigmoid)</p>
  <p><strong>Input x:</strong> [0.5, -0.3, 0.1]</p>
  <p><strong>Target y:</strong> 1</p>
  <p><strong>Learning rate η:</strong> 0.1</p>

  <h2>2) Pesi e bias iniziali</h2>
  <h3>Layer 1 (3×4):</h3>
  <pre>W¹ =
[ [ 0.2, -0.1,  0.4,  0.1 ],
  [-0.4,  0.2,  0.3, -0.3 ],
  [ 0.1,  0.5, -0.2,  0.2 ] ]
  
b¹ = [ 0.0, 0.1, -0.1, 0.05 ]</pre>

  <h3>Layer 2 (4×3):</h3>
  <pre>W² =
[ [ 0.3, -0.2,  0.1 ],
  [-0.5,  0.4,  0.2 ],
  [ 0.1, -0.3,  0.3 ],
  [ 0.2,  0.1, -0.4 ] ]

b² = [ -0.05, 0.02, 0.1 ]</pre>

  <h3>Layer 3 (3×2):</h3>
  <pre>W³ =
[ [ 0.2, -0.3 ],
  [-0.1,  0.4 ],
  [ 0.3,  0.1 ] ]

b³ = [ 0.0, -0.05 ]</pre>

  <h3>Output layer (2×1):</h3>
  <pre>W⁴ = [ 0.3, -0.2 ]
b⁴ = 0.1</pre>

  <h2>3) Forward propagation</h2>
  <p><strong>Layer 1: z¹ = W¹ᵀ·x + b¹</strong></p>
  <pre>z¹ = [0.23, 0.04, -0.01, 0.21]</pre>
  <p>ReLU: a¹ = [0.23, 0.04, 0, 0.21]</p>

  <p><strong>Layer 2: z² = W²ᵀ·a¹ + b²</strong></p>
  <pre>z² = [0.041, 0.011, 0.047]</pre>
  <p>ReLU: a² = [0.041, 0.011, 0.047]</p>

  <p><strong>Layer 3: z³ = W³ᵀ·a² + b³</strong></p>
  <pre>z³ = [0.0212, -0.0532]</pre>
  <p>ReLU: a³ = [0.0212, 0]</p>

  <p><strong>Output: z⁴ = W⁴·a³ + b⁴ = 0.10636</strong></p>
  <p>Sigmoid output: ŷ = 0.5266</p>

  <h2>4) Errore</h2>
  <pre>E = 0.5 × (ŷ - y)² = 0.1119</pre>

  <h2>5) Backpropagation</h2>
  <h3>Output delta</h3>
  <pre>δ⁴ = (ŷ - y) × ŷ × (1 - ŷ) = -0.1177</pre>
  <p>ΔW⁴ = -η × δ⁴ × a³ = [0.00025, 0]</p>
  <p>Δb⁴ = -η × δ⁴ = 0.01177</p>

  <h3>Layer 3 delta</h3>
  <pre>f'(z³) = [1, 0]</pre>
  <pre>δ³ = δ⁴ × W⁴ ⊙ f'(z³) = [-0.0353, 0]</pre>
  <p>ΔW³ ≈ [[0.000145, 0], [-0.000035, 0], [0.000166, 0]]</p>
  <p>Δb³ = [0.00353, 0]</p>

  <h3>Layer 2 delta</h3>
  <pre>f'(z²) = [1, 1, 1]</pre>
  <pre>δ² = (W³ · δ³) ⊙ f'(z²) = [-0.00706, 0.00353, -0.01059]</pre>
  <p>ΔW² ≈
    <table>
      <thead>
        <tr><th></th><th>Neurone 1</th><th>Neurone 2</th><th>Neurone 3</th></tr>
      </thead>
      <tbody>
        <tr><td>Input 1 (0.23)</td><td>0.000162</td><td>-0.000081</td><td>0.000243</td></tr>
        <tr><td>Input 2 (0.04)</td><td>0.000028</td><td>-0.000014</td><td>0.000042</td></tr>
        <tr><td>Input 3 (0)</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>Input 4 (0.21)</td><td>0.000148</td><td>-0.000074</td><td>0.000222</td></tr>
      </tbody>
    </table>
  </p>
  <p>Δb² = [0.000706, -0.000353, 0.001059]</p>

  <h3>Layer 1 delta</h3>
  <pre>f'(z¹) = [1, 1, 0, 1]</pre>
  <pre>δ¹ = (W² · δ²) ⊙ f'(z¹) = [-0.003883, 0.002824, 0, 0.003177]</pre>
  <p>ΔW¹ ≈
    <table>
      <thead>
        <tr><th></th><th>Input x₁=0.5</th><th>x₂=-0.3</th><th>x₃=0.1</th></tr>
      </thead>
      <tbody>
        <tr><td>Neurone 1</td><td>0.000194</td><td>-0.000116</td><td>0.000039</td></tr>
        <tr><td>Neurone 2</td><td>-0.000141</td><td>0.000085</td><td>-0.000028</td></tr>
        <tr><td>Neurone 3</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td>Neurone 4</td><td>-0.000158</td><td>0.000095</td><td>-0.000032</td></tr>
      </tbody>
    </table>
  </p>
  <p>Δb¹ = [0.000388, -0.000282, 0, -0.000318]</p>

  <h2>6) Pesi e bias aggiornati</h2>
  <pre>
W⁴_new = [0.30025, -0.2]
b⁴_new = 0.11177

W³_new =
[[0.20015, -0.3],
 [-0.10004, 0.4],
 [0.30017, 0.1]]

b³_new = [0.00353, -0.05]

W²_new =
[[0.30016, -0.20008, 0.10024],
 [-0.49997, 0.39999, 0.20004],
 [0.1,  -0.3,     0.3],
 [0.20015, 0.09993, -0.39978]]

b²_new = [-0.04929, 0.01965, 0.10106]

W¹_new =
[[0.20019, -0.10014, 0.4, 0.09984],
 [-0.40012, 0.20008, 0.3, -0.29991],
 [0.10004, 0.49997, -0.2, 0.19997]]

b¹_new = [0.00039, 0.09972, -0.1, 0.04968]
  </pre>

</div>
</body>
</html>
