<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Delta nei Layer - Backpropagation</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; background: #f5f5f5; padding: 20px; }
    .card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 800px; margin: auto; }
    h1, h2 { color: #2c3e50; }
    .math { font-family: "Courier New", monospace; background: #eef; padding: 6px; border-left: 4px solid #3498db; margin: 10px 0; }
    .note { background: #fcf8e3; padding: 10px; border-left: 4px solid #f1c40f; margin-top: 15px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Backpropagation: Calcolo del Delta in ogni Layer</h1>

    <h2>Cos'è il Delta (δ)?</h2>
    <p>
      Il <strong>delta</strong> (δ) rappresenta il contributo di un neurone all’errore finale. È il gradiente dell'errore rispetto all’input netto (<code>z</code>) del neurone:
    </p>
    <div class="math">δᵢ = ∂E / ∂zᵢ</div>

    <h2>Dove si calcola?</h2>
    <p>
      Il delta si calcola per <strong>ogni neurone</strong> in <strong>ogni layer</strong>, partendo dall’output e risalendo all’indietro (retropropagazione).
    </p>

    <h2>1. Output Layer (ultimo neurone)</h2>
    <p>
      Per il neurone di output con output calcolato \( \hat{y} \) e target \( y \):
    </p>
    <div class="math">δ<sup>(output)</sup> = (ŷ - y) · ŷ(1 - ŷ)</div>
    <p>Questa formula usa la derivata della funzione sigmoide.</p>

    <h2>2. Hidden Layers (layer nascosti)</h2>
    <p>
      Per ogni neurone nascosto, il delta si calcola combinando i delta del layer successivo con i pesi con cui è connesso:
    </p>
    <div class="math">
      δᵢ<sup>(l)</sup> = (∑ δⱼ<sup>(l+1)</sup> · wⱼᵢ<sup>(l+1)</sup>) · aᵢ<sup>(l)</sup>(1 - aᵢ<sup>(l)</sup>)
    </div>
    <p>
      Dove:
      <ul>
        <li>δⱼ<sup>(l+1)</sup> = delta del neurone j del layer successivo</li>
        <li>wⱼᵢ<sup>(l+1)</sup> = peso che collega il neurone i (attuale) al neurone j (successivo)</li>
        <li>aᵢ<sup>(l)</sup> = attivazione (output) del neurone i nel layer attuale</li>
      </ul>
    </p>

    <h2>Esempio concreto</h2>
    <p>Per il tuo esercizio con due hidden layer da 2 neuroni, avremo:</p>

    <h3>Output Layer (1 neurone)</h3>
    <div class="math">δ<sup>(3)</sup> = (ŷ - y) · ŷ(1 - ŷ)</div>

    <h3>Hidden Layer 2 (2 neuroni)</h3>
    <div class="math">δ₁<sup>(2)</sup> = δ<sup>(3)</sup> · w₁<sup>(3)</sup> · a₁<sup>(2)</sup>(1 - a₁<sup>(2)</sup>)</div>
    <div class="math">δ₂<sup>(2)</sup> = δ<sup>(3)</sup> · w₂<sup>(3)</sup> · a₂<sup>(2)</sup>(1 - a₂<sup>(2)</sup>)</div>

    <h3>Hidden Layer 1 (2 neuroni)</h3>
    <div class="math">δ₁<sup>(1)</sup> = (δ₁<sup>(2)</sup> · w₁₁<sup>(2)</sup> + δ₂<sup>(2)</sup> · w₂₁<sup>(2)</sup>) · a₁<sup>(1)</sup>(1 - a₁<sup>(1)</sup>)</div>
    <div class="math">δ₂<sup>(1)</sup> = (δ₁<sup>(2)</sup> · w₁₂<sup>(2)</sup> + δ₂<sup>(2)</sup> · w₂₂<sup>(2)</sup>) · a₂<sup>(1)</sup>(1 - a₂<sup>(1)</sup>)</div>

    <div class="note">
      💡 Ogni delta serve a calcolare quanto modificare i pesi del neurone: più grande è il delta, maggiore sarà l’aggiornamento del peso.
    </div>
  </div>
</body>
</html>
