<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Delta Hidden Successivo - Backpropagation</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; background: #f5f5f5; padding: 20px; }
    .card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 800px; margin: auto; }
    h1, h2 { color: #2c3e50; }
    .math { font-family: "Courier New", monospace; background: #eef; padding: 6px; border-left: 4px solid #3498db; margin: 10px 0; }
    .note { background: #fcf8e3; padding: 10px; border-left: 4px solid #f1c40f; margin-top: 15px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Cos'è il Delta del Hidden Layer Successivo?</h1>

    <h2>Definizione</h2>
    <p>
      Quando calcoliamo il <strong>delta</strong> per un neurone nascosto, abbiamo bisogno del <strong>delta dei neuroni nel layer successivo</strong>.
      Questo perché l'errore si propaga all'indietro: ogni neurone contribuisce all’errore che arriva nei neuroni successivi.
    </p>

    <h2>Funzionamento della Backpropagation</h2>
    <p>
      Supponiamo una rete con tre strati:
    </p>
    <div class="math">Input → Hidden1 → Hidden2 → Output</div>
    <p>
      - Quando calcoliamo i delta per Hidden2, usiamo il delta dell’Output.<br>
      - Quando calcoliamo i delta per Hidden1, usiamo i delta di Hidden2.
    </p>

    <h2>Formula Generale per Hidden Layers</h2>
    <div class="math">
      δᵢ<sup>(l)</sup> = (∑ δⱼ<sup>(l+1)</sup> · wⱼᵢ<sup>(l+1)</sup>) · aᵢ<sup>(l)</sup>(1 - aᵢ<sup>(l)</sup>)
    </div>
    <p>
      Dove:
      <ul>
        <li><strong>δⱼ<sup>(l+1)</sup></strong> = delta del neurone j nel layer successivo</li>
        <li><strong>wⱼᵢ<sup>(l+1)</sup></strong> = peso da neurone i (attuale) al neurone j (successivo)</li>
        <li><strong>aᵢ<sup>(l)</sup></strong> = output (attivazione) del neurone i</li>
      </ul>
    </p>

    <h2>Esempio (dal tuo esercizio)</h2>
    <p>Calcolo del delta per il primo neurone del primo layer nascosto:</p>
    <div class="math">
      δ₁<sup>(1)</sup> = (δ₁<sup>(2)</sup> · w₁₁<sup>(2)</sup> + δ₂<sup>(2)</sup> · w₂₁<sup>(2)</sup>) · a₁<sup>(1)</sup>(1 - a₁<sup>(1)</sup>)
    </div>
    <p>Ogni neurone riceve l’errore combinato dei neuroni successivi, pesato dai rispettivi pesi.</p>

    <div class="note">
      💡 <strong>Conclusione:</strong><br>
      Il delta del layer hidden successivo rappresenta quanto "errore" è stato trasmesso avanti. Serve per correggere i neuroni nel layer attuale
      in modo proporzionato all’influenza che hanno avuto sul layer dopo.
    </div>
  </div>
</body>
</html>
