<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Backpropagation Esercizio</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; background: #f2f2f2; padding: 20px; }
    .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #333366; }
    code { background: #eee; padding: 2px 4px; border-radius: 4px; }
    .math { font-family: "Courier New", monospace; background: #f9f9f9; padding: 4px; display: block; margin: 5px 0; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Backpropagation - Esercizio completo</h1>

    <h2>Dati iniziali</h2>
    <ul>
      <li>Input \( x = 100 \)</li>
      <li>Peso iniziale \( w = 0.01 \)</li>
      <li>Bias \( b = 0.9 \)</li>
      <li>Target \( y = 0.6 \)</li>
      <li>Learning rate \( \eta = 0.01 \)</li>
    </ul>

    <h2>1. Forward Propagation</h2>
    <div class="math">z = x * w + b = 100 * 0.01 + 0.9 = 1.9</div>
    <div class="math">σ(z) = 1 / (1 + e^(-z)) ≈ 0.8699</div>

    <h2>2. Funzione di Errore</h2>
    <div class="math">E = 0.5 * (ŷ - y)^2 = 0.0365</div>

    <h2>3. Backpropagation</h2>
    <div class="math">dE/dŷ = ŷ - y = 0.2699</div>
    <div class="math">dŷ/dz = ŷ * (1 - ŷ) = 0.1132</div>
    <div class="math">dz/dw = x = 100</div>
    <div class="math">dE/dw = dE/dŷ * dŷ/dz * dz/dw ≈ 3.053</div>

    <h2>4. Aggiornamento dei Pesi</h2>
    <div class="math">w_new = w - η * dE/dw = 0.01 - 0.01 * 3.053 = -0.0205</div>

    <h2>Conclusione</h2>
    <p>Il nuovo peso aggiornato dopo 1 ciclo è <strong>-0.0205</strong>. Questo processo si ripete per più epoche per addestrare la rete.</p>
  </div>
</body>
</html>
