<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Rete Neurale: Temperatura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h1, h2 {
      color: #333;
    }
    .layer {
      margin-bottom: 20px;
      padding: 10px;
      background: #fff;
      border-left: 5px solid #007BFF;
    }
    code {
      background: #eee;
      padding: 2px 5px;
      border-radius: 3px;
      font-family: monospace;
    }
  </style>
</head>
<body>

  <h1>Rete Neurale: Classificazione Temperatura</h1>

  <div class="layer">
    <h2>1. Architettura</h2>
    <ul>
      <li>Input: 1 neurone (temperatura normalizzata da 0.0 a 1.0)</li>
      <li>Layer 1 (Hidden): 2 neuroni (ReLU)</li>
      <li>Layer 2 (Hidden): 2 neuroni (ReLU)</li>
      <li>Output: 1 neurone (Sigmoid)</li>
    </ul>
  </div>

  <div class="layer">
    <h2>2. Forward Propagation</h2>
    <p><strong>Input:</strong> <code>x = 0.8</code> (80°C)</p>

    <p><strong>Layer 1:</strong></p>
    <code>z₁¹ = w₁₁ · x + b₁₁ → a₁¹ = ReLU(z₁¹)</code><br>
    <code>z₂¹ = w₁₂ · x + b₁₂ → a₂¹ = ReLU(z₂¹)</code>

    <p><strong>Layer 2:</strong></p>
    <code>z₁² = w₂₁ · a₁¹ + w₂₂ · a₂¹ + b₂₁ → a₁² = ReLU(z₁²)</code><br>
    <code>z₂² = w₂₃ · a₁¹ + w₂₄ · a₂¹ + b₂₂ → a₂² = ReLU(z₂²)</code>

    <p><strong>Output:</strong></p>
    <code>z³ = w₃₁ · a₁² + w₃₂ · a₂² + b₃</code><br>
    <code>ŷ = sigmoid(z³)</code>
  </div>

  <div class="layer">
    <h2>3. Funzione di Perdita (Loss)</h2>
    <code>L = - (y · log(ŷ) + (1 - y) · log(1 - ŷ))</code>
  </div>

  <div class="layer">
    <h2>4. Backpropagation</h2>

    <p><strong>Output Layer:</strong></p>
    <code>δ³ = ŷ - y</code><br>
    <code>∂L/∂w₃₁ = δ³ · a₁²</code><br>
    <code>∂L/∂w₃₂ = δ³ · a₂²</code>

    <p><strong>Hidden Layer 2:</strong></p>
    <code>δ²ⱼ = δ³ · w₃ⱼ · ReLU'(z²ⱼ)</code>

    <p><strong>Hidden Layer 1:</strong></p>
    <code>δ¹ᵢ = Σⱼ (δ²ⱼ · wⱼᵢ) · ReLU'(z¹ᵢ)</code>

    <p><strong>Aggiornamento pesi:</strong></p>
    <code>w = w - η · ∂L/∂w</code>
  </div>

</body>
</html>
