<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Rete Neurale OR - Backpropagation</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 20px; }
    .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #333; }
    .math { font-family: monospace; background: #eef; padding: 5px; margin: 5px 0; border-left: 4px solid #99f; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Porta OR - Rete Neurale con Backpropagation</h1>

    <h2>Architettura</h2>
    <p>Input: 2 neuroni<br>Layer 1: 2 neuroni<br>Layer 2: 2 neuroni<br>Output: 1 neurone</p>

    <h2>Input scelto: [1, 0], Target: 1</h2>

    <h2>Forward Propagation</h2>
    <div class="math">z1<sup>(1)</sup> = 0.2×1 + 0.4×0 + 0.1 = 0.3 → a1 ≈ 0.574</div>
    <div class="math">z2<sup>(1)</sup> = -0.3×1 + 0.1×0 - 0.2 = -0.5 → a2 ≈ 0.377</div>
    <div class="math">z1<sup>(2)</sup> = 0.3×0.574 - 0.2×0.377 = 0.099 → a ≈ 0.525</div>
    <div class="math">z2<sup>(2)</sup> = 0.5×0.574 + 0.1×0.377 + 0.2 = 0.516 → a ≈ 0.626</div>
    <div class="math">z<sup>(3)</sup> = 0.7×0.525 - 0.5×0.626 + 0.1 ≈ 0.0653 → ŷ ≈ 0.5163</div>

    <h2>Errore</h2>
    <div class="math">E = 0.5 × (ŷ - y)² ≈ 0.1164</div>

    <h2>Backpropagation</h2>
    <div class="math">δ<sup>(3)</sup> = (ŷ - y) × ŷ(1 - ŷ) ≈ -0.1209</div>
    <div class="math">Δw<sup>(3)</sup> ≈ [-0.0634, -0.0757], Δb ≈ -0.1209</div>
    <div class="math">δ<sup>(2)</sup> ≈ [-0.0211, 0.0141]</div>
    <div class="math">Aggiornamenti w<sup>(2)</sup>, w<sup>(1)</sup> si calcolano con le stesse formule</div>

    <h2>Conclusione</h2>
    <p>La rete si allena aggiornando i pesi strato per strato, riducendo gradualmente l'errore tra l'output atteso e quello calcolato.</p>
  </div>
</body>
</html>
