<!DOCTYPE html>
<html>
<head>
    <title>Classificazione Gatto vs Cane</title>
</head>
<body>
    <h1>Classificazione Gatto vs Cane</h1>

    <table border="1" cellpadding="5">
        <tr>
            <th>Immagine</th>
            <th>Classe Predetta</th>
            <th>Confidence</th>
        </tr>
        {% for img, classe, conf in results %}
        <tr>
            <td>{{ img }}</td>
            <td>{{ classe }}</td>
            <td>{{ (conf*100)|round(2) }}%</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Grafico probabilità media</h2>
    <img src="data:image/png;base64,{{ grafico }}" alt="Grafico probabilità">

</body>
</html>
