<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formule del Perceptrone e Deep Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .formula {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Formule del Perceptrone e Deep Learning</h1>

    <h2>1. Perceptrone Semplice</h2>

    <div class="formula">
        <strong>Somma pesata (Perceptrone):</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <msubsup>
                    <mo>Σ</mo>
                    <mrow>
                        <mi>w</mi>
                    </mrow>
                    <mrow>
                        <mi>x</mi>
                    </mrow>
                </msubsup>
                <mo>+</mo>
                <mi>b</mi>
            </mrow>
        </math>
        <p>La somma pesata per il perceptrone è la combinazione lineare degli input e dei pesi, più il bias.</p>
    </div>

    <div class="formula">
        <strong>Funzione di attivazione (Soglia):</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>y</mi>
                <mo>_</mo>
                <mi>pred</mi>
                <mo>=</mo>
                <mrow>
                    <mi>1</mi>
                    <mo>,</mo>
                    <mi>se</mi>
                    <mi>S</mi>
                    <mo>></mo>
                    <mi>0</mi>
                </mrow>
                <mo>else</mo>
                <mrow>
                    <mi>0</mi>
                </mrow>
            </mrow>
        </math>
        <p>La funzione di attivazione restituisce 1 se la somma pesata è maggiore di 0, altrimenti restituisce 0.</p>
    </div>

    <div class="formula">
        <strong>Errore (calcolato durante l'allenamento):</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>e</mi>
                <mo>=</mo>
                <mi>y</mi>
                <mo>_</mo>
                <mi>true</mi>
                <mo>-</mo>
                <mi>y</mi>
                <mo>_</mo>
                <mi>pred</mi>
            </mrow>
        </math>
        <p>L'errore è la differenza tra il valore reale e quello previsto.</p>
    </div>

    <div class="formula">
        <strong>Aggiornamento dei pesi (Regola di apprendimento):</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>w</mi>
                <mo>_</mo>
                <mi>nuovo</mi>
                <mo>=</mo>
                <mi>w</mi>
                <mo>_</mo>
                <mi>vecchio</mi>
                <mo>+</mo>
                <mi>η</mi>
                <mo>·</mo>
                <mi>e</mi>
                <mo>·</mo>
                <mi>x</mi>
            </mrow>
        </math>
        <p>I pesi vengono aggiornati con la formula: <em>w = w + η * errore * x</em>.</p>

        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>b</mi>
                <mo>_</mo>
                <mi>nuovo</mi>
                <mo>=</mo>
                <mi>b</mi>
                <mo>_</mo>
                <mi>vecchio</mi>
                <mo>+</mo>
                <mi>η</mi>
                <mo>·</mo>
                <mi>e</mi>
            </mrow>
        </math>
        <p>Il bias viene aggiornato con la formula: <em>b = b + η * errore</em>.</p>
    </div>

    <h2>2. Deep Learning (Rete Neurale Profonda)</h2>

    <div class="formula">
        <strong>Somma pesata (Strato Nascosto):</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <msubsup>
                    <mo>Σ</mo>
                    <mrow>
                        <mi>w</mi>
                    </mrow>
                    <mrow>
                        <mi>x</mi>
                    </mrow>
                </msubsup>
                <mo>+</mo>
                <mi>b</mi>
            </mrow>
        </math>
        <p>La somma pesata in uno strato nascosto è calcolata come la combinazione lineare degli input dallo strato precedente, pesi e bias.</p>
    </div>

    <div class="formula">
        <strong>Funzione di attivazione (Strato Nascosto):</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>a</mi>
                <mo>_</mo>
                <mi>h</mi>
                <mo>=</mo>
                <mi>ReLU</mi>
                <mo>(</mo>
                <mi>S</mi>
                <mo>)</mo>
            </mrow>
        </math>
        <p>La funzione di attivazione ReLU è definita come <em>ReLU(S) = max(0, S)</em>, applicata alla somma pesata.</p>
    </div>

    <div class="formula">
        <strong>Somma pesata nell'Output Layer:</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>S</mi>
                <mo>_</mo>
                <mi>out</mi>
                <mo>=</mo>
                <mi>w</mi>
                <mo>_</mo>
                <mi>out</mi>
                <mo>^1</mo>
                <mi>a</mi>
                <mo>_</mo>
                <mi>h</mi>
                <mo>^1</mo>
                <mo>+</mo>
                <mi>w</mi>
                <mo>_</mo>
                <mi>out</mi>
                <mo>^2</mo>
                <mi>a</mi>
                <mo>_</mo>
                <mi>h</mi>
                <mo>^2</mo>
                <mo>+ ...</mo>
                <mo>+</mo>
                <mi>b</mi>
                <mo>_</mo>
                <mi>out</mi>
            </mrow>
        </math>
        <p>La somma pesata nell'output layer è una combinazione lineare dei neuroni nello strato precedente, pesata dai rispettivi pesi e bias.</p>
    </div>

    <div class="formula">
        <strong>Funzione di attivazione nell'Output Layer:</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>y</mi>
                <mo>_</mo>
                <mi>pred</mi>
                <mo>=</mo>
                <mi>σ</mi>
                <mo>(</mo>
                <mi>S</mi>
                <mo>_</mo>
                <mi>out</mi>
                <mo>)</mo>
            </mrow>
        </math>
        <p>L'output finale è calcolato applicando la funzione sigmoide: <em>σ(S_out) = 1 / (1 + exp(-S_out))</em>.</p>
    </div>

</body>
</html>
