<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formule del Perceptrone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .formula {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Formule del Perceptrone</h1>

    <div class="formula">
        <strong>1. Somma pesata:</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <msubsup>
                    <mo>Σ</mo>
                    <mrow>
                        <mi>w</mi>
                    </mrow>
                    <mrow>
                        <mi>x</mi>
                    </mrow>
                </msubsup>
                <mo>+</mo>
                <mi>b</mi>
            </mrow>
        </math>
        <p>La somma pesata (S) è la combinazione lineare degli input (x) e dei pesi (w), più il bias (b).</p>
    </div>

    <div class="formula">
        <strong>2. Funzione di attivazione (Soglia):</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>y</mi>
                <mo>_</mo>
                <mi>pred</mi>
                <mo>=</mo>
                <mrow>
                    <mi>1</mi>
                    <mo>,</mo>
                    <mi>se</mi>
                    <mi>S</mi>
                    <mo>></mo>
                    <mi>0</mi>
                </mrow>
                <mo>else</mo>
                <mrow>
                    <mi>0</mi>
                </mrow>
            </mrow>
        </math>
        <p>La funzione di attivazione restituisce 1 se la somma pesata è maggiore di 0, altrimenti restituisce 0.</p>
    </div>

    <div class="formula">
        <strong>3. Errore:</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>e</mi>
                <mo>=</mo>
                <mi>y</mi>
                <mo>_</mo>
                <mi>true</mi>
                <mo>-</mo>
                <mi>y</mi>
                <mo>_</mo>
                <mi>pred</mi>
            </mrow>
        </math>
        <p>L'errore è la differenza tra il valore reale (y_true) e il valore previsto (y_pred).</p>
    </div>

    <div class="formula">
        <strong>4. Aggiornamento dei pesi e del bias:</strong>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>w</mi>
                <mo>_</mo>
                <mi>nuovo</mi>
                <mo>=</mo>
                <mi>w</mi>
                <mo>_</mo>
                <mi>vecchio</mi>
                <mo>+</mo>
                <mi>η</mi>
                <mo>·</mo>
                <mi>e</mi>
                <mo>·</mo>
                <mi>x</mi>
            </mrow>
        </math>
        <p>I pesi vengono aggiornati con la formula: <em>w = w + η * errore * x</em>.</p>

        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mi>b</mi>
                <mo>_</mo>
                <mi>nuovo</mi>
                <mo>=</mo>
                <mi>b</mi>
                <mo>_</mo>
                <mi>vecchio</mi>
                <mo>+</mo>
                <mi>η</mi>
                <mo>·</mo>
                <mi>e</mi>
            </mrow>
        </math>
        <p>Il bias viene aggiornato con la formula: <em>b = b + η * errore</em>.</p>
    </div>
</body>
</html>
