<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceptrone Semplice - Calcolo dell'Errore e Epoche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        p, .formula {
            font-size: 1.2em;
        }
        .formula {
            font-family: "Courier New", Courier, monospace;
            font-size: 1.5em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Perceptrone Semplice - Calcolo dell'Errore e Epoche</h1>

    <h2>1. Formula di Base di un Perceptrone Semplice</h2>
    <p>
        Un perceptrone calcola la somma pesata degli input, aggiunge un bias e applica una funzione di attivazione per determinare l'output.
    </p>

    <div class="formula">
        <strong>Somma Pesata:</strong>
        <br>
        <code>S = w * x + b</code>
    </div>

    <p> Dove:
        <ul>
            <li><strong>w</strong> sono i pesi associati agli input (in questo caso, la temperatura),</li>
            <li><strong>x</strong> sono gli input (in questo caso, la temperatura),</li>
            <li><strong>b</strong> è il bias.</li>
        </ul>
    </p>

    <div class="formula">
        <strong>Funzione di Attivazione:</strong>
        <br>
        <code>y_pred = 1, se S > 0</code><br>
        <code>y_pred = 0, se S <= 0</code>
    </div>

    <h2>2. Calcolo dell'Errore</h2>
    <p>L'errore è la differenza tra il valore reale e quello previsto:</p>

    <div class="formula">
        <strong>Errore:</strong>
        <br>
        <code>e = y_true - y_pred</code>
    </div>

    <h2>3. Aggiornamento dei Pesi e del Bias</h2>
    <p>Per correggere i pesi e il bias, utilizziamo il gradiente discendente con i seguenti aggiornamenti:</p>

    <div class="formula">
        <strong>Aggiornamento del Peso:</strong>
        <br>
        <code>w_new = w_old + η * e * x</code>
    </div>
    
    <div class="formula">
        <strong>Aggiornamento del Bias:</strong>
        <br>
        <code>b_new = b_old + η * e</code>
    </div>

    <h2>4. Esempio con Temperature di 20 e 11</h2>
    <p>Immaginiamo di avere due input con temperature uguali a 20 e 11, e di volerli classificare come bassi (0) o alti (1) con il perceptrone.</p>

    <div class="formula">
        <strong>Input e Etichette:</strong>
        <br>
        <code>x_1 = 20, y_1 = 0 (bassa temperatura)</code><br>
        <code>x_2 = 11, y_2 = 1 (alta temperatura)</code>
    </div>

    <h3>Inizializzazione:</h3>
    <ul>
        <li><strong>Peso iniziale:</strong> w = 0.5</li>
        <li><strong>Bias iniziale:</strong> b = 0.5</li>
        <li><strong>Tasso di apprendimento:</strong> η = 0.1</li>
    </ul>

    <h3>Epoca 1</h3>

    <p>Per il primo esempio (x_1 = 20, y_1 = 0):</p>

    <div class="formula">
        <strong>Somma Pesata:</strong>
        <br>
        <code>S_1 = w * x_1 + b = 0.5 * 20 + 0.5 = 10 + 0.5 = 10.5</code>
    </div>

    <p>Poiché <code>S_1 > 0</code>, la previsione sarà 1. L'errore è:</p>

    <div class="formula">
        <strong>Errore:</strong>
        <br>
        <code>e_1 = y_1 - y_pred = 0 - 1 = -1</code>
    </div>

    <p>Aggiorniamo i pesi e il bias:</p>

    <div class="formula">
        <strong>Aggiornamento Peso:</strong>
        <br>
        <code>w_new = w_old + η * e_1 * x_1 = 0.5 + 0.1 * (-1) * 20 = -1.5</code>
    </div>

    <div class="formula">
        <strong>Aggiornamento Bias:</strong>
        <br>
        <code>b_new = b_old + η * e_1 = 0.5 + 0.1 * (-1) = 0.4</code>
    </div>

    <p>Per il secondo esempio (x_2 = 11, y_2 = 1):</p>

    <div class="formula">
        <strong>Somma Pesata:</strong>
        <br>
        <code>S_2 = w_new * x_2 + b_new = (-1.5) * 11 + 0.4 = -16.5 + 0.4 = -16.1</code>
    </div>

    <p>Poiché <code>S_2 <= 0</code>, la previsione sarà 0. L'errore è:</p>

    <div class="formula">
        <strong>Errore:</strong>
        <br>
        <code>e_2 = y_2 - y_pred = 1 - 0 = 1</code>
    </div>

    <p>Aggiorniamo i pesi e il bias:</p>

    <div class="formula">
        <strong>Aggiornamento Peso:</strong>
        <br>
        <code>w_new = w_old + η * e_2 * x_2 = -1.5 + 0.1 * 1 * 11 = -0.4</code>
    </div>

    <div class="formula">
        <strong>Aggiornamento Bias:</strong>
        <br>
        <code>b_new = b_old + η * e_2 = 0.4 + 0.1 * 1 = 0.5</code>
    </div>

    <h2>5. Risultato Finale</h2>
    <p>Alla fine della prima epoca, i pesi finali sono:</p>
    <ul>
        <li><strong>Peso finale:</strong> w = -0.4</li>
        <li><strong>Bias finale:</strong> b = 0.5</li>
    </ul>

    <p>Il processo continua per ulteriori epoche finché l'errore complessivo non è minimizzato.</p>
</body>
</html>
