<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Formule CNN</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
  <h2>Dimensione feature map</h2>
  <p>\[ O = \frac{I - K + 2P}{S} + 1 \]</p>

  <h2>Convoluzione</h2>
  <p>\[ S(i,j) = \sum_m \sum_n I(i+m, j+n)\cdot K(m,n) + b \]</p>

  <h2>Neurone fully connected</h2>
  <p>\[ z = \sum_i x_i w_i + b \quad ; \quad y = f(z) \]</p>

  <h2>Softmax</h2>
  <p>\[ p_i = \frac{e^{y_i}}{\sum_j e^{y_j}} \]</p>
</body>
</html>
