<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="UTF-8">
<title>Tutorial Completo CNN</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
body {font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background:#f7f7f7;}
h1, h2, h3 {color: #0b3d91;}
ul {margin-left: 20px;}
.example {background: #e0e7ff; padding: 10px; border-radius: 6px; margin: 10px 0;}
</style>
</head>
<body>

<h1>Tutorial Completo sulle CNN (Convolutional Neural Networks)</h1>

<h2>1. Cos'è una CNN?</h2>
<p>Una CNN (Convolutional Neural Network) è una rete neurale progettata per elaborare immagini o dati con struttura spaziale. Le CNN estraggono caratteristiche locali tramite convoluzioni e poi classificano o predicono tramite layer fully connected.</p>

<h2>2. Struttura di una CNN</h2>
<ul>
<li><b>Input:</b> immagine in scala di grigi o RGB</li>
<li><b>Convoluzione:</b> estrazione di feature tramite kernel</li>
<li><b>Attivazione:</b> ReLU o altre funzioni non lineari</li>
<li><b>Pooling:</b> riduzione dimensionale (Max o Average)</li>
<li><b>Flatten:</b> appiattimento in vettore 1D</li>
<li><b>Fully Connected:</b> layer densi per classificazione o regressione</li>
<li><b>Output:</b> probabilità o valori predetti</li>
</ul>

<h2>3. Dimensione della Feature Map</h2>
<p>Formula generale:</p>
<p>\[ O = \frac{I - K + 2P}{S} + 1 \]</p>
<ul>
<li>I = dimensione dell'input</li>
<li>K = dimensione del kernel</li>
<li>S = stride</li>
<li>P = padding</li>
</ul>

<h3>Tipi di padding</h3>
<ul>
<li><b>Valid:</b> nessun padding → output più piccolo</li>
<li><b>Same:</b> padding scelto per mantenere stessa dimensione</li>
<li><b>Full:</b> padding maggiore, poco usato</li>
</ul>

<h2>4. Convoluzione</h2>
<p>Formula:</p>
<p>\[ S(i,j) = \sum_m \sum_n I(i+m, j+n) \cdot K(m,n) + b \]</p>
<p>Dove I è la finestra dell'immagine, K il kernel e b il bias.</p>

<h2>5. Attivazione</h2>
<p>ReLU (Rectified Linear Unit):</p>
<p>\[ f(x) = \max(0, x) \]</p>

<h2>6. Pooling</h2>
<p>Riduce la dimensione della feature map:</p>
<ul>
<li><b>Max pooling:</b> massimo nella finestra</li>
<li><b>Average pooling:</b> media nella finestra</li>
</ul>

<h2>7. Flatten e Fully Connected</h2>
<p>Le feature map vengono trasformate in vettore 1D:</p>
<p>\[ [1,2,3,4,...] \]</p>
<p>Passa poi ai layer fully connected:</p>
<p>\[ z = \sum_i x_i w_i + b \quad ; \quad y = f(z) \]</p>

<h2>8. Softmax (Output per classificazione)</h2>
<p>\[ p_i = \frac{e^{y_i}}{\sum_j e^{y_j}} \]</p>
<p>Trasforma i logit in probabilità.</p>

<h2>9. Applicazioni delle CNN</h2>
<ul>
<li>Riconoscimento immagini (gatti/cani)</li>
<li>Visione artificiale nei robot</li>
<li>Riconoscimento facciale</li>
<li>Analisi medica (radiografie, TAC)</li>
<li>Auto a guida autonoma</li>
<li>Analisi video e sorveglianza</li>
</ul>

<h2>10. Esempio numerico</h2>
<div class="example">
<p>Input: 5×5, Kernel: 3×3, Stride: 1, Padding: 0</p>
<p>\[ O = \frac{5 - 3 + 0}{1} + 1 = 3 \]</p>
<p>Feature map risultante: 3×3</p>
</div>

<p><i>Questo tutorial riassume spiegazioni, formule e applicazioni delle CNN, dal pixel al layer fully connected.</i></p>

</body>
</html>
